rekurn-blob
4629
COQAUX1 cf39d764ee7ef4809e7539b7c506b925 /Users/keefereeves/Desktop/ARC /proofs/coq/ArcTemporalProofs.v
0 0 VernacProof "tac:no using:no"
1702 1706 proof_build_time "0.001"
0 0 temporal_same_epoch_rewrap_rejected "0.001"
1689 1701 context_used ""
1702 1706 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2100 2104 proof_build_time "0.001"
0 0 temporal_backward_or_same_rewrap_rejected "0.001"
2087 2099 context_used ""
2100 2104 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2666 2670 proof_build_time "0.001"
0 0 temporal_target_before_capability_window_rejected "0.001"
2653 2665 context_used ""
2666 2670 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3314 3318 proof_build_time "0.002"
0 0 temporal_target_after_capability_window_rejected "0.002"
3301 3313 context_used ""
3314 3318 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3532 3536 proof_build_time "0.000"
0 0 temporal_same_epoch_attempt_is_false "0.000"
3489 3531 context_used ""
3532 3536 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4020 4024 proof_build_time "0.001"
0 0 temporal_backward_attempt_is_false "0.001"
4006 4019 context_used ""
4020 4024 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4517 4521 proof_build_time "0.001"
0 0 temporal_early_rewrap_attempt_is_false "0.001"
4503 4516 context_used ""
4517 4521 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5007 5011 proof_build_time "0.001"
0 0 temporal_late_rewrap_attempt_is_false "0.001"
4993 5006 context_used ""
5007 5011 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5415 5419 proof_build_time "0.001"
0 0 temporal_rewrap_allowed_implies_epoch_advances "0.001"
5398 5414 context_used ""
5415 5419 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5888 5892 proof_build_time "0.001"
0 0 temporal_rewrap_allowed_implies_target_inside_window "0.001"
5872 5887 context_used ""
5888 5892 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6200 6204 proof_build_time "0.001"
0 0 temporal_rewrap_allowed_implies_not_same_epoch "0.001"
6186 6199 context_used ""
6200 6204 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6598 6602 proof_build_time "0.000"
0 0 temporal_rewrap_allowed_excludes_backward "0.000"
6584 6597 context_used ""
6598 6602 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7028 7032 proof_build_time "0.001"
0 0 temporal_rewrap_allowed_excludes_target_before_window "0.001"
7014 7027 context_used ""
7028 7032 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7452 7456 proof_build_time "0.001"
0 0 temporal_rewrap_allowed_excludes_target_after_window "0.001"
7438 7451 context_used ""
7452 7456 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7822 7826 proof_build_time "0.000"
0 0 temporal_open_allowed_implies_epoch_window "0.000"
7813 7821 context_used ""
7822 7826 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8286 8290 proof_build_time "0.003"
0 0 verified_open_implies_temporal_open_allowed "0.003"
8271 8285 context_used ""
8286 8290 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8677 8681 proof_build_time "0.000"
0 0 verified_open_implies_temporal_epoch_window "0.000"
8668 8676 context_used ""
8677 8681 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8943 8947 proof_build_time "0.000"
0 0 verified_open_rejects_epoch_before_window "0.000"
8934 8942 context_used ""
8943 8947 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9205 9209 proof_build_time "0.000"
0 0 verified_open_rejects_epoch_after_window "0.000"
9196 9204 context_used ""
9205 9209 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9539 9543 proof_build_time "0.002"
0 0 verified_open_cannot_be_temporally_early "0.002"
9534 9538 context_used ""
9539 9543 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9867 9871 proof_build_time "0.001"
0 0 verified_open_cannot_be_temporally_late "0.001"
9862 9866 context_used ""
9867 9871 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10721 10725 proof_build_time "0.001"
0 0 temporal_rewrap_and_verified_open_preserve_capability_window "0.001"
10695 10720 context_used ""
10721 10725 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11281 11285 proof_build_time "0.001"
0 0 temporal_any_rewrap_time_mutation_rejected "0.001"
11266 11280 context_used ""
11281 11285 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11713 11717 proof_build_time "0.001"
0 0 temporal_any_verified_open_time_mutation_rejected "0.001"
11698 11712 context_used ""
11713 11717 proof_check_time "0.000"
0 0 vo_compile_time "0.210"
