rekurn-blob
5809
DIGEST 52f05a59eb96a16c823961996f7dfe0a
FArcPolicy
R27:30 Stdlib.Lists.List <> <> lib
R32:35 Stdlib.Bool.Bool <> <> lib
R37:50 Stdlib.Arith.PeanoNat <> <> lib
R52:54 Stdlib.micromega.Lia <> <> lib
R64:76 Stdlib.Lists.List ListNotations <> mod
R94:101 ArcTypes <> <> lib
def 116:140 <> capability_matches_object
R149:158 ArcTypes <> Capability rec
binder 143:145 <> cap:1
R168:176 ArcTypes <> ArcObject rec
binder 162:164 <> obj:2
R181:184 Corelib.Init.Datatypes <> bool ind
R191:197 Stdlib.Arith.PeanoNat Nat eqb def
R200:212 ArcTypes <> cap_object_id proj
R214:216 ArcPolicy <> cap:1 var
R220:228 ArcTypes <> object_id proj
R230:232 ArcPolicy <> obj:2 var
def 248:277 <> capability_has_required_rights
R286:295 ArcTypes <> Capability rec
binder 280:282 <> cap:3
R305:313 ArcTypes <> ArcObject rec
binder 299:301 <> obj:4
R318:321 Corelib.Init.Datatypes <> bool ind
R328:337 ArcTypes <> has_rights def
R340:349 ArcTypes <> cap_rights proj
R351:353 ArcPolicy <> cap:3 var
R357:371 ArcTypes <> required_rights proj
R373:375 ArcPolicy <> obj:4 var
def 391:423 <> capability_valid_for_object_epoch
R432:441 ArcTypes <> Capability rec
binder 426:428 <> cap:5
R451:459 ArcTypes <> ArcObject rec
binder 445:447 <> obj:6
R464:467 Corelib.Init.Datatypes <> bool ind
R474:488 ArcTypes <> epoch_in_window def
R491:501 ArcTypes <> bound_epoch proj
R503:505 ArcPolicy <> obj:6 var
R509:523 ArcTypes <> cap_epoch_start proj
R525:527 ArcPolicy <> cap:5 var
R531:543 ArcTypes <> cap_epoch_end proj
R545:547 ArcPolicy <> cap:5 var
def 563:576 <> policy_accepts
R585:594 ArcTypes <> Capability rec
binder 579:581 <> cap:7
R604:612 ArcTypes <> ArcObject rec
binder 598:600 <> obj:8
R617:620 Corelib.Init.Datatypes <> bool ind
R704:709 Corelib.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R660:665 Corelib.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R627:651 ArcPolicy <> capability_matches_object def
R653:655 ArcPolicy <> cap:7 var
R657:659 ArcPolicy <> obj:8 var
R666:695 ArcPolicy <> capability_has_required_rights def
R697:699 ArcPolicy <> cap:7 var
R701:703 ArcPolicy <> obj:8 var
R710:742 ArcPolicy <> capability_valid_for_object_epoch def
R744:746 ArcPolicy <> cap:7 var
R748:750 ArcPolicy <> obj:8 var
prf 760:794 <> policy_accepts_implies_object_match
binder 807:809 <> cap:9
binder 811:813 <> obj:10
R849:856 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R842:844 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R820:833 ArcPolicy <> policy_accepts def
R835:837 ArcPolicy <> cap:9 var
R839:841 ArcPolicy <> obj:10 var
R845:848 Corelib.Init.Datatypes <> true constr
R874:876 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R857:869 ArcTypes <> cap_object_id proj
R871:873 ArcPolicy <> cap:9 var
R877:885 ArcTypes <> object_id proj
R887:889 ArcPolicy <> obj:10 var
R928:941 ArcPolicy <> policy_accepts def
R966:978 Stdlib.Bool.Bool <> andb_true_iff thm
R966:978 Stdlib.Bool.Bool <> andb_true_iff thm
R966:978 Stdlib.Bool.Bool <> andb_true_iff thm
R966:978 Stdlib.Bool.Bool <> andb_true_iff thm
R966:978 Stdlib.Bool.Bool <> andb_true_iff thm
R966:978 Stdlib.Bool.Bool <> andb_true_iff thm
R1028:1052 ArcPolicy <> capability_matches_object def
R1074:1083 Stdlib.Arith.PeanoNat Nat eqb_eq thm
R1074:1083 Stdlib.Arith.PeanoNat Nat eqb_eq thm
prf 1126:1163 <> policy_accepts_implies_required_rights
binder 1176:1178 <> cap:11
binder 1180:1182 <> obj:12
R1218:1225 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1211:1213 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1189:1202 ArcPolicy <> policy_accepts def
R1204:1206 ArcPolicy <> cap:11 var
R1208:1210 ArcPolicy <> obj:12 var
R1214:1217 Corelib.Init.Datatypes <> true constr
R1273:1275 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1226:1233 Stdlib.Arith.PeanoNat Nat land def
R1236:1245 ArcTypes <> cap_rights proj
R1247:1249 ArcPolicy <> cap:11 var
R1253:1267 ArcTypes <> required_rights proj
R1269:1271 ArcPolicy <> obj:12 var
R1276:1290 ArcTypes <> required_rights proj
R1292:1294 ArcPolicy <> obj:12 var
R1333:1346 ArcPolicy <> policy_accepts def
R1371:1383 Stdlib.Bool.Bool <> andb_true_iff thm
R1371:1383 Stdlib.Bool.Bool <> andb_true_iff thm
R1371:1383 Stdlib.Bool.Bool <> andb_true_iff thm
R1371:1383 Stdlib.Bool.Bool <> andb_true_iff thm
R1371:1383 Stdlib.Bool.Bool <> andb_true_iff thm
R1371:1383 Stdlib.Bool.Bool <> andb_true_iff thm
R1434:1463 ArcPolicy <> capability_has_required_rights def
R1486:1500 ArcTypes <> has_rights_true thm
R1486:1500 ArcTypes <> has_rights_true thm
prf 1533:1567 <> policy_accepts_implies_epoch_window
binder 1580:1582 <> cap:13
binder 1584:1586 <> obj:14
R1622:1629 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1615:1617 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1593:1606 ArcPolicy <> policy_accepts def
R1608:1610 ArcPolicy <> cap:13 var
R1612:1614 ArcPolicy <> obj:14 var
R1618:1621 Corelib.Init.Datatypes <> true constr
R1668:1671 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R1649:1652 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R1630:1644 ArcTypes <> cap_epoch_start proj
R1646:1648 ArcPolicy <> cap:13 var
R1653:1663 ArcTypes <> bound_epoch proj
R1665:1667 ArcPolicy <> obj:14 var
R1687:1690 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R1672:1682 ArcTypes <> bound_epoch proj
R1684:1686 ArcPolicy <> obj:14 var
R1691:1703 ArcTypes <> cap_epoch_end proj
R1705:1707 ArcPolicy <> cap:13 var
R1746:1759 ArcPolicy <> policy_accepts def
R1784:1796 Stdlib.Bool.Bool <> andb_true_iff thm
R1784:1796 Stdlib.Bool.Bool <> andb_true_iff thm
R1784:1796 Stdlib.Bool.Bool <> andb_true_iff thm
R1784:1796 Stdlib.Bool.Bool <> andb_true_iff thm
R1784:1796 Stdlib.Bool.Bool <> andb_true_iff thm
R1784:1796 Stdlib.Bool.Bool <> andb_true_iff thm
R1846:1878 ArcPolicy <> capability_valid_for_object_epoch def
R1900:1926 ArcTypes <> epoch_in_window_true_bounds thm
R1900:1926 ArcTypes <> epoch_in_window_true_bounds thm
