rekurn-blob
7555
COQAUX1 02c2aa46383e2047cc1521626db359a7 /Users/keefereeves/Desktop/ARC /proofs/coq/ArcTranscriptProofs.v
0 0 VernacProof "tac:no using:no"
2801 2805 proof_build_time "0.020"
0 0 transcript_matches_object_implies_exact_object_fields "0.020"
2757 2800 context_used ""
2801 2805 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3382 3386 proof_build_time "0.005"
0 0 transcript_matches_state_implies_exact_state_fields "0.005"
3338 3381 context_used ""
3382 3386 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4213 4217 proof_build_time "0.004"
0 0 transcript_matches_capability_implies_authorization_fields "0.004"
4200 4212 context_used ""
4213 4217 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4495 4499 proof_build_time "0.001"
0 0 transcript_object_id_mutation_rejected "0.001"
4482 4494 context_used ""
4495 4499 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4889 4893 proof_build_time "0.001"
0 0 transcript_required_rights_mutation_rejected "0.001"
4876 4888 context_used ""
4889 4893 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5396 5400 proof_build_time "0.002"
0 0 transcript_authority_root_mutation_rejected "0.002"
5383 5395 context_used ""
5396 5400 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6024 6028 proof_build_time "0.002"
0 0 transcript_revocation_root_mutation_rejected "0.002"
6011 6023 context_used ""
6024 6028 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6786 6790 proof_build_time "0.034"
0 0 transcript_transparency_root_mutation_rejected "0.034"
6773 6785 context_used ""
6786 6790 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7650 7654 proof_build_time "0.003"
0 0 transcript_epoch_mutation_rejected "0.003"
7637 7649 context_used ""
7650 7654 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8653 8657 proof_build_time "0.003"
0 0 transcript_context_hash_mutation_rejected "0.003"
8640 8652 context_used ""
8653 8657 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8962 8966 proof_build_time "0.001"
0 0 transcript_state_authority_root_mutation_rejected "0.001"
8949 8961 context_used ""
8962 8966 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9380 9384 proof_build_time "0.001"
0 0 transcript_state_revocation_root_mutation_rejected "0.001"
9367 9379 context_used ""
9380 9384 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9916 9920 proof_build_time "0.001"
0 0 transcript_state_transparency_root_mutation_rejected "0.001"
9903 9915 context_used ""
9916 9920 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10536 10540 proof_build_time "0.001"
0 0 transcript_state_epoch_mutation_rejected "0.001"
10523 10535 context_used ""
10536 10540 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10841 10845 proof_build_time "0.000"
0 0 transcript_capability_object_id_mismatch_rejected "0.000"
10828 10840 context_used ""
10841 10845 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11310 11314 proof_build_time "0.001"
0 0 transcript_capability_rights_mismatch_rejected "0.001"
11297 11309 context_used ""
11310 11314 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11951 11955 proof_build_time "0.001"
0 0 transcript_capability_epoch_before_window_rejected "0.001"
11938 11950 context_used ""
11951 11955 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12691 12695 proof_build_time "0.002"
0 0 transcript_capability_epoch_after_window_rejected "0.002"
12678 12690 context_used ""
12691 12695 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12979 12983 proof_build_time "0.000"
0 0 transcript_object_mismatch_blocks_acceptance "0.000"
12966 12978 context_used ""
12979 12983 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13342 13346 proof_build_time "0.001"
0 0 transcript_state_mismatch_blocks_acceptance "0.001"
13329 13341 context_used ""
13342 13346 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13793 13797 proof_build_time "0.001"
0 0 transcript_capability_mismatch_blocks_acceptance "0.001"
13780 13792 context_used ""
13793 13797 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14300 14304 proof_build_time "0.001"
0 0 transcript_verify_failure_blocks_acceptance "0.001"
14287 14299 context_used ""
14300 14304 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14671 14675 proof_build_time "0.003"
0 0 transcript_acceptance_implies_object_match "0.003"
14655 14670 context_used ""
14671 14675 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15041 15045 proof_build_time "0.003"
0 0 transcript_acceptance_implies_state_match "0.003"
15026 15040 context_used ""
15041 15045 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15417 15421 proof_build_time "0.003"
0 0 transcript_acceptance_implies_capability_match "0.003"
15404 15416 context_used ""
15417 15421 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15790 15794 proof_build_time "0.033"
0 0 transcript_acceptance_implies_verified_open "0.033"
15774 15789 context_used ""
15790 15794 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16538 16542 proof_build_time "0.000"
0 0 transcript_acceptance_implies_exact_object_fields "0.000"
16529 16537 context_used ""
16538 16542 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17099 17103 proof_build_time "0.000"
0 0 transcript_acceptance_implies_exact_state_fields "0.000"
17090 17098 context_used ""
17099 17103 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17708 17712 proof_build_time "0.000"
0 0 transcript_acceptance_implies_exact_capability_authorization "0.000"
17699 17707 context_used ""
17708 17712 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18833 18837 proof_build_time "0.002"
0 0 transcript_acceptance_implies_exact_cross_binding "0.002"
18812 18832 context_used ""
18833 18837 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20059 20063 proof_build_time "0.001"
0 0 transcript_any_object_field_mutation_blocks_acceptance "0.001"
20042 20058 context_used ""
20059 20063 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20883 20887 proof_build_time "0.001"
0 0 transcript_any_state_field_mutation_blocks_acceptance "0.001"
20868 20882 context_used ""
20883 20887 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21742 21746 proof_build_time "0.001"
0 0 transcript_any_capability_field_mutation_blocks_acceptance "0.001"
21727 21741 context_used ""
21742 21746 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22164 22168 proof_build_time "0.000"
0 0 transcript_acceptance_cannot_have_context_hash_mismatch "0.000"
22149 22163 context_used ""
22164 22168 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22570 22574 proof_build_time "0.000"
0 0 transcript_acceptance_cannot_have_authority_substitution "0.000"
22555 22569 context_used ""
22570 22574 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22984 22988 proof_build_time "0.000"
0 0 transcript_acceptance_cannot_have_revocation_substitution "0.000"
22969 22983 context_used ""
22984 22988 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23410 23414 proof_build_time "0.000"
0 0 transcript_acceptance_cannot_have_transparency_substitution "0.000"
23395 23409 context_used ""
23410 23414 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23798 23802 proof_build_time "0.000"
0 0 transcript_acceptance_cannot_have_epoch_substitution "0.000"
23783 23797 context_used ""
23798 23802 proof_check_time "0.000"
0 0 vo_compile_time "0.348"
