rekurn-blob
6357
/// Integration tests for multi-epoch wrapper objects (spec §15 Rewrap).
///
/// Rewrap adds a DEK wrapper for a new epoch without touching the payload
/// ciphertext.  These tests verify that:
///
/// - `add_epoch_wrapper` appends a second wrapper to the authority_wrappers list.
/// - Both the original epoch and the rewrapped epoch can be used for decryption.
/// - The payload ciphertext is identical before and after rewrap (DEK preserved).
/// - Wire encoding round-trips correctly for a two-wrapper object.
/// - Attempting to rewrap from an epoch whose wrapper is absent returns MissingWrapper.
mod helpers;

use arc_core::InMemoryTransparencyLog;
use arc_core::{
    ArcError, TemporalPolicy, add_epoch_wrapper, decode_arc_object, encode_arc_object, open, seal,
};
use helpers::scenario::Scenario;
use helpers::transparency::commit_state;

// ---------------------------------------------------------------------------
// Rewrap happy-path
// ---------------------------------------------------------------------------

/// `add_epoch_wrapper` appends a second wrapper; both epochs can decrypt the object.
///
/// Uses `TemporalPolicy::Current` so `required_wrapper_epoch = e_open`, meaning
/// the open call selects the wrapper matching `state.epoch`.
#[test]
fn rewrap_adds_second_wrapper_and_both_epochs_accessible() {
    let s = Scenario::baseline("multi-wrap-both", 42)
        .with_temporal_policy(TemporalPolicy::Current)
        .with_message(b"rewrap payload");

    let mut obj = seal(
        &s.keypair.public,
        &s.message,
        &s.cap,
        &s.proof,
        &s.seal_transparency_proof,
        &s.seal_state,
        &s.req,
        s.temporal_policy.clone(),
    )
    .expect("initial seal should succeed");

    assert_eq!(obj.wrappers.len(), 1, "should start with one wrapper");
    let original_ciphertext = obj.payload_ciphertext.clone();

    // Rewrap for epoch 50 (still within cap.epoch_end = 60).
    let mut log = InMemoryTransparencyLog::new();
    let seed50 = s.make_state_at_epoch(50);
    let (state50, tp50) = commit_state(&mut log, &seed50).expect("commit epoch 50");
    let proof50 = s.build_proof_for_state(&state50);

    add_epoch_wrapper(
        &s.keypair.secret,
        &s.keypair.public,
        &mut obj,
        &s.cap,
        &s.proof,
        &s.seal_state,
        &state50,
        &tp50,
    )
    .expect("rewrap to epoch 50 should succeed");

    assert_eq!(obj.wrappers.len(), 2, "should now have two wrappers");

    // Payload ciphertext must be unchanged (rewrap only touches authority wrappers).
    assert_eq!(
        obj.payload_ciphertext, original_ciphertext,
        "rewrap must not alter the payload ciphertext"
    );

    // Open using the original epoch-42 wrapper.
    let m1 = open(&s.keypair.secret, &obj, &s.cap, &s.proof, &s.seal_state)
        .expect("open at epoch 42 should succeed after rewrap");
    assert_eq!(m1, b"rewrap payload");

    // Open using the new epoch-50 wrapper.
    let m2 = open(&s.keypair.secret, &obj, &s.cap, &proof50, &state50)
        .expect("open at epoch 50 should succeed");
    assert_eq!(m2, b"rewrap payload");
}

/// Wire-encoding a two-wrapper object and decoding it produces an identical object.
///
/// This ensures the codec correctly handles the wrapper list length field and
/// per-wrapper fields for objects produced by Rewrap.
#[test]
fn wire_roundtrip_preserves_multi_wrapper_object() {
    let s = Scenario::baseline("multi-wrap-wire", 42)
        .with_temporal_policy(TemporalPolicy::Current)
        .with_message(b"wire roundtrip");

    let mut obj = seal(
        &s.keypair.public,
        &s.message,
        &s.cap,
        &s.proof,
        &s.seal_transparency_proof,
        &s.seal_state,
        &s.req,
        s.temporal_policy.clone(),
    )
    .expect("seal should succeed");

    let mut log = InMemoryTransparencyLog::new();
    let seed55 = s.make_state_at_epoch(55);
    let (state55, tp55) = commit_state(&mut log, &seed55).expect("commit epoch 55");

    add_epoch_wrapper(
        &s.keypair.secret,
        &s.keypair.public,
        &mut obj,
        &s.cap,
        &s.proof,
        &s.seal_state,
        &state55,
        &tp55,
    )
    .expect("rewrap to epoch 55 should succeed");

    assert_eq!(obj.wrappers.len(), 2);

    let encoded = encode_arc_object(&obj);
    let decoded = decode_arc_object(&encoded).expect("decode should succeed");

    assert_eq!(decoded, obj, "decoded object must match original");
    assert_eq!(
        decoded.wrappers.len(),
        2,
        "decoded object must have two wrappers"
    );
}

// ---------------------------------------------------------------------------
// Rewrap rejection
// ---------------------------------------------------------------------------

/// `add_epoch_wrapper` fails with MissingWrapper when the from-epoch wrapper
/// is absent from the object.
///
/// The spec §15 Rewrap precondition: "Select the authority wrapper in ARCObject
/// matching A_from.epoch.  Reject if absent."
#[test]
fn add_epoch_wrapper_rejects_missing_from_wrapper() {
    let s = Scenario::baseline("multi-wrap-missing-from", 42)
        .with_temporal_policy(TemporalPolicy::Current);

    let mut obj = seal(
        &s.keypair.public,
        &s.message,
        &s.cap,
        &s.proof,
        &s.seal_transparency_proof,
        &s.seal_state,
        &s.req,
        s.temporal_policy.clone(),
    )
    .expect("seal should succeed");

    // Attempt to rewrap FROM epoch 50, but no wrapper at epoch 50 exists.
    let mut log = InMemoryTransparencyLog::new();
    let seed50 = s.make_state_at_epoch(50);
    let (state50, _tp50) = commit_state(&mut log, &seed50).expect("commit epoch 50");
    let seed55 = s.make_state_at_epoch(55);
    let (state55, tp55) = commit_state(&mut log, &seed55).expect("commit epoch 55");
    let proof50 = s.build_proof_for_state(&state50);

    // from_state is epoch 50 (no wrapper there); to_state is epoch 55.
    let err = add_epoch_wrapper(
        &s.keypair.secret,
        &s.keypair.public,
        &mut obj,
        &s.cap,
        &proof50,
        &state50, // from_state at epoch 50 — no wrapper exists
        &state55,
        &tp55,
    )
    .expect_err("rewrap from missing wrapper should fail");

    assert!(matches!(err, ArcError::MissingWrapper), "{err:?}");
}
