rekurn-blob
7016
/// Integration tests verifying the transparency-log chain hash (`Log_e`) is
/// correctly computed and stored by `rotate_epoch_and_commit` (spec §8 / §25i).
///
/// `Log_e = H(Log_{e-1} || R_e || Rev_e || e_le64 || pk_A_e || sigma_e)`
mod helpers;

use arc_core::{
    AuthorityCapabilityTree, AuthorityRootKeyPair, AuthorityState, Capability,
    CapabilityIssuanceProof, EpochSigningKeyPair, InMemoryTransparencyLog, TransparencyLog,
    issue_capability, rotate_epoch_and_commit, transparency_log_entry_hash, verify_epoch_root_sig,
};
use helpers::{capability::sample_cap, request_builders::policy_hash};

// ---------------------------------------------------------------------------
// Helper
// ---------------------------------------------------------------------------

struct Auth {
    root_kp: AuthorityRootKeyPair,
    base_state: AuthorityState,
    _tree: AuthorityCapabilityTree,
    _issuance: CapabilityIssuanceProof,
    _cap: Capability,
}

impl Auth {
    fn new(label: &str) -> Self {
        let mut rng = rand::rngs::OsRng;
        let p = policy_hash(label);
        let cap = sample_cap(1, 100, p);
        let root_kp = AuthorityRootKeyPair::generate(&mut rng);
        let epoch_kp = EpochSigningKeyPair::generate(&mut rng);
        let epoch_cert = root_kp.issue_epoch_cert(&epoch_kp.verifying_key_bytes(), 1, 10);
        let mut tree = AuthorityCapabilityTree::new();
        let issuance = issue_capability(&mut tree, &cap, &epoch_kp, &epoch_cert).unwrap();
        let base_state = AuthorityState {
            authority_root: tree.authority_root(),
            revocation_root: tree.revocation_root(),
            transparency_root: [0u8; 32],
            epoch: 1,
            authority_id: format!("auth-{label}"),
            epoch_signature_valid: true,
            epoch_key_cert_valid: true,
            transparency_inclusion_valid: true,
            root_pk: root_kp.verifying_key_bytes(),
            revocation_count: tree.revocation_count(),
            prev_epoch_hash: [0u8; 32],
        };
        Self {
            root_kp,
            base_state,
            _tree: tree,
            _issuance: issuance,
            _cap: cap,
        }
    }
}

// ---------------------------------------------------------------------------
// Tests
// ---------------------------------------------------------------------------

/// `rotate_epoch_and_commit` must produce a non-zero `chain_hash` in the
/// returned `TransparencyStateCommit`.
#[test]
fn rotate_epoch_and_commit_chain_hash_is_nonzero() {
    let a = Auth::new("ch-nonzero");
    let mut log = InMemoryTransparencyLog::new();

    let (_kp, _cert, commit) =
        rotate_epoch_and_commit(&mut log, &a.root_kp, &a.base_state, 10, 5, &[0u8; 32])
            .expect("rotate should succeed");

    assert_ne!(
        commit.chain_hash, [0u8; 32],
        "chain_hash must be non-zero after rotate_epoch_and_commit"
    );
}

/// The `chain_hash` stored in the commit must equal the value produced by
/// `transparency_log_entry_hash` with the same inputs (ed25519 is deterministic).
#[test]
fn rotate_epoch_and_commit_chain_hash_matches_manual_computation() {
    let a = Auth::new("ch-match");
    let mut log = InMemoryTransparencyLog::new();
    let prev = [0u8; 32];

    let (epoch_kp, _cert, commit) =
        rotate_epoch_and_commit(&mut log, &a.root_kp, &a.base_state, 20, 5, &prev)
            .expect("rotate should succeed");

    // ed25519 is deterministic: signing the same message twice gives the same bytes.
    let sigma_e = epoch_kp.sign_epoch_root(
        &commit.state.authority_root,
        &commit.state.revocation_root,
        &commit.state.transparency_root,
        commit.state.epoch,
        &prev,
    );

    let expected = transparency_log_entry_hash(
        &prev,
        &commit.state.authority_root,
        &commit.state.revocation_root,
        commit.state.epoch,
        &epoch_kp.verifying_key_bytes(),
        &sigma_e,
    );

    assert_eq!(
        commit.chain_hash, expected,
        "commit.chain_hash must equal manually-computed transparency_log_entry_hash"
    );
}

/// The log's `chain_hash_for` method must return the same hash as the one
/// stored in the `TransparencyStateCommit`.
#[test]
fn log_chain_hash_for_matches_commit_chain_hash() {
    let a = Auth::new("ch-log");
    let mut log = InMemoryTransparencyLog::new();

    let (_kp, _cert, commit) =
        rotate_epoch_and_commit(&mut log, &a.root_kp, &a.base_state, 30, 5, &[0u8; 32])
            .expect("rotate should succeed");

    let stored = log
        .chain_hash_for(&commit.state.authority_id, commit.state.epoch)
        .expect("chain_hash_for must return Some after rotate_epoch_and_commit");

    assert_eq!(
        stored, commit.chain_hash,
        "log.chain_hash_for must match commit.chain_hash"
    );
}

/// A chained rotation must produce distinct chain hashes per epoch.
#[test]
fn chained_rotations_produce_distinct_chain_hashes() {
    let a = Auth::new("ch-chain");
    let mut log = InMemoryTransparencyLog::new();

    let (_kp1, _cert1, commit1) =
        rotate_epoch_and_commit(&mut log, &a.root_kp, &a.base_state, 10, 5, &[0u8; 32])
            .expect("first rotation");

    let (_kp2, _cert2, commit2) = rotate_epoch_and_commit(
        &mut log,
        &a.root_kp,
        &commit1.state,
        20,
        5,
        &commit1.chain_hash,
    )
    .expect("second rotation");

    assert_ne!(
        commit1.chain_hash, commit2.chain_hash,
        "successive rotations must produce distinct chain hashes"
    );
}

/// `log.chain_hash_for` returns `None` for an epoch that was never committed.
#[test]
fn chain_hash_for_unknown_epoch_returns_none() {
    let log = InMemoryTransparencyLog::new();
    assert!(
        log.chain_hash_for("unknown-authority", 999).is_none(),
        "chain_hash_for must return None for unknown epoch"
    );
}

/// `rotate_epoch_and_commit` computes sigma_e with the real transparency_root;
/// verify the signature is valid under the returned epoch key.
#[test]
fn rotate_epoch_sigma_e_verifies() {
    let a = Auth::new("ch-sigma-verify");
    let prev = [42u8; 32];
    let mut log = InMemoryTransparencyLog::new();

    let (epoch_kp, _cert, commit) =
        rotate_epoch_and_commit(&mut log, &a.root_kp, &a.base_state, 77, 10, &prev)
            .expect("rotate should succeed");

    // Ed25519 is deterministic: re-signing with the same inputs reproduces sigma_e.
    let sigma_e = epoch_kp.sign_epoch_root(
        &commit.state.authority_root,
        &commit.state.revocation_root,
        &commit.state.transparency_root,
        commit.state.epoch,
        &prev,
    );

    verify_epoch_root_sig(
        &epoch_kp.verifying_key_bytes(),
        &commit.state.authority_root,
        &commit.state.revocation_root,
        &commit.state.transparency_root,
        commit.state.epoch,
        &prev,
        &sigma_e,
    )
    .expect("sigma_e signed with real T_e must verify under the epoch key");
}
