rekurn-blob
76395
DIGEST 02c2aa46383e2047cc1521626db359a7
FArcTranscriptProofs
R27:30 Stdlib.Lists.List <> <> lib
R32:35 Stdlib.Bool.Bool <> <> lib
R37:50 Stdlib.Arith.PeanoNat <> <> lib
R52:54 Stdlib.micromega.Lia <> <> lib
R64:76 Stdlib.Lists.List ListNotations <> mod
R94:101 ArcTypes <> <> lib
R103:111 ArcMerkle <> <> lib
R113:124 ArcAuthority <> <> lib
R126:134 ArcPolicy <> <> lib
R136:144 ArcVerify <> <> lib
R146:160 ArcSecurityGame <> <> lib
R162:172 ArcTheorems <> <> lib
R174:188 ArcStressProofs <> <> lib
R190:208 ArcDelegationProofs <> <> lib
R210:227 ArcCryptoReduction <> <> lib
R229:245 ArcTemporalProofs <> <> lib
rec 256:268 <> ArcTranscript
proj 277:296 <> transcript_object_id
proj 312:337 <> transcript_required_rights
proj 351:375 <> transcript_authority_root
proj 387:412 <> transcript_revocation_root
proj 424:451 <> transcript_transparency_root
proj 463:478 <> transcript_epoch
proj 491:513 <> transcript_context_hash
R300:307 ArcTypes <> ObjectId def
R341:346 ArcTypes <> Rights def
R379:382 ArcTypes <> Hash def
R416:419 ArcTypes <> Hash def
R455:458 ArcTypes <> Hash def
R482:486 ArcTypes <> Epoch def
R517:520 ArcTypes <> Hash def
def 537:561 <> transcript_matches_object
R569:581 ArcTranscriptProofs <> ArcTranscript rec
binder 564:565 <> tr:9
R591:599 ArcTypes <> ArcObject rec
binder 585:587 <> obj:10
R604:607 Corelib.Init.Datatypes <> bool ind
R1004:1009 Corelib.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R951:956 Corelib.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R874:879 Corelib.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R801:806 Corelib.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R730:735 Corelib.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R663:668 Corelib.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R614:620 Stdlib.Arith.PeanoNat Nat eqb def
R623:642 ArcTranscriptProofs <> transcript_object_id proj
R644:645 ArcTranscriptProofs <> tr:9 var
R649:657 ArcTypes <> object_id proj
R659:661 ArcTranscriptProofs <> obj:10 var
R669:675 Stdlib.Arith.PeanoNat Nat eqb def
R678:703 ArcTranscriptProofs <> transcript_required_rights proj
R705:706 ArcTranscriptProofs <> tr:9 var
R710:724 ArcTypes <> required_rights proj
R726:728 ArcTranscriptProofs <> obj:10 var
R736:742 Stdlib.Arith.PeanoNat Nat eqb def
R745:769 ArcTranscriptProofs <> transcript_authority_root proj
R771:772 ArcTranscriptProofs <> tr:9 var
R776:795 ArcTypes <> bound_authority_root proj
R797:799 ArcTranscriptProofs <> obj:10 var
R807:813 Stdlib.Arith.PeanoNat Nat eqb def
R816:841 ArcTranscriptProofs <> transcript_revocation_root proj
R843:844 ArcTranscriptProofs <> tr:9 var
R848:868 ArcTypes <> bound_revocation_root proj
R870:872 ArcTranscriptProofs <> obj:10 var
R880:886 Stdlib.Arith.PeanoNat Nat eqb def
R889:916 ArcTranscriptProofs <> transcript_transparency_root proj
R918:919 ArcTranscriptProofs <> tr:9 var
R923:945 ArcTypes <> bound_transparency_root proj
R947:949 ArcTranscriptProofs <> obj:10 var
R957:963 Stdlib.Arith.PeanoNat Nat eqb def
R966:981 ArcTranscriptProofs <> transcript_epoch proj
R983:984 ArcTranscriptProofs <> tr:9 var
R988:998 ArcTypes <> bound_epoch proj
R1000:1002 ArcTranscriptProofs <> obj:10 var
R1010:1016 Stdlib.Arith.PeanoNat Nat eqb def
R1019:1041 ArcTranscriptProofs <> transcript_context_hash proj
R1043:1044 ArcTranscriptProofs <> tr:9 var
R1048:1063 ArcTypes <> aad_context_hash proj
R1065:1067 ArcTranscriptProofs <> obj:10 var
def 1083:1106 <> transcript_matches_state
R1114:1126 ArcTranscriptProofs <> ArcTranscript rec
binder 1109:1110 <> tr:11
R1138:1151 ArcTypes <> AuthorityState rec
binder 1130:1134 <> state:12
R1156:1159 Corelib.Init.Datatypes <> bool ind
R1369:1374 Corelib.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1296:1301 Corelib.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1227:1232 Corelib.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1166:1172 Stdlib.Arith.PeanoNat Nat eqb def
R1175:1199 ArcTranscriptProofs <> transcript_authority_root proj
R1201:1202 ArcTranscriptProofs <> tr:11 var
R1206:1219 ArcTypes <> authority_root proj
R1221:1225 ArcTranscriptProofs <> state:12 var
R1233:1239 Stdlib.Arith.PeanoNat Nat eqb def
R1242:1267 ArcTranscriptProofs <> transcript_revocation_root proj
R1269:1270 ArcTranscriptProofs <> tr:11 var
R1274:1288 ArcTypes <> revocation_root proj
R1290:1294 ArcTranscriptProofs <> state:12 var
R1302:1308 Stdlib.Arith.PeanoNat Nat eqb def
R1311:1338 ArcTranscriptProofs <> transcript_transparency_root proj
R1340:1341 ArcTranscriptProofs <> tr:11 var
R1345:1361 ArcTypes <> transparency_root proj
R1363:1367 ArcTranscriptProofs <> state:12 var
R1375:1381 Stdlib.Arith.PeanoNat Nat eqb def
R1384:1399 ArcTranscriptProofs <> transcript_epoch proj
R1401:1402 ArcTranscriptProofs <> tr:11 var
R1406:1410 ArcTypes <> epoch proj
R1412:1416 ArcTranscriptProofs <> state:12 var
def 1432:1460 <> transcript_matches_capability
R1468:1480 ArcTranscriptProofs <> ArcTranscript rec
binder 1463:1464 <> tr:13
R1490:1499 ArcTypes <> Capability rec
binder 1484:1486 <> cap:14
R1504:1507 Corelib.Init.Datatypes <> bool ind
R1632:1637 Corelib.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1567:1572 Corelib.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1514:1520 Stdlib.Arith.PeanoNat Nat eqb def
R1523:1542 ArcTranscriptProofs <> transcript_object_id proj
R1544:1545 ArcTranscriptProofs <> tr:13 var
R1549:1561 ArcTypes <> cap_object_id proj
R1563:1565 ArcTranscriptProofs <> cap:14 var
R1573:1582 ArcTypes <> has_rights def
R1585:1594 ArcTypes <> cap_rights proj
R1596:1598 ArcTranscriptProofs <> cap:14 var
R1602:1627 ArcTranscriptProofs <> transcript_required_rights proj
R1629:1630 ArcTranscriptProofs <> tr:13 var
R1638:1652 ArcTypes <> epoch_in_window def
R1655:1670 ArcTranscriptProofs <> transcript_epoch proj
R1672:1673 ArcTranscriptProofs <> tr:13 var
R1677:1691 ArcTypes <> cap_epoch_start proj
R1693:1695 ArcTranscriptProofs <> cap:14 var
R1699:1711 ArcTypes <> cap_epoch_end proj
R1713:1715 ArcTranscriptProofs <> cap:14 var
def 1731:1753 <> transcript_accepts_open
R1763:1775 ArcTranscriptProofs <> ArcTranscript rec
binder 1758:1759 <> tr:15
R1787:1795 ArcTypes <> ArcObject rec
binder 1781:1783 <> obj:16
R1807:1816 ArcTypes <> Capability rec
binder 1801:1803 <> cap:17
R1830:1843 ArcTypes <> AuthorityState rec
binder 1822:1826 <> state:18
R1850:1853 Corelib.Init.Datatypes <> bool ind
R1973:1978 Corelib.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1931:1936 Corelib.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1892:1897 Corelib.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1860:1884 ArcTranscriptProofs <> transcript_matches_object def
R1886:1887 ArcTranscriptProofs <> tr:15 var
R1889:1891 ArcTranscriptProofs <> obj:16 var
R1898:1921 ArcTranscriptProofs <> transcript_matches_state def
R1923:1924 ArcTranscriptProofs <> tr:15 var
R1926:1930 ArcTranscriptProofs <> state:18 var
R1937:1965 ArcTranscriptProofs <> transcript_matches_capability def
R1967:1968 ArcTranscriptProofs <> tr:15 var
R1970:1972 ArcTranscriptProofs <> cap:17 var
R1979:1997 ArcVerify <> verify_open_context def
R1999:2001 ArcTranscriptProofs <> obj:16 var
R2003:2005 ArcTranscriptProofs <> cap:17 var
R2007:2011 ArcTranscriptProofs <> state:18 var
prf 2023:2075 <> transcript_matches_object_implies_exact_object_fields
binder 2088:2089 <> tr:19
binder 2091:2093 <> obj:20
R2139:2146 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2132:2134 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2100:2124 ArcTranscriptProofs <> transcript_matches_object def
R2126:2127 ArcTranscriptProofs <> tr:19 var
R2129:2131 ArcTranscriptProofs <> obj:20 var
R2135:2138 Corelib.Init.Datatypes <> true constr
R2186:2193 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R2170:2172 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2147:2166 ArcTranscriptProofs <> transcript_object_id proj
R2168:2169 ArcTranscriptProofs <> tr:19 var
R2173:2181 ArcTypes <> object_id proj
R2183:2185 ArcTranscriptProofs <> obj:20 var
R2245:2252 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R2223:2225 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2194:2219 ArcTranscriptProofs <> transcript_required_rights proj
R2221:2222 ArcTranscriptProofs <> tr:19 var
R2226:2240 ArcTypes <> required_rights proj
R2242:2244 ArcTranscriptProofs <> obj:20 var
R2308:2315 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R2281:2283 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2253:2277 ArcTranscriptProofs <> transcript_authority_root proj
R2279:2280 ArcTranscriptProofs <> tr:19 var
R2284:2303 ArcTypes <> bound_authority_root proj
R2305:2307 ArcTranscriptProofs <> obj:20 var
R2373:2380 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R2345:2347 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2316:2341 ArcTranscriptProofs <> transcript_revocation_root proj
R2343:2344 ArcTranscriptProofs <> tr:19 var
R2348:2368 ArcTypes <> bound_revocation_root proj
R2370:2372 ArcTranscriptProofs <> obj:20 var
R2442:2449 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R2412:2414 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2381:2408 ArcTranscriptProofs <> transcript_transparency_root proj
R2410:2411 ArcTranscriptProofs <> tr:19 var
R2415:2437 ArcTypes <> bound_transparency_root proj
R2439:2441 ArcTranscriptProofs <> obj:20 var
R2487:2494 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R2469:2471 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2450:2465 ArcTranscriptProofs <> transcript_epoch proj
R2467:2468 ArcTranscriptProofs <> tr:19 var
R2472:2482 ArcTypes <> bound_epoch proj
R2484:2486 ArcTranscriptProofs <> obj:20 var
R2521:2523 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2495:2517 ArcTranscriptProofs <> transcript_context_hash proj
R2519:2520 ArcTranscriptProofs <> tr:19 var
R2524:2539 ArcTypes <> aad_context_hash proj
R2541:2543 ArcTranscriptProofs <> obj:20 var
R2581:2605 ArcTranscriptProofs <> transcript_matches_object def
R2630:2642 Stdlib.Bool.Bool <> andb_true_iff thm
R2630:2642 Stdlib.Bool.Bool <> andb_true_iff thm
R2630:2642 Stdlib.Bool.Bool <> andb_true_iff thm
R2630:2642 Stdlib.Bool.Bool <> andb_true_iff thm
R2630:2642 Stdlib.Bool.Bool <> andb_true_iff thm
R2630:2642 Stdlib.Bool.Bool <> andb_true_iff thm
R2630:2642 Stdlib.Bool.Bool <> andb_true_iff thm
R2630:2642 Stdlib.Bool.Bool <> andb_true_iff thm
R2630:2642 Stdlib.Bool.Bool <> andb_true_iff thm
R2630:2642 Stdlib.Bool.Bool <> andb_true_iff thm
R2630:2642 Stdlib.Bool.Bool <> andb_true_iff thm
R2630:2642 Stdlib.Bool.Bool <> andb_true_iff thm
R2630:2642 Stdlib.Bool.Bool <> andb_true_iff thm
R2630:2642 Stdlib.Bool.Bool <> andb_true_iff thm
R2777:2786 Stdlib.Arith.PeanoNat Nat eqb_eq thm
R2777:2786 Stdlib.Arith.PeanoNat Nat eqb_eq thm
R2777:2786 Stdlib.Arith.PeanoNat Nat eqb_eq thm
R2777:2786 Stdlib.Arith.PeanoNat Nat eqb_eq thm
R2777:2786 Stdlib.Arith.PeanoNat Nat eqb_eq thm
R2777:2786 Stdlib.Arith.PeanoNat Nat eqb_eq thm
R2777:2786 Stdlib.Arith.PeanoNat Nat eqb_eq thm
R2777:2786 Stdlib.Arith.PeanoNat Nat eqb_eq thm
prf 2815:2865 <> transcript_matches_state_implies_exact_state_fields
binder 2878:2879 <> tr:21
binder 2881:2885 <> state:22
R2932:2939 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2925:2927 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2892:2915 ArcTranscriptProofs <> transcript_matches_state def
R2917:2918 ArcTranscriptProofs <> tr:21 var
R2920:2924 ArcTranscriptProofs <> state:22 var
R2928:2931 Corelib.Init.Datatypes <> true constr
R2991:2998 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R2968:2970 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2940:2964 ArcTranscriptProofs <> transcript_authority_root proj
R2966:2967 ArcTranscriptProofs <> tr:21 var
R2971:2984 ArcTypes <> authority_root proj
R2986:2990 ArcTranscriptProofs <> state:22 var
R3052:3059 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R3028:3030 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2999:3024 ArcTranscriptProofs <> transcript_revocation_root proj
R3026:3027 ArcTranscriptProofs <> tr:21 var
R3031:3045 ArcTypes <> revocation_root proj
R3047:3051 ArcTranscriptProofs <> state:22 var
R3117:3124 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R3091:3093 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3060:3087 ArcTranscriptProofs <> transcript_transparency_root proj
R3089:3090 ArcTranscriptProofs <> tr:21 var
R3094:3110 ArcTypes <> transparency_root proj
R3112:3116 ArcTranscriptProofs <> state:22 var
R3144:3146 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3125:3140 ArcTranscriptProofs <> transcript_epoch proj
R3142:3143 ArcTranscriptProofs <> tr:21 var
R3147:3151 ArcTypes <> epoch proj
R3153:3157 ArcTranscriptProofs <> state:22 var
R3197:3220 ArcTranscriptProofs <> transcript_matches_state def
R3245:3257 Stdlib.Bool.Bool <> andb_true_iff thm
R3245:3257 Stdlib.Bool.Bool <> andb_true_iff thm
R3245:3257 Stdlib.Bool.Bool <> andb_true_iff thm
R3245:3257 Stdlib.Bool.Bool <> andb_true_iff thm
R3245:3257 Stdlib.Bool.Bool <> andb_true_iff thm
R3245:3257 Stdlib.Bool.Bool <> andb_true_iff thm
R3245:3257 Stdlib.Bool.Bool <> andb_true_iff thm
R3245:3257 Stdlib.Bool.Bool <> andb_true_iff thm
R3358:3367 Stdlib.Arith.PeanoNat Nat eqb_eq thm
R3358:3367 Stdlib.Arith.PeanoNat Nat eqb_eq thm
R3358:3367 Stdlib.Arith.PeanoNat Nat eqb_eq thm
R3358:3367 Stdlib.Arith.PeanoNat Nat eqb_eq thm
R3358:3367 Stdlib.Arith.PeanoNat Nat eqb_eq thm
prf 3396:3453 <> transcript_matches_capability_implies_authorization_fields
binder 3466:3467 <> tr:23
binder 3469:3471 <> cap:24
R3521:3528 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3514:3516 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3478:3506 ArcTranscriptProofs <> transcript_matches_capability def
R3508:3509 ArcTranscriptProofs <> tr:23 var
R3511:3513 ArcTranscriptProofs <> cap:24 var
R3517:3520 Corelib.Init.Datatypes <> true constr
R3572:3579 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R3552:3554 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3529:3548 ArcTranscriptProofs <> transcript_object_id proj
R3550:3551 ArcTranscriptProofs <> tr:23 var
R3555:3567 ArcTypes <> cap_object_id proj
R3569:3571 ArcTranscriptProofs <> cap:24 var
R3669:3676 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R3637:3639 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3580:3587 Stdlib.Arith.PeanoNat Nat land def
R3590:3599 ArcTypes <> cap_rights proj
R3601:3603 ArcTranscriptProofs <> cap:24 var
R3607:3632 ArcTranscriptProofs <> transcript_required_rights proj
R3634:3635 ArcTranscriptProofs <> tr:23 var
R3640:3665 ArcTranscriptProofs <> transcript_required_rights proj
R3667:3668 ArcTranscriptProofs <> tr:23 var
R3719:3726 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R3696:3699 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R3677:3691 ArcTypes <> cap_epoch_start proj
R3693:3695 ArcTranscriptProofs <> cap:24 var
R3700:3715 ArcTranscriptProofs <> transcript_epoch proj
R3717:3718 ArcTranscriptProofs <> tr:23 var
R3746:3749 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R3727:3742 ArcTranscriptProofs <> transcript_epoch proj
R3744:3745 ArcTranscriptProofs <> tr:23 var
R3750:3762 ArcTypes <> cap_epoch_end proj
R3764:3766 ArcTranscriptProofs <> cap:24 var
R3804:3832 ArcTranscriptProofs <> transcript_matches_capability def
R3857:3869 Stdlib.Bool.Bool <> andb_true_iff thm
R3857:3869 Stdlib.Bool.Bool <> andb_true_iff thm
R3857:3869 Stdlib.Bool.Bool <> andb_true_iff thm
R3857:3869 Stdlib.Bool.Bool <> andb_true_iff thm
R3857:3869 Stdlib.Bool.Bool <> andb_true_iff thm
R3857:3869 Stdlib.Bool.Bool <> andb_true_iff thm
R3950:3959 Stdlib.Arith.PeanoNat Nat eqb_eq thm
R3950:3959 Stdlib.Arith.PeanoNat Nat eqb_eq thm
R3988:4002 ArcTypes <> has_rights_true thm
R3988:4002 ArcTypes <> has_rights_true thm
R4031:4057 ArcTypes <> epoch_in_window_true_bounds thm
R4031:4057 ArcTypes <> epoch_in_window_true_bounds thm
R4129:4155 ArcTypes <> epoch_in_window_true_bounds thm
R4129:4155 ArcTypes <> epoch_in_window_true_bounds thm
prf 4227:4264 <> transcript_object_id_mutation_rejected
binder 4277:4278 <> tr:25
binder 4280:4282 <> obj:26
R4329:4336 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4312:4315 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R4289:4308 ArcTranscriptProofs <> transcript_object_id proj
R4310:4311 ArcTranscriptProofs <> tr:25 var
R4316:4324 ArcTypes <> object_id proj
R4326:4328 ArcTranscriptProofs <> obj:26 var
R4369:4371 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4337:4361 ArcTranscriptProofs <> transcript_matches_object def
R4363:4364 ArcTranscriptProofs <> tr:25 var
R4366:4368 ArcTranscriptProofs <> obj:26 var
R4372:4376 Corelib.Init.Datatypes <> false constr
R4414:4438 ArcTranscriptProofs <> transcript_matches_object def
R4449:4459 Stdlib.Arith.PeanoNat Nat eqb_neq thm
R4449:4459 Stdlib.Arith.PeanoNat Nat eqb_neq thm
prf 4509:4552 <> transcript_required_rights_mutation_rejected
binder 4565:4566 <> tr:27
binder 4568:4570 <> obj:28
R4629:4636 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4606:4609 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R4577:4602 ArcTranscriptProofs <> transcript_required_rights proj
R4604:4605 ArcTranscriptProofs <> tr:27 var
R4610:4624 ArcTypes <> required_rights proj
R4626:4628 ArcTranscriptProofs <> obj:28 var
R4669:4671 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4637:4661 ArcTranscriptProofs <> transcript_matches_object def
R4663:4664 ArcTranscriptProofs <> tr:27 var
R4666:4668 ArcTranscriptProofs <> obj:28 var
R4672:4676 Corelib.Init.Datatypes <> false constr
R4714:4738 ArcTranscriptProofs <> transcript_matches_object def
R4753:4759 Stdlib.Arith.PeanoNat Nat eqb def
R4762:4781 ArcTranscriptProofs <> transcript_object_id proj
R4788:4796 ArcTypes <> object_id proj
R4753:4759 Stdlib.Arith.PeanoNat Nat eqb def
R4762:4781 ArcTranscriptProofs <> transcript_object_id proj
R4788:4796 ArcTypes <> object_id proj
R4822:4832 Stdlib.Arith.PeanoNat Nat eqb_neq thm
R4822:4832 Stdlib.Arith.PeanoNat Nat eqb_neq thm
prf 4903:4945 <> transcript_authority_root_mutation_rejected
binder 4958:4959 <> tr:29
binder 4961:4963 <> obj:30
R5026:5033 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4998:5001 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R4970:4994 ArcTranscriptProofs <> transcript_authority_root proj
R4996:4997 ArcTranscriptProofs <> tr:29 var
R5002:5021 ArcTypes <> bound_authority_root proj
R5023:5025 ArcTranscriptProofs <> obj:30 var
R5066:5068 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5034:5058 ArcTranscriptProofs <> transcript_matches_object def
R5060:5061 ArcTranscriptProofs <> tr:29 var
R5063:5065 ArcTranscriptProofs <> obj:30 var
R5069:5073 Corelib.Init.Datatypes <> false constr
R5111:5135 ArcTranscriptProofs <> transcript_matches_object def
R5150:5156 Stdlib.Arith.PeanoNat Nat eqb def
R5159:5178 ArcTranscriptProofs <> transcript_object_id proj
R5185:5193 ArcTypes <> object_id proj
R5150:5156 Stdlib.Arith.PeanoNat Nat eqb def
R5159:5178 ArcTranscriptProofs <> transcript_object_id proj
R5185:5193 ArcTypes <> object_id proj
R5223:5229 Stdlib.Arith.PeanoNat Nat eqb def
R5232:5257 ArcTranscriptProofs <> transcript_required_rights proj
R5264:5278 ArcTypes <> required_rights proj
R5223:5229 Stdlib.Arith.PeanoNat Nat eqb def
R5232:5257 ArcTranscriptProofs <> transcript_required_rights proj
R5264:5278 ArcTypes <> required_rights proj
R5306:5316 Stdlib.Arith.PeanoNat Nat eqb_neq thm
R5306:5316 Stdlib.Arith.PeanoNat Nat eqb_neq thm
prf 5410:5453 <> transcript_revocation_root_mutation_rejected
binder 5466:5467 <> tr:31
binder 5469:5471 <> obj:32
R5536:5543 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5507:5510 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R5478:5503 ArcTranscriptProofs <> transcript_revocation_root proj
R5505:5506 ArcTranscriptProofs <> tr:31 var
R5511:5531 ArcTypes <> bound_revocation_root proj
R5533:5535 ArcTranscriptProofs <> obj:32 var
R5576:5578 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5544:5568 ArcTranscriptProofs <> transcript_matches_object def
R5570:5571 ArcTranscriptProofs <> tr:31 var
R5573:5575 ArcTranscriptProofs <> obj:32 var
R5579:5583 Corelib.Init.Datatypes <> false constr
R5621:5645 ArcTranscriptProofs <> transcript_matches_object def
R5660:5666 Stdlib.Arith.PeanoNat Nat eqb def
R5669:5688 ArcTranscriptProofs <> transcript_object_id proj
R5695:5703 ArcTypes <> object_id proj
R5660:5666 Stdlib.Arith.PeanoNat Nat eqb def
R5669:5688 ArcTranscriptProofs <> transcript_object_id proj
R5695:5703 ArcTypes <> object_id proj
R5733:5739 Stdlib.Arith.PeanoNat Nat eqb def
R5742:5767 ArcTranscriptProofs <> transcript_required_rights proj
R5774:5788 ArcTypes <> required_rights proj
R5733:5739 Stdlib.Arith.PeanoNat Nat eqb def
R5742:5767 ArcTranscriptProofs <> transcript_required_rights proj
R5774:5788 ArcTypes <> required_rights proj
R5820:5826 Stdlib.Arith.PeanoNat Nat eqb def
R5829:5853 ArcTranscriptProofs <> transcript_authority_root proj
R5860:5879 ArcTypes <> bound_authority_root proj
R5820:5826 Stdlib.Arith.PeanoNat Nat eqb def
R5829:5853 ArcTranscriptProofs <> transcript_authority_root proj
R5860:5879 ArcTypes <> bound_authority_root proj
R5909:5919 Stdlib.Arith.PeanoNat Nat eqb_neq thm
R5909:5919 Stdlib.Arith.PeanoNat Nat eqb_neq thm
prf 6038:6083 <> transcript_transparency_root_mutation_rejected
binder 6096:6097 <> tr:33
binder 6099:6101 <> obj:34
R6170:6177 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6139:6142 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R6108:6135 ArcTranscriptProofs <> transcript_transparency_root proj
R6137:6138 ArcTranscriptProofs <> tr:33 var
R6143:6165 ArcTypes <> bound_transparency_root proj
R6167:6169 ArcTranscriptProofs <> obj:34 var
R6210:6212 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6178:6202 ArcTranscriptProofs <> transcript_matches_object def
R6204:6205 ArcTranscriptProofs <> tr:33 var
R6207:6209 ArcTranscriptProofs <> obj:34 var
R6213:6217 Corelib.Init.Datatypes <> false constr
R6255:6279 ArcTranscriptProofs <> transcript_matches_object def
R6294:6300 Stdlib.Arith.PeanoNat Nat eqb def
R6303:6322 ArcTranscriptProofs <> transcript_object_id proj
R6329:6337 ArcTypes <> object_id proj
R6294:6300 Stdlib.Arith.PeanoNat Nat eqb def
R6303:6322 ArcTranscriptProofs <> transcript_object_id proj
R6329:6337 ArcTypes <> object_id proj
R6367:6373 Stdlib.Arith.PeanoNat Nat eqb def
R6376:6401 ArcTranscriptProofs <> transcript_required_rights proj
R6408:6422 ArcTypes <> required_rights proj
R6367:6373 Stdlib.Arith.PeanoNat Nat eqb def
R6376:6401 ArcTranscriptProofs <> transcript_required_rights proj
R6408:6422 ArcTypes <> required_rights proj
R6454:6460 Stdlib.Arith.PeanoNat Nat eqb def
R6463:6487 ArcTranscriptProofs <> transcript_authority_root proj
R6494:6513 ArcTypes <> bound_authority_root proj
R6454:6460 Stdlib.Arith.PeanoNat Nat eqb def
R6463:6487 ArcTranscriptProofs <> transcript_authority_root proj
R6494:6513 ArcTypes <> bound_authority_root proj
R6547:6553 Stdlib.Arith.PeanoNat Nat eqb def
R6556:6581 ArcTranscriptProofs <> transcript_revocation_root proj
R6588:6608 ArcTypes <> bound_revocation_root proj
R6547:6553 Stdlib.Arith.PeanoNat Nat eqb def
R6556:6581 ArcTranscriptProofs <> transcript_revocation_root proj
R6588:6608 ArcTypes <> bound_revocation_root proj
R6641:6651 Stdlib.Arith.PeanoNat Nat eqb_neq thm
R6641:6651 Stdlib.Arith.PeanoNat Nat eqb_neq thm
prf 6800:6833 <> transcript_epoch_mutation_rejected
binder 6846:6847 <> tr:35
binder 6849:6851 <> obj:36
R6896:6903 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6877:6880 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R6858:6873 ArcTranscriptProofs <> transcript_epoch proj
R6875:6876 ArcTranscriptProofs <> tr:35 var
R6881:6891 ArcTypes <> bound_epoch proj
R6893:6895 ArcTranscriptProofs <> obj:36 var
R6936:6938 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6904:6928 ArcTranscriptProofs <> transcript_matches_object def
R6930:6931 ArcTranscriptProofs <> tr:35 var
R6933:6935 ArcTranscriptProofs <> obj:36 var
R6939:6943 Corelib.Init.Datatypes <> false constr
R6981:7005 ArcTranscriptProofs <> transcript_matches_object def
R7020:7026 Stdlib.Arith.PeanoNat Nat eqb def
R7029:7048 ArcTranscriptProofs <> transcript_object_id proj
R7055:7063 ArcTypes <> object_id proj
R7020:7026 Stdlib.Arith.PeanoNat Nat eqb def
R7029:7048 ArcTranscriptProofs <> transcript_object_id proj
R7055:7063 ArcTypes <> object_id proj
R7093:7099 Stdlib.Arith.PeanoNat Nat eqb def
R7102:7127 ArcTranscriptProofs <> transcript_required_rights proj
R7134:7148 ArcTypes <> required_rights proj
R7093:7099 Stdlib.Arith.PeanoNat Nat eqb def
R7102:7127 ArcTranscriptProofs <> transcript_required_rights proj
R7134:7148 ArcTypes <> required_rights proj
R7180:7186 Stdlib.Arith.PeanoNat Nat eqb def
R7189:7213 ArcTranscriptProofs <> transcript_authority_root proj
R7220:7239 ArcTypes <> bound_authority_root proj
R7180:7186 Stdlib.Arith.PeanoNat Nat eqb def
R7189:7213 ArcTranscriptProofs <> transcript_authority_root proj
R7220:7239 ArcTypes <> bound_authority_root proj
R7273:7279 Stdlib.Arith.PeanoNat Nat eqb def
R7282:7307 ArcTranscriptProofs <> transcript_revocation_root proj
R7314:7334 ArcTypes <> bound_revocation_root proj
R7273:7279 Stdlib.Arith.PeanoNat Nat eqb def
R7282:7307 ArcTranscriptProofs <> transcript_revocation_root proj
R7314:7334 ArcTypes <> bound_revocation_root proj
R7371:7377 Stdlib.Arith.PeanoNat Nat eqb def
R7380:7407 ArcTranscriptProofs <> transcript_transparency_root proj
R7414:7436 ArcTypes <> bound_transparency_root proj
R7371:7377 Stdlib.Arith.PeanoNat Nat eqb def
R7380:7407 ArcTranscriptProofs <> transcript_transparency_root proj
R7414:7436 ArcTypes <> bound_transparency_root proj
R7472:7482 Stdlib.Arith.PeanoNat Nat eqb_neq thm
R7472:7482 Stdlib.Arith.PeanoNat Nat eqb_neq thm
prf 7664:7704 <> transcript_context_hash_mutation_rejected
binder 7717:7718 <> tr:37
binder 7720:7722 <> obj:38
R7779:7786 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7755:7758 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R7729:7751 ArcTranscriptProofs <> transcript_context_hash proj
R7753:7754 ArcTranscriptProofs <> tr:37 var
R7759:7774 ArcTypes <> aad_context_hash proj
R7776:7778 ArcTranscriptProofs <> obj:38 var
R7819:7821 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7787:7811 ArcTranscriptProofs <> transcript_matches_object def
R7813:7814 ArcTranscriptProofs <> tr:37 var
R7816:7818 ArcTranscriptProofs <> obj:38 var
R7822:7826 Corelib.Init.Datatypes <> false constr
R7864:7888 ArcTranscriptProofs <> transcript_matches_object def
R7903:7909 Stdlib.Arith.PeanoNat Nat eqb def
R7912:7931 ArcTranscriptProofs <> transcript_object_id proj
R7938:7946 ArcTypes <> object_id proj
R7903:7909 Stdlib.Arith.PeanoNat Nat eqb def
R7912:7931 ArcTranscriptProofs <> transcript_object_id proj
R7938:7946 ArcTypes <> object_id proj
R7976:7982 Stdlib.Arith.PeanoNat Nat eqb def
R7985:8010 ArcTranscriptProofs <> transcript_required_rights proj
R8017:8031 ArcTypes <> required_rights proj
R7976:7982 Stdlib.Arith.PeanoNat Nat eqb def
R7985:8010 ArcTranscriptProofs <> transcript_required_rights proj
R8017:8031 ArcTypes <> required_rights proj
R8063:8069 Stdlib.Arith.PeanoNat Nat eqb def
R8072:8096 ArcTranscriptProofs <> transcript_authority_root proj
R8103:8122 ArcTypes <> bound_authority_root proj
R8063:8069 Stdlib.Arith.PeanoNat Nat eqb def
R8072:8096 ArcTranscriptProofs <> transcript_authority_root proj
R8103:8122 ArcTypes <> bound_authority_root proj
R8156:8162 Stdlib.Arith.PeanoNat Nat eqb def
R8165:8190 ArcTranscriptProofs <> transcript_revocation_root proj
R8197:8217 ArcTypes <> bound_revocation_root proj
R8156:8162 Stdlib.Arith.PeanoNat Nat eqb def
R8165:8190 ArcTranscriptProofs <> transcript_revocation_root proj
R8197:8217 ArcTypes <> bound_revocation_root proj
R8254:8260 Stdlib.Arith.PeanoNat Nat eqb def
R8263:8290 ArcTranscriptProofs <> transcript_transparency_root proj
R8297:8319 ArcTypes <> bound_transparency_root proj
R8254:8260 Stdlib.Arith.PeanoNat Nat eqb def
R8263:8290 ArcTranscriptProofs <> transcript_transparency_root proj
R8297:8319 ArcTypes <> bound_transparency_root proj
R8359:8365 Stdlib.Arith.PeanoNat Nat eqb def
R8368:8383 ArcTranscriptProofs <> transcript_epoch proj
R8390:8400 ArcTypes <> bound_epoch proj
R8359:8365 Stdlib.Arith.PeanoNat Nat eqb def
R8368:8383 ArcTranscriptProofs <> transcript_epoch proj
R8390:8400 ArcTypes <> bound_epoch proj
R8439:8449 Stdlib.Arith.PeanoNat Nat eqb_neq thm
R8439:8449 Stdlib.Arith.PeanoNat Nat eqb_neq thm
prf 8667:8715 <> transcript_state_authority_root_mutation_rejected
binder 8728:8729 <> tr:39
binder 8731:8735 <> state:40
R8794:8801 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8770:8773 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R8742:8766 ArcTranscriptProofs <> transcript_authority_root proj
R8768:8769 ArcTranscriptProofs <> tr:39 var
R8774:8787 ArcTypes <> authority_root proj
R8789:8793 ArcTranscriptProofs <> state:40 var
R8835:8837 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8802:8825 ArcTranscriptProofs <> transcript_matches_state def
R8827:8828 ArcTranscriptProofs <> tr:39 var
R8830:8834 ArcTranscriptProofs <> state:40 var
R8838:8842 Corelib.Init.Datatypes <> false constr
R8882:8905 ArcTranscriptProofs <> transcript_matches_state def
R8916:8926 Stdlib.Arith.PeanoNat Nat eqb_neq thm
R8916:8926 Stdlib.Arith.PeanoNat Nat eqb_neq thm
prf 8976:9025 <> transcript_state_revocation_root_mutation_rejected
binder 9038:9039 <> tr:41
binder 9041:9045 <> state:42
R9106:9113 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9081:9084 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R9052:9077 ArcTranscriptProofs <> transcript_revocation_root proj
R9079:9080 ArcTranscriptProofs <> tr:41 var
R9085:9099 ArcTypes <> revocation_root proj
R9101:9105 ArcTranscriptProofs <> state:42 var
R9147:9149 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9114:9137 ArcTranscriptProofs <> transcript_matches_state def
R9139:9140 ArcTranscriptProofs <> tr:41 var
R9142:9146 ArcTranscriptProofs <> state:42 var
R9150:9154 Corelib.Init.Datatypes <> false constr
R9194:9217 ArcTranscriptProofs <> transcript_matches_state def
R9232:9238 Stdlib.Arith.PeanoNat Nat eqb def
R9241:9265 ArcTranscriptProofs <> transcript_authority_root proj
R9272:9285 ArcTypes <> authority_root proj
R9232:9238 Stdlib.Arith.PeanoNat Nat eqb def
R9241:9265 ArcTranscriptProofs <> transcript_authority_root proj
R9272:9285 ArcTypes <> authority_root proj
R9313:9323 Stdlib.Arith.PeanoNat Nat eqb_neq thm
R9313:9323 Stdlib.Arith.PeanoNat Nat eqb_neq thm
prf 9394:9445 <> transcript_state_transparency_root_mutation_rejected
binder 9458:9459 <> tr:43
binder 9461:9465 <> state:44
R9530:9537 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9503:9506 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R9472:9499 ArcTranscriptProofs <> transcript_transparency_root proj
R9501:9502 ArcTranscriptProofs <> tr:43 var
R9507:9523 ArcTypes <> transparency_root proj
R9525:9529 ArcTranscriptProofs <> state:44 var
R9571:9573 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9538:9561 ArcTranscriptProofs <> transcript_matches_state def
R9563:9564 ArcTranscriptProofs <> tr:43 var
R9566:9570 ArcTranscriptProofs <> state:44 var
R9574:9578 Corelib.Init.Datatypes <> false constr
R9618:9641 ArcTranscriptProofs <> transcript_matches_state def
R9656:9662 Stdlib.Arith.PeanoNat Nat eqb def
R9665:9689 ArcTranscriptProofs <> transcript_authority_root proj
R9696:9709 ArcTypes <> authority_root proj
R9656:9662 Stdlib.Arith.PeanoNat Nat eqb def
R9665:9689 ArcTranscriptProofs <> transcript_authority_root proj
R9696:9709 ArcTypes <> authority_root proj
R9741:9747 Stdlib.Arith.PeanoNat Nat eqb def
R9750:9775 ArcTranscriptProofs <> transcript_revocation_root proj
R9782:9796 ArcTypes <> revocation_root proj
R9741:9747 Stdlib.Arith.PeanoNat Nat eqb def
R9750:9775 ArcTranscriptProofs <> transcript_revocation_root proj
R9782:9796 ArcTypes <> revocation_root proj
R9826:9836 Stdlib.Arith.PeanoNat Nat eqb_neq thm
R9826:9836 Stdlib.Arith.PeanoNat Nat eqb_neq thm
prf 9930:9969 <> transcript_state_epoch_mutation_rejected
binder 9982:9983 <> tr:45
binder 9985:9989 <> state:46
R10030:10037 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10015:10018 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R9996:10011 ArcTranscriptProofs <> transcript_epoch proj
R10013:10014 ArcTranscriptProofs <> tr:45 var
R10019:10023 ArcTypes <> epoch proj
R10025:10029 ArcTranscriptProofs <> state:46 var
R10071:10073 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10038:10061 ArcTranscriptProofs <> transcript_matches_state def
R10063:10064 ArcTranscriptProofs <> tr:45 var
R10066:10070 ArcTranscriptProofs <> state:46 var
R10074:10078 Corelib.Init.Datatypes <> false constr
R10118:10141 ArcTranscriptProofs <> transcript_matches_state def
R10156:10162 Stdlib.Arith.PeanoNat Nat eqb def
R10165:10189 ArcTranscriptProofs <> transcript_authority_root proj
R10196:10209 ArcTypes <> authority_root proj
R10156:10162 Stdlib.Arith.PeanoNat Nat eqb def
R10165:10189 ArcTranscriptProofs <> transcript_authority_root proj
R10196:10209 ArcTypes <> authority_root proj
R10241:10247 Stdlib.Arith.PeanoNat Nat eqb def
R10250:10275 ArcTranscriptProofs <> transcript_revocation_root proj
R10282:10296 ArcTypes <> revocation_root proj
R10241:10247 Stdlib.Arith.PeanoNat Nat eqb def
R10250:10275 ArcTranscriptProofs <> transcript_revocation_root proj
R10282:10296 ArcTypes <> revocation_root proj
R10330:10336 Stdlib.Arith.PeanoNat Nat eqb def
R10339:10366 ArcTranscriptProofs <> transcript_transparency_root proj
R10373:10389 ArcTypes <> transparency_root proj
R10330:10336 Stdlib.Arith.PeanoNat Nat eqb def
R10339:10366 ArcTranscriptProofs <> transcript_transparency_root proj
R10373:10389 ArcTypes <> transparency_root proj
R10421:10431 Stdlib.Arith.PeanoNat Nat eqb_neq thm
R10421:10431 Stdlib.Arith.PeanoNat Nat eqb_neq thm
prf 10550:10598 <> transcript_capability_object_id_mismatch_rejected
binder 10611:10612 <> tr:47
binder 10614:10616 <> cap:48
R10667:10674 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10646:10649 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R10623:10642 ArcTranscriptProofs <> transcript_object_id proj
R10644:10645 ArcTranscriptProofs <> tr:47 var
R10650:10662 ArcTypes <> cap_object_id proj
R10664:10666 ArcTranscriptProofs <> cap:48 var
R10711:10713 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10675:10703 ArcTranscriptProofs <> transcript_matches_capability def
R10705:10706 ArcTranscriptProofs <> tr:47 var
R10708:10710 ArcTranscriptProofs <> cap:48 var
R10714:10718 Corelib.Init.Datatypes <> false constr
R10756:10784 ArcTranscriptProofs <> transcript_matches_capability def
R10795:10805 Stdlib.Arith.PeanoNat Nat eqb_neq thm
R10795:10805 Stdlib.Arith.PeanoNat Nat eqb_neq thm
prf 10855:10900 <> transcript_capability_rights_mismatch_rejected
binder 10913:10914 <> tr:49
binder 10916:10918 <> cap:50
R11015:11022 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10982:10985 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R10925:10932 Stdlib.Arith.PeanoNat Nat land def
R10935:10944 ArcTypes <> cap_rights proj
R10946:10948 ArcTranscriptProofs <> cap:50 var
R10952:10977 ArcTranscriptProofs <> transcript_required_rights proj
R10979:10980 ArcTranscriptProofs <> tr:49 var
R10986:11011 ArcTranscriptProofs <> transcript_required_rights proj
R11013:11014 ArcTranscriptProofs <> tr:49 var
R11059:11061 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11023:11051 ArcTranscriptProofs <> transcript_matches_capability def
R11053:11054 ArcTranscriptProofs <> tr:49 var
R11056:11058 ArcTranscriptProofs <> cap:50 var
R11062:11066 Corelib.Init.Datatypes <> false constr
R11104:11132 ArcTranscriptProofs <> transcript_matches_capability def
R11147:11153 Stdlib.Arith.PeanoNat Nat eqb def
R11156:11175 ArcTranscriptProofs <> transcript_object_id proj
R11182:11194 ArcTypes <> cap_object_id proj
R11147:11153 Stdlib.Arith.PeanoNat Nat eqb def
R11156:11175 ArcTranscriptProofs <> transcript_object_id proj
R11182:11194 ArcTypes <> cap_object_id proj
R11221:11230 ArcTypes <> has_rights def
R11243:11253 Stdlib.Arith.PeanoNat Nat eqb_neq thm
R11243:11253 Stdlib.Arith.PeanoNat Nat eqb_neq thm
prf 11324:11373 <> transcript_capability_epoch_before_window_rejected
binder 11386:11387 <> tr:51
binder 11389:11391 <> cap:52
R11439:11446 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R11417:11419 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R11398:11413 ArcTranscriptProofs <> transcript_epoch proj
R11415:11416 ArcTranscriptProofs <> tr:51 var
R11420:11434 ArcTypes <> cap_epoch_start proj
R11436:11438 ArcTranscriptProofs <> cap:52 var
R11483:11485 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11447:11475 ArcTranscriptProofs <> transcript_matches_capability def
R11477:11478 ArcTranscriptProofs <> tr:51 var
R11480:11482 ArcTranscriptProofs <> cap:52 var
R11486:11490 Corelib.Init.Datatypes <> false constr
R11528:11556 ArcTranscriptProofs <> transcript_matches_capability def
R11571:11577 Stdlib.Arith.PeanoNat Nat eqb def
R11580:11599 ArcTranscriptProofs <> transcript_object_id proj
R11606:11618 ArcTypes <> cap_object_id proj
R11571:11577 Stdlib.Arith.PeanoNat Nat eqb def
R11580:11599 ArcTranscriptProofs <> transcript_object_id proj
R11606:11618 ArcTypes <> cap_object_id proj
R11648:11657 ArcTypes <> has_rights def
R11660:11669 ArcTypes <> cap_rights proj
R11677:11702 ArcTranscriptProofs <> transcript_required_rights proj
R11648:11657 ArcTypes <> has_rights def
R11660:11669 ArcTypes <> cap_rights proj
R11677:11702 ArcTranscriptProofs <> transcript_required_rights proj
R11730:11744 ArcTypes <> epoch_in_window def
R11812:11814 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11761:11767 Stdlib.Arith.PeanoNat Nat leb def
R11770:11784 ArcTypes <> cap_epoch_start proj
R11792:11807 ArcTranscriptProofs <> transcript_epoch proj
R11815:11819 Corelib.Init.Datatypes <> false constr
R11812:11814 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11761:11767 Stdlib.Arith.PeanoNat Nat leb def
R11770:11784 ArcTypes <> cap_epoch_start proj
R11792:11807 ArcTranscriptProofs <> transcript_epoch proj
R11815:11819 Corelib.Init.Datatypes <> false constr
R11849:11858 Stdlib.Arith.PeanoNat Nat leb_gt thm
R11849:11858 Stdlib.Arith.PeanoNat Nat leb_gt thm
prf 11965:12013 <> transcript_capability_epoch_after_window_rejected
binder 12026:12027 <> tr:53
binder 12029:12031 <> cap:54
R12077:12084 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R12055:12057 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R12038:12050 ArcTypes <> cap_epoch_end proj
R12052:12054 ArcTranscriptProofs <> cap:54 var
R12058:12073 ArcTranscriptProofs <> transcript_epoch proj
R12075:12076 ArcTranscriptProofs <> tr:53 var
R12121:12123 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R12085:12113 ArcTranscriptProofs <> transcript_matches_capability def
R12115:12116 ArcTranscriptProofs <> tr:53 var
R12118:12120 ArcTranscriptProofs <> cap:54 var
R12124:12128 Corelib.Init.Datatypes <> false constr
R12166:12194 ArcTranscriptProofs <> transcript_matches_capability def
R12209:12215 Stdlib.Arith.PeanoNat Nat eqb def
R12218:12237 ArcTranscriptProofs <> transcript_object_id proj
R12244:12256 ArcTypes <> cap_object_id proj
R12209:12215 Stdlib.Arith.PeanoNat Nat eqb def
R12218:12237 ArcTranscriptProofs <> transcript_object_id proj
R12244:12256 ArcTypes <> cap_object_id proj
R12286:12295 ArcTypes <> has_rights def
R12298:12307 ArcTypes <> cap_rights proj
R12315:12340 ArcTranscriptProofs <> transcript_required_rights proj
R12286:12295 ArcTypes <> has_rights def
R12298:12307 ArcTypes <> cap_rights proj
R12315:12340 ArcTranscriptProofs <> transcript_required_rights proj
R12368:12382 ArcTypes <> epoch_in_window def
R12401:12407 Stdlib.Arith.PeanoNat Nat leb def
R12410:12424 ArcTypes <> cap_epoch_start proj
R12432:12447 ArcTranscriptProofs <> transcript_epoch proj
R12401:12407 Stdlib.Arith.PeanoNat Nat leb def
R12410:12424 ArcTypes <> cap_epoch_start proj
R12432:12447 ArcTranscriptProofs <> transcript_epoch proj
R12527:12529 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R12478:12484 Stdlib.Arith.PeanoNat Nat leb def
R12487:12502 ArcTranscriptProofs <> transcript_epoch proj
R12509:12521 ArcTypes <> cap_epoch_end proj
R12530:12534 Corelib.Init.Datatypes <> false constr
R12527:12529 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R12478:12484 Stdlib.Arith.PeanoNat Nat leb def
R12487:12502 ArcTranscriptProofs <> transcript_epoch proj
R12509:12521 ArcTypes <> cap_epoch_end proj
R12530:12534 Corelib.Init.Datatypes <> false constr
R12565:12574 Stdlib.Arith.PeanoNat Nat leb_gt thm
R12565:12574 Stdlib.Arith.PeanoNat Nat leb_gt thm
prf 12705:12748 <> transcript_object_mismatch_blocks_acceptance
binder 12761:12762 <> tr:55
binder 12764:12766 <> obj:56
binder 12768:12770 <> cap:57
binder 12772:12776 <> state:58
R12823:12830 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R12815:12817 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R12783:12807 ArcTranscriptProofs <> transcript_matches_object def
R12809:12810 ArcTranscriptProofs <> tr:55 var
R12812:12814 ArcTranscriptProofs <> obj:56 var
R12818:12822 Corelib.Init.Datatypes <> false constr
R12871:12873 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R12831:12853 ArcTranscriptProofs <> transcript_accepts_open def
R12855:12856 ArcTranscriptProofs <> tr:55 var
R12858:12860 ArcTranscriptProofs <> obj:56 var
R12862:12864 ArcTranscriptProofs <> cap:57 var
R12866:12870 ArcTranscriptProofs <> state:58 var
R12874:12878 Corelib.Init.Datatypes <> false constr
R12926:12948 ArcTranscriptProofs <> transcript_accepts_open def
prf 12993:13035 <> transcript_state_mismatch_blocks_acceptance
binder 13048:13049 <> tr:59
binder 13051:13053 <> obj:60
binder 13055:13057 <> cap:61
binder 13059:13063 <> state:62
R13111:13118 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R13103:13105 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R13070:13093 ArcTranscriptProofs <> transcript_matches_state def
R13095:13096 ArcTranscriptProofs <> tr:59 var
R13098:13102 ArcTranscriptProofs <> state:62 var
R13106:13110 Corelib.Init.Datatypes <> false constr
R13159:13161 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R13119:13141 ArcTranscriptProofs <> transcript_accepts_open def
R13143:13144 ArcTranscriptProofs <> tr:59 var
R13146:13148 ArcTranscriptProofs <> obj:60 var
R13150:13152 ArcTranscriptProofs <> cap:61 var
R13154:13158 ArcTranscriptProofs <> state:62 var
R13162:13166 Corelib.Init.Datatypes <> false constr
R13214:13236 ArcTranscriptProofs <> transcript_accepts_open def
R13251:13275 ArcTranscriptProofs <> transcript_matches_object def
R13251:13275 ArcTranscriptProofs <> transcript_matches_object def
prf 13356:13403 <> transcript_capability_mismatch_blocks_acceptance
binder 13416:13417 <> tr:63
binder 13419:13421 <> obj:64
binder 13423:13425 <> cap:65
binder 13427:13431 <> state:66
R13482:13489 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R13474:13476 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R13438:13466 ArcTranscriptProofs <> transcript_matches_capability def
R13468:13469 ArcTranscriptProofs <> tr:63 var
R13471:13473 ArcTranscriptProofs <> cap:65 var
R13477:13481 Corelib.Init.Datatypes <> false constr
R13530:13532 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R13490:13512 ArcTranscriptProofs <> transcript_accepts_open def
R13514:13515 ArcTranscriptProofs <> tr:63 var
R13517:13519 ArcTranscriptProofs <> obj:64 var
R13521:13523 ArcTranscriptProofs <> cap:65 var
R13525:13529 ArcTranscriptProofs <> state:66 var
R13533:13537 Corelib.Init.Datatypes <> false constr
R13585:13607 ArcTranscriptProofs <> transcript_accepts_open def
R13622:13646 ArcTranscriptProofs <> transcript_matches_object def
R13622:13646 ArcTranscriptProofs <> transcript_matches_object def
R13678:13701 ArcTranscriptProofs <> transcript_matches_state def
R13678:13701 ArcTranscriptProofs <> transcript_matches_state def
prf 13807:13849 <> transcript_verify_failure_blocks_acceptance
binder 13862:13863 <> tr:67
binder 13865:13867 <> obj:68
binder 13869:13871 <> cap:69
binder 13873:13877 <> state:70
R13925:13932 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R13917:13919 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R13884:13902 ArcVerify <> verify_open_context def
R13904:13906 ArcTranscriptProofs <> obj:68 var
R13908:13910 ArcTranscriptProofs <> cap:69 var
R13912:13916 ArcTranscriptProofs <> state:70 var
R13920:13924 Corelib.Init.Datatypes <> false constr
R13973:13975 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R13933:13955 ArcTranscriptProofs <> transcript_accepts_open def
R13957:13958 ArcTranscriptProofs <> tr:67 var
R13960:13962 ArcTranscriptProofs <> obj:68 var
R13964:13966 ArcTranscriptProofs <> cap:69 var
R13968:13972 ArcTranscriptProofs <> state:70 var
R13976:13980 Corelib.Init.Datatypes <> false constr
R14028:14050 ArcTranscriptProofs <> transcript_accepts_open def
R14065:14089 ArcTranscriptProofs <> transcript_matches_object def
R14065:14089 ArcTranscriptProofs <> transcript_matches_object def
R14121:14144 ArcTranscriptProofs <> transcript_matches_state def
R14121:14144 ArcTranscriptProofs <> transcript_matches_state def
R14180:14208 ArcTranscriptProofs <> transcript_matches_capability def
R14180:14208 ArcTranscriptProofs <> transcript_matches_capability def
prf 14314:14355 <> transcript_acceptance_implies_object_match
binder 14368:14369 <> tr:71
binder 14371:14373 <> obj:72
binder 14375:14377 <> cap:73
binder 14379:14383 <> state:74
R14437:14444 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R14430:14432 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R14390:14412 ArcTranscriptProofs <> transcript_accepts_open def
R14414:14415 ArcTranscriptProofs <> tr:71 var
R14417:14419 ArcTranscriptProofs <> obj:72 var
R14421:14423 ArcTranscriptProofs <> cap:73 var
R14425:14429 ArcTranscriptProofs <> state:74 var
R14433:14436 Corelib.Init.Datatypes <> true constr
R14477:14479 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R14445:14469 ArcTranscriptProofs <> transcript_matches_object def
R14471:14472 ArcTranscriptProofs <> tr:71 var
R14474:14476 ArcTranscriptProofs <> obj:72 var
R14480:14483 Corelib.Init.Datatypes <> true constr
R14531:14553 ArcTranscriptProofs <> transcript_accepts_open def
R14578:14590 Stdlib.Bool.Bool <> andb_true_iff thm
R14578:14590 Stdlib.Bool.Bool <> andb_true_iff thm
R14578:14590 Stdlib.Bool.Bool <> andb_true_iff thm
R14578:14590 Stdlib.Bool.Bool <> andb_true_iff thm
R14578:14590 Stdlib.Bool.Bool <> andb_true_iff thm
R14578:14590 Stdlib.Bool.Bool <> andb_true_iff thm
R14578:14590 Stdlib.Bool.Bool <> andb_true_iff thm
R14578:14590 Stdlib.Bool.Bool <> andb_true_iff thm
prf 14685:14725 <> transcript_acceptance_implies_state_match
binder 14738:14739 <> tr:75
binder 14741:14743 <> obj:76
binder 14745:14747 <> cap:77
binder 14749:14753 <> state:78
R14807:14814 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R14800:14802 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R14760:14782 ArcTranscriptProofs <> transcript_accepts_open def
R14784:14785 ArcTranscriptProofs <> tr:75 var
R14787:14789 ArcTranscriptProofs <> obj:76 var
R14791:14793 ArcTranscriptProofs <> cap:77 var
R14795:14799 ArcTranscriptProofs <> state:78 var
R14803:14806 Corelib.Init.Datatypes <> true constr
R14848:14850 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R14815:14838 ArcTranscriptProofs <> transcript_matches_state def
R14840:14841 ArcTranscriptProofs <> tr:75 var
R14843:14847 ArcTranscriptProofs <> state:78 var
R14851:14854 Corelib.Init.Datatypes <> true constr
R14902:14924 ArcTranscriptProofs <> transcript_accepts_open def
R14949:14961 Stdlib.Bool.Bool <> andb_true_iff thm
R14949:14961 Stdlib.Bool.Bool <> andb_true_iff thm
R14949:14961 Stdlib.Bool.Bool <> andb_true_iff thm
R14949:14961 Stdlib.Bool.Bool <> andb_true_iff thm
R14949:14961 Stdlib.Bool.Bool <> andb_true_iff thm
R14949:14961 Stdlib.Bool.Bool <> andb_true_iff thm
R14949:14961 Stdlib.Bool.Bool <> andb_true_iff thm
R14949:14961 Stdlib.Bool.Bool <> andb_true_iff thm
prf 15055:15100 <> transcript_acceptance_implies_capability_match
binder 15113:15114 <> tr:79
binder 15116:15118 <> obj:80
binder 15120:15122 <> cap:81
binder 15124:15128 <> state:82
R15182:15189 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R15175:15177 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R15135:15157 ArcTranscriptProofs <> transcript_accepts_open def
R15159:15160 ArcTranscriptProofs <> tr:79 var
R15162:15164 ArcTranscriptProofs <> obj:80 var
R15166:15168 ArcTranscriptProofs <> cap:81 var
R15170:15174 ArcTranscriptProofs <> state:82 var
R15178:15181 Corelib.Init.Datatypes <> true constr
R15226:15228 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R15190:15218 ArcTranscriptProofs <> transcript_matches_capability def
R15220:15221 ArcTranscriptProofs <> tr:79 var
R15223:15225 ArcTranscriptProofs <> cap:81 var
R15229:15232 Corelib.Init.Datatypes <> true constr
R15280:15302 ArcTranscriptProofs <> transcript_accepts_open def
R15327:15339 Stdlib.Bool.Bool <> andb_true_iff thm
R15327:15339 Stdlib.Bool.Bool <> andb_true_iff thm
R15327:15339 Stdlib.Bool.Bool <> andb_true_iff thm
R15327:15339 Stdlib.Bool.Bool <> andb_true_iff thm
R15327:15339 Stdlib.Bool.Bool <> andb_true_iff thm
R15327:15339 Stdlib.Bool.Bool <> andb_true_iff thm
R15327:15339 Stdlib.Bool.Bool <> andb_true_iff thm
R15327:15339 Stdlib.Bool.Bool <> andb_true_iff thm
prf 15431:15473 <> transcript_acceptance_implies_verified_open
binder 15486:15487 <> tr:83
binder 15489:15491 <> obj:84
binder 15493:15495 <> cap:85
binder 15497:15501 <> state:86
R15555:15562 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R15548:15550 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R15508:15530 ArcTranscriptProofs <> transcript_accepts_open def
R15532:15533 ArcTranscriptProofs <> tr:83 var
R15535:15537 ArcTranscriptProofs <> obj:84 var
R15539:15541 ArcTranscriptProofs <> cap:85 var
R15543:15547 ArcTranscriptProofs <> state:86 var
R15551:15554 Corelib.Init.Datatypes <> true constr
R15596:15598 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R15563:15581 ArcVerify <> verify_open_context def
R15583:15585 ArcTranscriptProofs <> obj:84 var
R15587:15589 ArcTranscriptProofs <> cap:85 var
R15591:15595 ArcTranscriptProofs <> state:86 var
R15599:15602 Corelib.Init.Datatypes <> true constr
R15650:15672 ArcTranscriptProofs <> transcript_accepts_open def
R15697:15709 Stdlib.Bool.Bool <> andb_true_iff thm
R15697:15709 Stdlib.Bool.Bool <> andb_true_iff thm
R15697:15709 Stdlib.Bool.Bool <> andb_true_iff thm
R15697:15709 Stdlib.Bool.Bool <> andb_true_iff thm
R15697:15709 Stdlib.Bool.Bool <> andb_true_iff thm
R15697:15709 Stdlib.Bool.Bool <> andb_true_iff thm
R15697:15709 Stdlib.Bool.Bool <> andb_true_iff thm
R15697:15709 Stdlib.Bool.Bool <> andb_true_iff thm
prf 15804:15852 <> transcript_acceptance_implies_exact_object_fields
binder 15865:15866 <> tr:87
binder 15868:15870 <> obj:88
binder 15872:15874 <> cap:89
binder 15876:15880 <> state:90
R15934:15941 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R15927:15929 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R15887:15909 ArcTranscriptProofs <> transcript_accepts_open def
R15911:15912 ArcTranscriptProofs <> tr:87 var
R15914:15916 ArcTranscriptProofs <> obj:88 var
R15918:15920 ArcTranscriptProofs <> cap:89 var
R15922:15926 ArcTranscriptProofs <> state:90 var
R15930:15933 Corelib.Init.Datatypes <> true constr
R15981:15988 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R15965:15967 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R15942:15961 ArcTranscriptProofs <> transcript_object_id proj
R15963:15964 ArcTranscriptProofs <> tr:87 var
R15968:15976 ArcTypes <> object_id proj
R15978:15980 ArcTranscriptProofs <> obj:88 var
R16040:16047 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R16018:16020 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R15989:16014 ArcTranscriptProofs <> transcript_required_rights proj
R16016:16017 ArcTranscriptProofs <> tr:87 var
R16021:16035 ArcTypes <> required_rights proj
R16037:16039 ArcTranscriptProofs <> obj:88 var
R16103:16110 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R16076:16078 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R16048:16072 ArcTranscriptProofs <> transcript_authority_root proj
R16074:16075 ArcTranscriptProofs <> tr:87 var
R16079:16098 ArcTypes <> bound_authority_root proj
R16100:16102 ArcTranscriptProofs <> obj:88 var
R16168:16175 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R16140:16142 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R16111:16136 ArcTranscriptProofs <> transcript_revocation_root proj
R16138:16139 ArcTranscriptProofs <> tr:87 var
R16143:16163 ArcTypes <> bound_revocation_root proj
R16165:16167 ArcTranscriptProofs <> obj:88 var
R16237:16244 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R16207:16209 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R16176:16203 ArcTranscriptProofs <> transcript_transparency_root proj
R16205:16206 ArcTranscriptProofs <> tr:87 var
R16210:16232 ArcTypes <> bound_transparency_root proj
R16234:16236 ArcTranscriptProofs <> obj:88 var
R16282:16289 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R16264:16266 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R16245:16260 ArcTranscriptProofs <> transcript_epoch proj
R16262:16263 ArcTranscriptProofs <> tr:87 var
R16267:16277 ArcTypes <> bound_epoch proj
R16279:16281 ArcTranscriptProofs <> obj:88 var
R16316:16318 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R16290:16312 ArcTranscriptProofs <> transcript_context_hash proj
R16314:16315 ArcTranscriptProofs <> tr:87 var
R16319:16334 ArcTypes <> aad_context_hash proj
R16336:16338 ArcTranscriptProofs <> obj:88 var
R16385:16437 ArcTranscriptProofs <> transcript_matches_object_implies_exact_object_fields thm
R16385:16437 ArcTranscriptProofs <> transcript_matches_object_implies_exact_object_fields thm
R16448:16489 ArcTranscriptProofs <> transcript_acceptance_implies_object_match thm
R16448:16489 ArcTranscriptProofs <> transcript_acceptance_implies_object_match thm
prf 16552:16599 <> transcript_acceptance_implies_exact_state_fields
binder 16612:16613 <> tr:91
binder 16615:16617 <> obj:92
binder 16619:16621 <> cap:93
binder 16623:16627 <> state:94
R16681:16688 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R16674:16676 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R16634:16656 ArcTranscriptProofs <> transcript_accepts_open def
R16658:16659 ArcTranscriptProofs <> tr:91 var
R16661:16663 ArcTranscriptProofs <> obj:92 var
R16665:16667 ArcTranscriptProofs <> cap:93 var
R16669:16673 ArcTranscriptProofs <> state:94 var
R16677:16680 Corelib.Init.Datatypes <> true constr
R16740:16747 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R16717:16719 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R16689:16713 ArcTranscriptProofs <> transcript_authority_root proj
R16715:16716 ArcTranscriptProofs <> tr:91 var
R16720:16733 ArcTypes <> authority_root proj
R16735:16739 ArcTranscriptProofs <> state:94 var
R16801:16808 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R16777:16779 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R16748:16773 ArcTranscriptProofs <> transcript_revocation_root proj
R16775:16776 ArcTranscriptProofs <> tr:91 var
R16780:16794 ArcTypes <> revocation_root proj
R16796:16800 ArcTranscriptProofs <> state:94 var
R16866:16873 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R16840:16842 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R16809:16836 ArcTranscriptProofs <> transcript_transparency_root proj
R16838:16839 ArcTranscriptProofs <> tr:91 var
R16843:16859 ArcTypes <> transparency_root proj
R16861:16865 ArcTranscriptProofs <> state:94 var
R16893:16895 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R16874:16889 ArcTranscriptProofs <> transcript_epoch proj
R16891:16892 ArcTranscriptProofs <> tr:91 var
R16896:16900 ArcTypes <> epoch proj
R16902:16906 ArcTranscriptProofs <> state:94 var
R16953:17003 ArcTranscriptProofs <> transcript_matches_state_implies_exact_state_fields thm
R16953:17003 ArcTranscriptProofs <> transcript_matches_state_implies_exact_state_fields thm
R17014:17054 ArcTranscriptProofs <> transcript_acceptance_implies_state_match thm
R17014:17054 ArcTranscriptProofs <> transcript_acceptance_implies_state_match thm
prf 17113:17172 <> transcript_acceptance_implies_exact_capability_authorization
binder 17185:17186 <> tr:95
binder 17188:17190 <> obj:96
binder 17192:17194 <> cap:97
binder 17196:17200 <> state:98
R17254:17261 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R17247:17249 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R17207:17229 ArcTranscriptProofs <> transcript_accepts_open def
R17231:17232 ArcTranscriptProofs <> tr:95 var
R17234:17236 ArcTranscriptProofs <> obj:96 var
R17238:17240 ArcTranscriptProofs <> cap:97 var
R17242:17246 ArcTranscriptProofs <> state:98 var
R17250:17253 Corelib.Init.Datatypes <> true constr
R17305:17312 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R17285:17287 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R17262:17281 ArcTranscriptProofs <> transcript_object_id proj
R17283:17284 ArcTranscriptProofs <> tr:95 var
R17288:17300 ArcTypes <> cap_object_id proj
R17302:17304 ArcTranscriptProofs <> cap:97 var
R17402:17409 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R17370:17372 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R17313:17320 Stdlib.Arith.PeanoNat Nat land def
R17323:17332 ArcTypes <> cap_rights proj
R17334:17336 ArcTranscriptProofs <> cap:97 var
R17340:17365 ArcTranscriptProofs <> transcript_required_rights proj
R17367:17368 ArcTranscriptProofs <> tr:95 var
R17373:17398 ArcTranscriptProofs <> transcript_required_rights proj
R17400:17401 ArcTranscriptProofs <> tr:95 var
R17452:17459 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R17429:17432 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R17410:17424 ArcTypes <> cap_epoch_start proj
R17426:17428 ArcTranscriptProofs <> cap:97 var
R17433:17448 ArcTranscriptProofs <> transcript_epoch proj
R17450:17451 ArcTranscriptProofs <> tr:95 var
R17479:17482 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R17460:17475 ArcTranscriptProofs <> transcript_epoch proj
R17477:17478 ArcTranscriptProofs <> tr:95 var
R17483:17495 ArcTypes <> cap_epoch_end proj
R17497:17499 ArcTranscriptProofs <> cap:97 var
R17546:17603 ArcTranscriptProofs <> transcript_matches_capability_implies_authorization_fields thm
R17546:17603 ArcTranscriptProofs <> transcript_matches_capability_implies_authorization_fields thm
R17614:17659 ArcTranscriptProofs <> transcript_acceptance_implies_capability_match thm
R17614:17659 ArcTranscriptProofs <> transcript_acceptance_implies_capability_match thm
prf 17722:17770 <> transcript_acceptance_implies_exact_cross_binding
binder 17783:17784 <> tr:99
binder 17786:17788 <> obj:100
binder 17790:17792 <> cap:101
binder 17794:17798 <> state:102
R17852:17859 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R17845:17847 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R17805:17827 ArcTranscriptProofs <> transcript_accepts_open def
R17829:17830 ArcTranscriptProofs <> tr:99 var
R17832:17834 ArcTranscriptProofs <> obj:100 var
R17836:17838 ArcTranscriptProofs <> cap:101 var
R17840:17844 ArcTranscriptProofs <> state:102 var
R17848:17851 Corelib.Init.Datatypes <> true constr
R17893:17900 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R17873:17875 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R17860:17868 ArcTypes <> object_id proj
R17870:17872 ArcTranscriptProofs <> obj:100 var
R17876:17888 ArcTypes <> cap_object_id proj
R17890:17892 ArcTranscriptProofs <> cap:101 var
R17948:17955 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R17925:17927 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R17901:17920 ArcTypes <> bound_authority_root proj
R17922:17924 ArcTranscriptProofs <> obj:100 var
R17928:17941 ArcTypes <> authority_root proj
R17943:17947 ArcTranscriptProofs <> state:102 var
R18005:18012 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R17981:17983 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R17956:17976 ArcTypes <> bound_revocation_root proj
R17978:17980 ArcTranscriptProofs <> obj:100 var
R17984:17998 ArcTypes <> revocation_root proj
R18000:18004 ArcTranscriptProofs <> state:102 var
R18066:18073 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R18040:18042 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R18013:18035 ArcTypes <> bound_transparency_root proj
R18037:18039 ArcTranscriptProofs <> obj:100 var
R18043:18059 ArcTypes <> transparency_root proj
R18061:18065 ArcTranscriptProofs <> state:102 var
R18089:18091 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R18074:18084 ArcTypes <> bound_epoch proj
R18086:18088 ArcTranscriptProofs <> obj:100 var
R18092:18096 ArcTypes <> epoch proj
R18098:18102 ArcTranscriptProofs <> state:102 var
R18155:18203 ArcTranscriptProofs <> transcript_acceptance_implies_exact_object_fields thm
R18155:18203 ArcTranscriptProofs <> transcript_acceptance_implies_exact_object_fields thm
R18329:18376 ArcTranscriptProofs <> transcript_acceptance_implies_exact_state_fields thm
R18329:18376 ArcTranscriptProofs <> transcript_acceptance_implies_exact_state_fields thm
R18479:18538 ArcTranscriptProofs <> transcript_acceptance_implies_exact_capability_authorization thm
R18479:18538 ArcTranscriptProofs <> transcript_acceptance_implies_exact_capability_authorization thm
prf 18847:18900 <> transcript_any_object_field_mutation_blocks_acceptance
binder 18913:18914 <> tr:103
binder 18916:18918 <> obj:104
binder 18920:18922 <> cap:105
binder 18924:18928 <> state:106
R19339:19346 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R18975:18982 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R18958:18961 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R18935:18954 ArcTranscriptProofs <> transcript_object_id proj
R18956:18957 ArcTranscriptProofs <> tr:103 var
R18962:18970 ArcTypes <> object_id proj
R18972:18974 ArcTranscriptProofs <> obj:104 var
R19035:19042 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R19012:19015 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R18983:19008 ArcTranscriptProofs <> transcript_required_rights proj
R19010:19011 ArcTranscriptProofs <> tr:103 var
R19016:19030 ArcTypes <> required_rights proj
R19032:19034 ArcTranscriptProofs <> obj:104 var
R19099:19106 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R19071:19074 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R19043:19067 ArcTranscriptProofs <> transcript_authority_root proj
R19069:19070 ArcTranscriptProofs <> tr:103 var
R19075:19094 ArcTypes <> bound_authority_root proj
R19096:19098 ArcTranscriptProofs <> obj:104 var
R19165:19172 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R19136:19139 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R19107:19132 ArcTranscriptProofs <> transcript_revocation_root proj
R19134:19135 ArcTranscriptProofs <> tr:103 var
R19140:19160 ArcTypes <> bound_revocation_root proj
R19162:19164 ArcTranscriptProofs <> obj:104 var
R19235:19242 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R19204:19207 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R19173:19200 ArcTranscriptProofs <> transcript_transparency_root proj
R19202:19203 ArcTranscriptProofs <> tr:103 var
R19208:19230 ArcTypes <> bound_transparency_root proj
R19232:19234 ArcTranscriptProofs <> obj:104 var
R19281:19288 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R19262:19265 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R19243:19258 ArcTranscriptProofs <> transcript_epoch proj
R19260:19261 ArcTranscriptProofs <> tr:103 var
R19266:19276 ArcTypes <> bound_epoch proj
R19278:19280 ArcTranscriptProofs <> obj:104 var
R19315:19318 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R19289:19311 ArcTranscriptProofs <> transcript_context_hash proj
R19313:19314 ArcTranscriptProofs <> tr:103 var
R19319:19334 ArcTypes <> aad_context_hash proj
R19336:19338 ArcTranscriptProofs <> obj:104 var
R19387:19389 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R19347:19369 ArcTranscriptProofs <> transcript_accepts_open def
R19371:19372 ArcTranscriptProofs <> tr:103 var
R19374:19376 ArcTranscriptProofs <> obj:104 var
R19378:19380 ArcTranscriptProofs <> cap:105 var
R19382:19386 ArcTranscriptProofs <> state:106 var
R19390:19394 Corelib.Init.Datatypes <> false constr
R19441:19484 ArcTranscriptProofs <> transcript_object_mismatch_blocks_acceptance thm
R19441:19484 ArcTranscriptProofs <> transcript_object_mismatch_blocks_acceptance thm
R19592:19629 ArcTranscriptProofs <> transcript_object_id_mutation_rejected thm
R19592:19629 ArcTranscriptProofs <> transcript_object_id_mutation_rejected thm
R19655:19698 ArcTranscriptProofs <> transcript_required_rights_mutation_rejected thm
R19655:19698 ArcTranscriptProofs <> transcript_required_rights_mutation_rejected thm
R19727:19769 ArcTranscriptProofs <> transcript_authority_root_mutation_rejected thm
R19727:19769 ArcTranscriptProofs <> transcript_authority_root_mutation_rejected thm
R19796:19839 ArcTranscriptProofs <> transcript_revocation_root_mutation_rejected thm
R19796:19839 ArcTranscriptProofs <> transcript_revocation_root_mutation_rejected thm
R19865:19910 ArcTranscriptProofs <> transcript_transparency_root_mutation_rejected thm
R19865:19910 ArcTranscriptProofs <> transcript_transparency_root_mutation_rejected thm
R19938:19971 ArcTranscriptProofs <> transcript_epoch_mutation_rejected thm
R19938:19971 ArcTranscriptProofs <> transcript_epoch_mutation_rejected thm
R19999:20039 ArcTranscriptProofs <> transcript_context_hash_mutation_rejected thm
R19999:20039 ArcTranscriptProofs <> transcript_context_hash_mutation_rejected thm
prf 20073:20125 <> transcript_any_state_field_mutation_blocks_acceptance
binder 20138:20139 <> tr:107
binder 20141:20143 <> obj:108
binder 20145:20147 <> cap:109
binder 20149:20153 <> state:110
R20382:20389 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R20212:20219 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R20188:20191 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R20160:20184 ArcTranscriptProofs <> transcript_authority_root proj
R20186:20187 ArcTranscriptProofs <> tr:107 var
R20192:20205 ArcTypes <> authority_root proj
R20207:20211 ArcTranscriptProofs <> state:110 var
R20274:20281 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R20249:20252 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R20220:20245 ArcTranscriptProofs <> transcript_revocation_root proj
R20247:20248 ArcTranscriptProofs <> tr:107 var
R20253:20267 ArcTypes <> revocation_root proj
R20269:20273 ArcTranscriptProofs <> state:110 var
R20340:20347 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R20313:20316 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R20282:20309 ArcTranscriptProofs <> transcript_transparency_root proj
R20311:20312 ArcTranscriptProofs <> tr:107 var
R20317:20333 ArcTypes <> transparency_root proj
R20335:20339 ArcTranscriptProofs <> state:110 var
R20367:20370 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R20348:20363 ArcTranscriptProofs <> transcript_epoch proj
R20365:20366 ArcTranscriptProofs <> tr:107 var
R20371:20375 ArcTypes <> epoch proj
R20377:20381 ArcTranscriptProofs <> state:110 var
R20430:20432 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R20390:20412 ArcTranscriptProofs <> transcript_accepts_open def
R20414:20415 ArcTranscriptProofs <> tr:107 var
R20417:20419 ArcTranscriptProofs <> obj:108 var
R20421:20423 ArcTranscriptProofs <> cap:109 var
R20425:20429 ArcTranscriptProofs <> state:110 var
R20433:20437 Corelib.Init.Datatypes <> false constr
R20484:20526 ArcTranscriptProofs <> transcript_state_mismatch_blocks_acceptance thm
R20484:20526 ArcTranscriptProofs <> transcript_state_mismatch_blocks_acceptance thm
R20597:20645 ArcTranscriptProofs <> transcript_state_authority_root_mutation_rejected thm
R20597:20645 ArcTranscriptProofs <> transcript_state_authority_root_mutation_rejected thm
R20672:20721 ArcTranscriptProofs <> transcript_state_revocation_root_mutation_rejected thm
R20672:20721 ArcTranscriptProofs <> transcript_state_revocation_root_mutation_rejected thm
R20747:20798 ArcTranscriptProofs <> transcript_state_transparency_root_mutation_rejected thm
R20747:20798 ArcTranscriptProofs <> transcript_state_transparency_root_mutation_rejected thm
R20826:20865 ArcTranscriptProofs <> transcript_state_epoch_mutation_rejected thm
R20826:20865 ArcTranscriptProofs <> transcript_state_epoch_mutation_rejected thm
prf 20897:20954 <> transcript_any_capability_field_mutation_blocks_acceptance
binder 20967:20968 <> tr:111
binder 20970:20972 <> obj:112
binder 20974:20976 <> cap:113
binder 20978:20982 <> state:114
R21227:21234 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R21033:21040 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R21012:21015 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R20989:21008 ArcTranscriptProofs <> transcript_object_id proj
R21010:21011 ArcTranscriptProofs <> tr:111 var
R21016:21028 ArcTypes <> cap_object_id proj
R21030:21032 ArcTranscriptProofs <> cap:113 var
R21131:21138 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R21098:21101 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R21041:21048 Stdlib.Arith.PeanoNat Nat land def
R21051:21060 ArcTypes <> cap_rights proj
R21062:21064 ArcTranscriptProofs <> cap:113 var
R21068:21093 ArcTranscriptProofs <> transcript_required_rights proj
R21095:21096 ArcTranscriptProofs <> tr:111 var
R21102:21127 ArcTranscriptProofs <> transcript_required_rights proj
R21129:21130 ArcTranscriptProofs <> tr:111 var
R21180:21187 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R21158:21160 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R21139:21154 ArcTranscriptProofs <> transcript_epoch proj
R21156:21157 ArcTranscriptProofs <> tr:111 var
R21161:21175 ArcTypes <> cap_epoch_start proj
R21177:21179 ArcTranscriptProofs <> cap:113 var
R21205:21207 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R21188:21200 ArcTypes <> cap_epoch_end proj
R21202:21204 ArcTranscriptProofs <> cap:113 var
R21208:21223 ArcTranscriptProofs <> transcript_epoch proj
R21225:21226 ArcTranscriptProofs <> tr:111 var
R21275:21277 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R21235:21257 ArcTranscriptProofs <> transcript_accepts_open def
R21259:21260 ArcTranscriptProofs <> tr:111 var
R21262:21264 ArcTranscriptProofs <> obj:112 var
R21266:21268 ArcTranscriptProofs <> cap:113 var
R21270:21274 ArcTranscriptProofs <> state:114 var
R21278:21282 Corelib.Init.Datatypes <> false constr
R21329:21376 ArcTranscriptProofs <> transcript_capability_mismatch_blocks_acceptance thm
R21329:21376 ArcTranscriptProofs <> transcript_capability_mismatch_blocks_acceptance thm
R21450:21498 ArcTranscriptProofs <> transcript_capability_object_id_mismatch_rejected thm
R21450:21498 ArcTranscriptProofs <> transcript_capability_object_id_mismatch_rejected thm
R21524:21569 ArcTranscriptProofs <> transcript_capability_rights_mismatch_rejected thm
R21524:21569 ArcTranscriptProofs <> transcript_capability_rights_mismatch_rejected thm
R21598:21647 ArcTranscriptProofs <> transcript_capability_epoch_before_window_rejected thm
R21598:21647 ArcTranscriptProofs <> transcript_capability_epoch_before_window_rejected thm
R21676:21724 ArcTranscriptProofs <> transcript_capability_epoch_after_window_rejected thm
R21676:21724 ArcTranscriptProofs <> transcript_capability_epoch_after_window_rejected thm
prf 21756:21810 <> transcript_acceptance_cannot_have_context_hash_mismatch
binder 21823:21824 <> tr:115
binder 21826:21828 <> obj:116
binder 21830:21832 <> cap:117
binder 21834:21838 <> state:118
R21892:21899 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R21885:21887 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R21845:21867 ArcTranscriptProofs <> transcript_accepts_open def
R21869:21870 ArcTranscriptProofs <> tr:115 var
R21872:21874 ArcTranscriptProofs <> obj:116 var
R21876:21878 ArcTranscriptProofs <> cap:117 var
R21880:21884 ArcTranscriptProofs <> state:118 var
R21888:21891 Corelib.Init.Datatypes <> true constr
R21950:21957 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R21926:21929 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R21900:21922 ArcTranscriptProofs <> transcript_context_hash proj
R21924:21925 ArcTranscriptProofs <> tr:115 var
R21930:21945 ArcTypes <> aad_context_hash proj
R21947:21949 ArcTranscriptProofs <> obj:116 var
R21958:21962 Corelib.Init.Logic <> False ind
R22028:22076 ArcTranscriptProofs <> transcript_acceptance_implies_exact_object_fields thm
R22028:22076 ArcTranscriptProofs <> transcript_acceptance_implies_exact_object_fields thm
prf 22178:22233 <> transcript_acceptance_cannot_have_authority_substitution
binder 22246:22247 <> tr:119
binder 22249:22251 <> obj:120
binder 22253:22255 <> cap:121
binder 22257:22261 <> state:122
R22315:22322 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R22308:22310 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R22268:22290 ArcTranscriptProofs <> transcript_accepts_open def
R22292:22293 ArcTranscriptProofs <> tr:119 var
R22295:22297 ArcTranscriptProofs <> obj:120 var
R22299:22301 ArcTranscriptProofs <> cap:121 var
R22303:22307 ArcTranscriptProofs <> state:122 var
R22311:22314 Corelib.Init.Datatypes <> true constr
R22375:22382 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R22351:22354 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R22323:22347 ArcTranscriptProofs <> transcript_authority_root proj
R22349:22350 ArcTranscriptProofs <> tr:119 var
R22355:22368 ArcTypes <> authority_root proj
R22370:22374 ArcTranscriptProofs <> state:122 var
R22383:22387 Corelib.Init.Logic <> False ind
R22453:22500 ArcTranscriptProofs <> transcript_acceptance_implies_exact_state_fields thm
R22453:22500 ArcTranscriptProofs <> transcript_acceptance_implies_exact_state_fields thm
prf 22584:22640 <> transcript_acceptance_cannot_have_revocation_substitution
binder 22653:22654 <> tr:123
binder 22656:22658 <> obj:124
binder 22660:22662 <> cap:125
binder 22664:22668 <> state:126
R22722:22729 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R22715:22717 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R22675:22697 ArcTranscriptProofs <> transcript_accepts_open def
R22699:22700 ArcTranscriptProofs <> tr:123 var
R22702:22704 ArcTranscriptProofs <> obj:124 var
R22706:22708 ArcTranscriptProofs <> cap:125 var
R22710:22714 ArcTranscriptProofs <> state:126 var
R22718:22721 Corelib.Init.Datatypes <> true constr
R22784:22791 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R22759:22762 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R22730:22755 ArcTranscriptProofs <> transcript_revocation_root proj
R22757:22758 ArcTranscriptProofs <> tr:123 var
R22763:22777 ArcTypes <> revocation_root proj
R22779:22783 ArcTranscriptProofs <> state:126 var
R22792:22796 Corelib.Init.Logic <> False ind
R22862:22909 ArcTranscriptProofs <> transcript_acceptance_implies_exact_state_fields thm
R22862:22909 ArcTranscriptProofs <> transcript_acceptance_implies_exact_state_fields thm
prf 22998:23056 <> transcript_acceptance_cannot_have_transparency_substitution
binder 23069:23070 <> tr:127
binder 23072:23074 <> obj:128
binder 23076:23078 <> cap:129
binder 23080:23084 <> state:130
R23138:23145 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R23131:23133 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R23091:23113 ArcTranscriptProofs <> transcript_accepts_open def
R23115:23116 ArcTranscriptProofs <> tr:127 var
R23118:23120 ArcTranscriptProofs <> obj:128 var
R23122:23124 ArcTranscriptProofs <> cap:129 var
R23126:23130 ArcTranscriptProofs <> state:130 var
R23134:23137 Corelib.Init.Datatypes <> true constr
R23204:23211 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R23177:23180 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R23146:23173 ArcTranscriptProofs <> transcript_transparency_root proj
R23175:23176 ArcTranscriptProofs <> tr:127 var
R23181:23197 ArcTypes <> transparency_root proj
R23199:23203 ArcTranscriptProofs <> state:130 var
R23212:23216 Corelib.Init.Logic <> False ind
R23282:23329 ArcTranscriptProofs <> transcript_acceptance_implies_exact_state_fields thm
R23282:23329 ArcTranscriptProofs <> transcript_acceptance_implies_exact_state_fields thm
prf 23424:23475 <> transcript_acceptance_cannot_have_epoch_substitution
binder 23488:23489 <> tr:131
binder 23491:23493 <> obj:132
binder 23495:23497 <> cap:133
binder 23499:23503 <> state:134
R23557:23564 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R23550:23552 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R23510:23532 ArcTranscriptProofs <> transcript_accepts_open def
R23534:23535 ArcTranscriptProofs <> tr:131 var
R23537:23539 ArcTranscriptProofs <> obj:132 var
R23541:23543 ArcTranscriptProofs <> cap:133 var
R23545:23549 ArcTranscriptProofs <> state:134 var
R23553:23556 Corelib.Init.Datatypes <> true constr
R23599:23606 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R23584:23587 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R23565:23580 ArcTranscriptProofs <> transcript_epoch proj
R23582:23583 ArcTranscriptProofs <> tr:131 var
R23588:23592 ArcTypes <> epoch proj
R23594:23598 ArcTranscriptProofs <> state:134 var
R23607:23611 Corelib.Init.Logic <> False ind
R23677:23724 ArcTranscriptProofs <> transcript_acceptance_implies_exact_state_fields thm
R23677:23724 ArcTranscriptProofs <> transcript_acceptance_implies_exact_state_fields thm
