rekurn-blob
5505
COQAUX1 9f224ae3a0af7b40fc2ed6dd51210d23 /Users/keefereeves/Desktop/ARC /proofs/coq/ArcRevocationCompromiseProofs.v
0 0 VernacProof "tac:no using:no"
2281 2285 proof_build_time "0.000"
0 0 stamp_eqb_refl "0.000"
2261 2280 context_used ""
2281 2285 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2531 2535 proof_build_time "0.004"
0 0 stamp_in_revocation_set_cons_self "0.004"
2518 2530 context_used ""
2531 2535 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2874 2878 proof_build_time "0.001"
0 0 stamp_in_revocation_set_cons_preserves "0.001"
2828 2873 context_used ""
2874 2878 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3024 3028 proof_build_time "0.000"
0 0 revocation_set_extends_refl "0.000"
3015 3023 context_used ""
3024 3028 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3273 3277 proof_build_time "0.000"
0 0 revocation_set_extends_cons "0.000"
3264 3272 context_used ""
3273 3277 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3520 3524 proof_build_time "0.000"
0 0 revocation_set_extends_trans "0.000"
3508 3519 context_used ""
3520 3524 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3959 3963 proof_build_time "0.001"
0 0 revoked_capability_rejected_by_revocation_set "0.001"
3900 3958 context_used ""
3959 3963 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4448 4452 proof_build_time "0.001"
0 0 non_revoked_open_implies_not_in_revocation_set "0.001"
4427 4447 context_used ""
4448 4452 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4813 4817 proof_build_time "0.001"
0 0 non_revoked_open_implies_verified_open "0.001"
4799 4812 context_used ""
4813 4817 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5223 5227 proof_build_time "0.000"
0 0 revocation_monotonicity_preserves_revoked_stamp "0.000"
5206 5222 context_used ""
5223 5227 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5792 5796 proof_build_time "0.000"
0 0 revocation_monotonicity_blocks_reopened_capability "0.000"
5771 5791 context_used ""
5792 5796 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6258 6262 proof_build_time "0.000"
0 0 once_revoked_stays_blocked_under_extension "0.000"
6241 6257 context_used ""
6258 6262 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6599 6603 proof_build_time "0.000"
0 0 newly_revoked_stamp_blocks_open "0.000"
6558 6598 context_used ""
6599 6603 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7463 7467 proof_build_time "0.001"
0 0 verified_open_with_revocation_set_implies_arc_safety "0.001"
7437 7462 context_used ""
7463 7467 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8133 8137 proof_build_time "0.001"
0 0 compromise_notice_matches_state_refl "0.001"
8120 8132 context_used ""
8133 8137 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8453 8457 proof_build_time "0.000"
0 0 compromise_notice_in_list_cons_match "0.000"
8440 8452 context_used ""
8453 8457 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9012 9016 proof_build_time "0.001"
0 0 matching_compromise_notice_blocks_open "0.001"
8953 9011 context_used ""
9012 9016 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9464 9468 proof_build_time "0.001"
0 0 compromised_state_rejected_by_notices "0.001"
9405 9463 context_used ""
9464 9468 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9983 9987 proof_build_time "0.001"
0 0 compromise_safe_open_implies_no_matching_notice "0.001"
9958 9982 context_used ""
9983 9987 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10360 10364 proof_build_time "0.000"
0 0 compromise_safe_open_implies_verified_open "0.000"
10346 10359 context_used ""
10360 10364 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10673 10677 proof_build_time "0.001"
0 0 compromise_notice_epoch_mismatch_is_not_match "0.001"
10660 10672 context_used ""
10673 10677 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11094 11098 proof_build_time "0.001"
0 0 compromise_notice_key_mismatch_is_not_match "0.001"
11081 11093 context_used ""
11094 11098 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11957 11961 proof_build_time "0.001"
0 0 compromise_safe_open_preserves_arc_safety "0.001"
11931 11956 context_used ""
11957 11961 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13103 13107 proof_build_time "0.002"
0 0 revoked_or_compromised_blocks_combined_open "0.002"
13090 13102 context_used ""
13103 13107 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13907 13911 proof_build_time "0.004"
0 0 combined_open_implies_no_revocation_and_no_compromise "0.004"
13881 13906 context_used ""
13907 13911 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14800 14804 proof_build_time "0.001"
0 0 combined_open_preserves_full_safety "0.001"
14774 14799 context_used ""
14800 14804 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15401 15405 proof_build_time "0.001"
0 0 combined_open_rejected_after_revocation_extension "0.001"
15384 15400 context_used ""
15401 15405 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15863 15867 proof_build_time "0.000"
0 0 combined_open_rejected_by_matching_compromise_notice "0.000"
15848 15862 context_used ""
15863 15867 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16253 16257 proof_build_time "0.000"
0 0 no_reopened_access_after_new_revocation "0.000"
16212 16252 context_used ""
16253 16257 proof_check_time "0.000"
0 0 vo_compile_time "0.215"
