COQAUX1 4aa22478478f2183c47af3810bcd22e9 /Users/keefereeves/Desktop/ARC /proofs/coq/ArcVerify.v
0 0 VernacProof "tac:no using:no"
1276 1280 proof_build_time "0.009"
0 0 object_bound_to_state_implies_roots_and_epoch "0.009"
1232 1275 context_used ""
1276 1280 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1607 1611 proof_build_time "0.006"
0 0 verify_open_context_implies_authority_valid "0.006"
1593 1606 context_used ""
1607 1611 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1937 1941 proof_build_time "0.007"
0 0 verify_open_context_implies_policy_accepts "0.007"
1921 1936 context_used ""
1937 1941 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2286 2290 proof_build_time "0.007"
0 0 verify_open_context_implies_capability_in_authority "0.007"
2273 2285 context_used ""
2286 2290 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2633 2637 proof_build_time "0.006"
0 0 verify_open_context_implies_not_revoked "0.006"
2612 2632 context_used ""
2633 2637 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2968 2972 proof_build_time "0.041"
0 0 verify_open_context_implies_object_bound "0.041"
2953 2967 context_used ""
2968 2972 proof_check_time "0.001"
0 0 vo_compile_time "0.259"
