COQAUX1 56b4c5c7b8baa2007c7db3df9aa555ee /Users/keefereeves/Desktop/ARC /proofs/coq/ArcDelegationProofs.v
0 0 VernacProof "tac:no using:no"
1505 1509 proof_build_time "0.006"
0 0 stress_zero_parent_stamp_rejects_delegated_shape "0.006"
1492 1504 context_used ""
1505 1509 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1890 1894 proof_build_time "0.001"
0 0 stress_depth_above_limit_rejects_delegated_shape "0.001"
1877 1889 context_used ""
1890 1894 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2306 2310 proof_build_time "0.001"
0 0 stress_valid_delegated_shape_implies_nonzero_parent_stamp "0.001"
2291 2305 context_used ""
2306 2310 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2706 2710 proof_build_time "0.001"
0 0 stress_valid_delegated_shape_implies_depth_limit "0.001"
2691 2705 context_used ""
2706 2710 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3021 3025 proof_build_time "0.001"
0 0 stress_parent_stamp_mismatch_rejects_delegation "0.001"
3008 3020 context_used ""
3021 3025 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3479 3483 proof_build_time "0.001"
0 0 stress_rights_escalation_rejects_delegation "0.001"
3466 3478 context_used ""
3479 3483 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4145 4149 proof_build_time "0.002"
0 0 stress_child_epoch_starts_before_parent_rejects_delegation "0.002"
4132 4144 context_used ""
4145 4149 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4907 4911 proof_build_time "0.002"
0 0 stress_child_epoch_ends_after_parent_rejects_delegation "0.002"
4894 4906 context_used ""
4907 4911 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5640 5644 proof_build_time "0.002"
0 0 stress_child_depth_above_limit_rejects_delegation "0.002"
5627 5639 context_used ""
5640 5644 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6040 6044 proof_build_time "0.006"
0 0 stress_valid_delegation_implies_parent_stamp_binding "0.006"
6025 6039 context_used ""
6040 6044 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6495 6499 proof_build_time "0.005"
0 0 stress_valid_delegation_implies_rights_subset "0.005"
6479 6494 context_used ""
6495 6499 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7105 7109 proof_build_time "0.005"
0 0 stress_valid_delegation_implies_epoch_subset "0.005"
7086 7104 context_used ""
7105 7109 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7556 7560 proof_build_time "0.004"
0 0 stress_valid_delegation_implies_depth_limit "0.004"
7541 7555 context_used ""
7556 7560 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7942 7946 proof_build_time "0.000"
0 0 stress_delegation_rights_escalation_contradiction "0.000"
7927 7941 context_used ""
7942 7946 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8303 8307 proof_build_time "0.002"
0 0 stress_delegation_epoch_start_expansion_contradiction "0.002"
8298 8302 context_used ""
8303 8307 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8656 8660 proof_build_time "0.001"
0 0 stress_delegation_epoch_end_expansion_contradiction "0.001"
8651 8655 context_used ""
8656 8660 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9008 9012 proof_build_time "0.001"
0 0 stress_delegation_depth_overflow_contradiction "0.001"
9003 9007 context_used ""
9008 9012 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10227 10231 proof_build_time "0.038"
0 0 stress_valid_delegation_and_verified_open_preserves_authorization "0.038"
10201 10226 context_used ""
10227 10231 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11146 11150 proof_build_time "0.001"
0 0 stress_any_delegation_mutation_rejects_delegation "0.001"
11131 11145 context_used ""
11146 11150 proof_check_time "0.000"
0 0 vo_compile_time "0.274"
