COQAUX1 48e9789348b4de1a239eb36e7bdf2f6d /Users/keefereeves/Desktop/ARC /proofs/coq/ArcTheorems.v
0 0 VernacProof "tac:no using:no"
970 974 proof_build_time "0.001"
0 0 arc_verified_open_safety "0.001"
961 969 context_used ""
970 974 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1483 1487 proof_build_time "0.000"
0 0 arc_verified_open_implies_exact_authority_binding "0.000"
1474 1482 context_used ""
1483 1487 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2283 2287 proof_build_time "0.004"
0 0 arc_verified_open_implies_object_authorization "0.004"
2270 2282 context_used ""
2283 2287 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2675 2679 proof_build_time "0.000"
0 0 arc_verified_open_excludes_revocation_leaf "0.000"
2666 2674 context_used ""
2675 2679 proof_check_time "0.000"
0 0 vo_compile_time "0.183"
