COQAUX1 caa86281a558a244dd6a82c3eeab5283 /Users/keefereeves/Desktop/ARC /proofs/coq/ArcStressProofs.v
0 0 VernacProof "tac:no using:no"
462 466 proof_build_time "0.001"
0 0 stress_authority_root_mutation_rejected "0.001"
449 461 context_used ""
462 466 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
859 863 proof_build_time "0.001"
0 0 stress_revocation_root_mutation_rejected "0.001"
846 858 context_used ""
859 863 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1370 1374 proof_build_time "0.005"
0 0 stress_transparency_root_mutation_rejected "0.005"
1357 1369 context_used ""
1370 1374 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1961 1965 proof_build_time "0.002"
0 0 stress_epoch_mutation_rejected "0.002"
1948 1960 context_used ""
1961 1965 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2299 2303 proof_build_time "0.001"
0 0 stress_object_binding_mutation_blocks_open "0.001"
2286 2298 context_used ""
2299 2303 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2630 2634 proof_build_time "0.000"
0 0 stress_authority_root_mutation_blocks_open "0.000"
2621 2629 context_used ""
2630 2634 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2965 2969 proof_build_time "0.000"
0 0 stress_revocation_root_mutation_blocks_open "0.000"
2956 2964 context_used ""
2965 2969 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3308 3312 proof_build_time "0.000"
0 0 stress_transparency_root_mutation_blocks_open "0.000"
3299 3307 context_used ""
3308 3312 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3603 3607 proof_build_time "0.000"
0 0 stress_epoch_mutation_blocks_open "0.000"
3594 3602 context_used ""
3603 3607 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3867 3871 proof_build_time "0.000"
0 0 stress_invalid_authority_state_blocks_open "0.000"
3854 3866 context_used ""
3867 3871 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4294 4298 proof_build_time "0.001"
0 0 stress_missing_authority_inclusion_blocks_open "0.001"
4281 4293 context_used ""
4294 4298 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4795 4799 proof_build_time "0.002"
0 0 stress_revoked_capability_blocks_open "0.002"
4782 4794 context_used ""
4795 4799 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5348 5352 proof_build_time "0.002"
0 0 stress_policy_rejection_blocks_open "0.002"
5335 5347 context_used ""
5348 5352 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5643 5647 proof_build_time "0.001"
0 0 stress_object_id_mismatch_rejects_policy "0.001"
5630 5642 context_used ""
5643 5647 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6075 6079 proof_build_time "0.001"
0 0 stress_rights_mismatch_rejects_policy "0.001"
6062 6074 context_used ""
6075 6079 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6679 6683 proof_build_time "0.002"
0 0 stress_epoch_before_window_rejects_policy "0.002"
6666 6678 context_used ""
6679 6683 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7378 7382 proof_build_time "0.002"
0 0 stress_epoch_after_window_rejects_policy "0.002"
7365 7377 context_used ""
7378 7382 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7684 7688 proof_build_time "0.000"
0 0 stress_object_id_mismatch_blocks_open "0.000"
7675 7683 context_used ""
7684 7688 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8020 8024 proof_build_time "0.000"
0 0 stress_rights_mismatch_blocks_open "0.000"
8011 8019 context_used ""
8020 8024 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8331 8335 proof_build_time "0.000"
0 0 stress_epoch_before_window_blocks_open "0.000"
8322 8330 context_used ""
8331 8335 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8638 8642 proof_build_time "0.000"
0 0 stress_epoch_after_window_blocks_open "0.000"
8629 8637 context_used ""
8638 8642 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9207 9211 proof_build_time "0.007"
0 0 stress_verified_open_forces_all_gates_true "0.007"
9181 9206 context_used ""
9207 9211 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
9591 9595 proof_build_time "0.001"
0 0 stress_verified_open_cannot_have_invalid_authority "0.001"
9577 9590 context_used ""
9591 9595 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9976 9980 proof_build_time "0.001"
0 0 stress_verified_open_cannot_have_unbound_object "0.001"
9962 9975 context_used ""
9976 9980 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10379 10383 proof_build_time "0.001"
0 0 stress_verified_open_cannot_have_missing_inclusion "0.001"
10365 10378 context_used ""
10379 10383 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10785 10789 proof_build_time "0.001"
0 0 stress_verified_open_cannot_have_revoked_capability "0.001"
10771 10784 context_used ""
10785 10789 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11169 11173 proof_build_time "0.001"
0 0 stress_verified_open_cannot_have_policy_rejection "0.001"
11155 11168 context_used ""
11169 11173 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11549 11553 proof_build_time "0.000"
0 0 stress_verified_open_cannot_have_authority_root_mismatch "0.000"
11534 11548 context_used ""
11549 11553 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11936 11940 proof_build_time "0.001"
0 0 stress_verified_open_cannot_have_revocation_root_mismatch "0.001"
11921 11935 context_used ""
11936 11940 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12333 12337 proof_build_time "0.001"
0 0 stress_verified_open_cannot_have_transparency_root_mismatch "0.001"
12318 12332 context_used ""
12333 12337 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12694 12698 proof_build_time "0.001"
0 0 stress_verified_open_cannot_have_epoch_mismatch "0.001"
12679 12693 context_used ""
12694 12698 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13052 13056 proof_build_time "0.001"
0 0 stress_verified_open_cannot_have_object_id_mismatch "0.001"
13037 13051 context_used ""
13052 13056 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13442 13446 proof_build_time "0.001"
0 0 stress_verified_open_cannot_lack_required_rights "0.001"
13427 13441 context_used ""
13442 13446 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13800 13804 proof_build_time "0.007"
0 0 stress_verified_open_cannot_be_before_capability_window "0.007"
13795 13799 context_used ""
13800 13804 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14153 14157 proof_build_time "0.001"
0 0 stress_verified_open_cannot_be_after_capability_window "0.001"
14148 14152 context_used ""
14153 14157 proof_check_time "0.040"
0 0 VernacProof "tac:no using:no"
14750 14754 proof_build_time "0.001"
0 0 stress_single_gate_failure_blocks_open "0.001"
14737 14749 context_used ""
14750 14754 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15350 15354 proof_build_time "0.001"
0 0 stress_all_gates_true_implies_verified_open "0.001"
15337 15349 context_used ""
15350 15354 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15940 15944 proof_build_time "0.001"
0 0 stress_verified_open_iff_all_gates_true "0.001"
15877 15939 context_used ""
15940 15944 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16650 16654 proof_build_time "0.001"
0 0 stress_any_authority_context_mutation_blocks_open "0.001"
16635 16649 context_used ""
16650 16654 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17332 17336 proof_build_time "0.001"
0 0 stress_any_policy_mutation_blocks_open "0.001"
17317 17331 context_used ""
17332 17336 proof_check_time "0.000"
0 0 vo_compile_time "0.292"
