COQAUX1 52f05a59eb96a16c823961996f7dfe0a /Users/keefereeves/Desktop/ARC /proofs/coq/ArcPolicy.v
0 0 VernacProof "tac:no using:no"
1114 1118 proof_build_time "0.007"
0 0 policy_accepts_implies_object_match "0.007"
1099 1113 context_used ""
1114 1118 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1521 1525 proof_build_time "0.002"
0 0 policy_accepts_implies_required_rights "0.002"
1505 1520 context_used ""
1521 1525 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1946 1950 proof_build_time "0.002"
0 0 policy_accepts_implies_epoch_window "0.002"
1931 1945 context_used ""
1946 1950 proof_check_time "0.001"
0 0 vo_compile_time "0.187"
