COQAUX1 a781ce5ddeaed0de7a2d48c96b2794ff /Users/keefereeves/Desktop/ARC /proofs/coq/ArcAuthority.v
0 0 VernacProof "tac:no using:no"
944 948 proof_build_time "0.001"
0 0 authority_state_valid_implies_epoch_signature "0.001"
931 943 context_used ""
944 948 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1254 1258 proof_build_time "0.001"
0 0 authority_state_valid_implies_transparency "0.001"
1232 1253 context_used ""
1254 1258 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1535 1539 proof_build_time "0.000"
0 0 authority_state_valid_implies_nonzero_epoch_key "0.000"
1526 1534 context_used ""
1535 1539 proof_check_time "0.000"
0 0 vo_compile_time "0.179"
