DIGEST caa86281a558a244dd6a82c3eeab5283
FArcStressProofs
R27:30 Stdlib.Lists.List <> <> lib
R32:35 Stdlib.Bool.Bool <> <> lib
R37:50 Stdlib.Arith.PeanoNat <> <> lib
R52:54 Stdlib.micromega.Lia <> <> lib
R64:76 Stdlib.Lists.List ListNotations <> mod
R94:101 ArcTypes <> <> lib
R103:111 ArcMerkle <> <> lib
R113:124 ArcAuthority <> <> lib
R126:134 ArcPolicy <> <> lib
R136:144 ArcVerify <> <> lib
R146:160 ArcSecurityGame <> <> lib
R162:172 ArcTheorems <> <> lib
prf 184:222 <> stress_authority_root_mutation_rejected
binder 235:237 <> obj:1
binder 239:243 <> state:2
R298:305 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R274:277 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R250:269 ArcTypes <> bound_authority_root proj
R271:273 ArcStressProofs <> obj:1 var
R278:291 ArcTypes <> authority_root proj
R293:297 ArcStressProofs <> state:2 var
R337:339 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R306:326 ArcVerify <> object_bound_to_state def
R328:330 ArcStressProofs <> obj:1 var
R332:336 ArcStressProofs <> state:2 var
R340:344 Corelib.Init.Datatypes <> false constr
R385:405 ArcVerify <> object_bound_to_state def
R416:426 Stdlib.Arith.PeanoNat Nat eqb_neq thm
R416:426 Stdlib.Arith.PeanoNat Nat eqb_neq thm
prf 476:515 <> stress_revocation_root_mutation_rejected
binder 528:530 <> obj:3
binder 532:536 <> state:4
R593:600 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R568:571 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R543:563 ArcTypes <> bound_revocation_root proj
R565:567 ArcStressProofs <> obj:3 var
R572:586 ArcTypes <> revocation_root proj
R588:592 ArcStressProofs <> state:4 var
R632:634 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R601:621 ArcVerify <> object_bound_to_state def
R623:625 ArcStressProofs <> obj:3 var
R627:631 ArcStressProofs <> state:4 var
R635:639 Corelib.Init.Datatypes <> false constr
R680:700 ArcVerify <> object_bound_to_state def
R715:721 Stdlib.Arith.PeanoNat Nat eqb def
R724:743 ArcTypes <> bound_authority_root proj
R751:764 ArcTypes <> authority_root proj
R715:721 Stdlib.Arith.PeanoNat Nat eqb def
R724:743 ArcTypes <> bound_authority_root proj
R751:764 ArcTypes <> authority_root proj
R792:802 Stdlib.Arith.PeanoNat Nat eqb_neq thm
R792:802 Stdlib.Arith.PeanoNat Nat eqb_neq thm
prf 873:914 <> stress_transparency_root_mutation_rejected
binder 927:929 <> obj:5
binder 931:935 <> state:6
R996:1003 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R969:972 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R942:964 ArcTypes <> bound_transparency_root proj
R966:968 ArcStressProofs <> obj:5 var
R973:989 ArcTypes <> transparency_root proj
R991:995 ArcStressProofs <> state:6 var
R1035:1037 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1004:1024 ArcVerify <> object_bound_to_state def
R1026:1028 ArcStressProofs <> obj:5 var
R1030:1034 ArcStressProofs <> state:6 var
R1038:1042 Corelib.Init.Datatypes <> false constr
R1083:1103 ArcVerify <> object_bound_to_state def
R1118:1124 Stdlib.Arith.PeanoNat Nat eqb def
R1127:1146 ArcTypes <> bound_authority_root proj
R1154:1167 ArcTypes <> authority_root proj
R1118:1124 Stdlib.Arith.PeanoNat Nat eqb def
R1127:1146 ArcTypes <> bound_authority_root proj
R1154:1167 ArcTypes <> authority_root proj
R1199:1205 Stdlib.Arith.PeanoNat Nat eqb def
R1208:1228 ArcTypes <> bound_revocation_root proj
R1236:1250 ArcTypes <> revocation_root proj
R1199:1205 Stdlib.Arith.PeanoNat Nat eqb def
R1208:1228 ArcTypes <> bound_revocation_root proj
R1236:1250 ArcTypes <> revocation_root proj
R1280:1290 Stdlib.Arith.PeanoNat Nat eqb_neq thm
R1280:1290 Stdlib.Arith.PeanoNat Nat eqb_neq thm
prf 1384:1413 <> stress_epoch_mutation_rejected
binder 1426:1428 <> obj:7
binder 1430:1434 <> state:8
R1471:1478 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1456:1459 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R1441:1451 ArcTypes <> bound_epoch proj
R1453:1455 ArcStressProofs <> obj:7 var
R1460:1464 ArcTypes <> epoch proj
R1466:1470 ArcStressProofs <> state:8 var
R1510:1512 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1479:1499 ArcVerify <> object_bound_to_state def
R1501:1503 ArcStressProofs <> obj:7 var
R1505:1509 ArcStressProofs <> state:8 var
R1513:1517 Corelib.Init.Datatypes <> false constr
R1558:1578 ArcVerify <> object_bound_to_state def
R1593:1599 Stdlib.Arith.PeanoNat Nat eqb def
R1602:1621 ArcTypes <> bound_authority_root proj
R1629:1642 ArcTypes <> authority_root proj
R1593:1599 Stdlib.Arith.PeanoNat Nat eqb def
R1602:1621 ArcTypes <> bound_authority_root proj
R1629:1642 ArcTypes <> authority_root proj
R1674:1680 Stdlib.Arith.PeanoNat Nat eqb def
R1683:1703 ArcTypes <> bound_revocation_root proj
R1711:1725 ArcTypes <> revocation_root proj
R1674:1680 Stdlib.Arith.PeanoNat Nat eqb def
R1683:1703 ArcTypes <> bound_revocation_root proj
R1711:1725 ArcTypes <> revocation_root proj
R1759:1765 Stdlib.Arith.PeanoNat Nat eqb def
R1768:1790 ArcTypes <> bound_transparency_root proj
R1798:1814 ArcTypes <> transparency_root proj
R1759:1765 Stdlib.Arith.PeanoNat Nat eqb def
R1768:1790 ArcTypes <> bound_transparency_root proj
R1798:1814 ArcTypes <> transparency_root proj
R1846:1856 Stdlib.Arith.PeanoNat Nat eqb_neq thm
R1846:1856 Stdlib.Arith.PeanoNat Nat eqb_neq thm
prf 1975:2016 <> stress_object_binding_mutation_blocks_open
binder 2029:2031 <> obj:9
binder 2033:2035 <> cap:10
binder 2037:2041 <> state:11
R2087:2094 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2079:2081 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2048:2068 ArcVerify <> object_bound_to_state def
R2070:2072 ArcStressProofs <> obj:9 var
R2074:2078 ArcStressProofs <> state:11 var
R2082:2086 Corelib.Init.Datatypes <> false constr
R2128:2130 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2095:2113 ArcVerify <> verify_open_context def
R2115:2117 ArcStressProofs <> obj:9 var
R2119:2121 ArcStressProofs <> cap:10 var
R2123:2127 ArcStressProofs <> state:11 var
R2131:2135 Corelib.Init.Datatypes <> false constr
R2180:2198 ArcVerify <> verify_open_context def
R2213:2233 ArcAuthority <> authority_state_valid def
R2213:2233 ArcAuthority <> authority_state_valid def
prf 2313:2354 <> stress_authority_root_mutation_blocks_open
binder 2367:2369 <> obj:12
binder 2371:2373 <> cap:13
binder 2375:2379 <> state:14
R2434:2441 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2410:2413 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R2386:2405 ArcTypes <> bound_authority_root proj
R2407:2409 ArcStressProofs <> obj:12 var
R2414:2427 ArcTypes <> authority_root proj
R2429:2433 ArcStressProofs <> state:14 var
R2475:2477 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2442:2460 ArcVerify <> verify_open_context def
R2462:2464 ArcStressProofs <> obj:12 var
R2466:2468 ArcStressProofs <> cap:13 var
R2470:2474 ArcStressProofs <> state:14 var
R2478:2482 Corelib.Init.Datatypes <> false constr
R2526:2567 ArcStressProofs <> stress_object_binding_mutation_blocks_open thm
R2526:2567 ArcStressProofs <> stress_object_binding_mutation_blocks_open thm
R2578:2616 ArcStressProofs <> stress_authority_root_mutation_rejected thm
R2578:2616 ArcStressProofs <> stress_authority_root_mutation_rejected thm
prf 2644:2686 <> stress_revocation_root_mutation_blocks_open
binder 2699:2701 <> obj:15
binder 2703:2705 <> cap:16
binder 2707:2711 <> state:17
R2768:2775 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2743:2746 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R2718:2738 ArcTypes <> bound_revocation_root proj
R2740:2742 ArcStressProofs <> obj:15 var
R2747:2761 ArcTypes <> revocation_root proj
R2763:2767 ArcStressProofs <> state:17 var
R2809:2811 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2776:2794 ArcVerify <> verify_open_context def
R2796:2798 ArcStressProofs <> obj:15 var
R2800:2802 ArcStressProofs <> cap:16 var
R2804:2808 ArcStressProofs <> state:17 var
R2812:2816 Corelib.Init.Datatypes <> false constr
R2860:2901 ArcStressProofs <> stress_object_binding_mutation_blocks_open thm
R2860:2901 ArcStressProofs <> stress_object_binding_mutation_blocks_open thm
R2912:2951 ArcStressProofs <> stress_revocation_root_mutation_rejected thm
R2912:2951 ArcStressProofs <> stress_revocation_root_mutation_rejected thm
prf 2979:3023 <> stress_transparency_root_mutation_blocks_open
binder 3036:3038 <> obj:18
binder 3040:3042 <> cap:19
binder 3044:3048 <> state:20
R3109:3116 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3082:3085 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R3055:3077 ArcTypes <> bound_transparency_root proj
R3079:3081 ArcStressProofs <> obj:18 var
R3086:3102 ArcTypes <> transparency_root proj
R3104:3108 ArcStressProofs <> state:20 var
R3150:3152 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3117:3135 ArcVerify <> verify_open_context def
R3137:3139 ArcStressProofs <> obj:18 var
R3141:3143 ArcStressProofs <> cap:19 var
R3145:3149 ArcStressProofs <> state:20 var
R3153:3157 Corelib.Init.Datatypes <> false constr
R3201:3242 ArcStressProofs <> stress_object_binding_mutation_blocks_open thm
R3201:3242 ArcStressProofs <> stress_object_binding_mutation_blocks_open thm
R3253:3294 ArcStressProofs <> stress_transparency_root_mutation_rejected thm
R3253:3294 ArcStressProofs <> stress_transparency_root_mutation_rejected thm
prf 3322:3354 <> stress_epoch_mutation_blocks_open
binder 3367:3369 <> obj:21
binder 3371:3373 <> cap:22
binder 3375:3379 <> state:23
R3416:3423 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3401:3404 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R3386:3396 ArcTypes <> bound_epoch proj
R3398:3400 ArcStressProofs <> obj:21 var
R3405:3409 ArcTypes <> epoch proj
R3411:3415 ArcStressProofs <> state:23 var
R3457:3459 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3424:3442 ArcVerify <> verify_open_context def
R3444:3446 ArcStressProofs <> obj:21 var
R3448:3450 ArcStressProofs <> cap:22 var
R3452:3456 ArcStressProofs <> state:23 var
R3460:3464 Corelib.Init.Datatypes <> false constr
R3508:3549 ArcStressProofs <> stress_object_binding_mutation_blocks_open thm
R3508:3549 ArcStressProofs <> stress_object_binding_mutation_blocks_open thm
R3560:3589 ArcStressProofs <> stress_epoch_mutation_rejected thm
R3560:3589 ArcStressProofs <> stress_epoch_mutation_rejected thm
prf 3617:3658 <> stress_invalid_authority_state_blocks_open
binder 3671:3673 <> obj:24
binder 3675:3677 <> cap:25
binder 3679:3683 <> state:26
R3725:3732 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3717:3719 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3690:3710 ArcAuthority <> authority_state_valid def
R3712:3716 ArcStressProofs <> state:26 var
R3720:3724 Corelib.Init.Datatypes <> false constr
R3766:3768 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3733:3751 ArcVerify <> verify_open_context def
R3753:3755 ArcStressProofs <> obj:24 var
R3757:3759 ArcStressProofs <> cap:25 var
R3761:3765 ArcStressProofs <> state:26 var
R3769:3773 Corelib.Init.Datatypes <> false constr
R3818:3836 ArcVerify <> verify_open_context def
prf 3881:3926 <> stress_missing_authority_inclusion_blocks_open
binder 3939:3941 <> obj:27
binder 3943:3945 <> cap:28
binder 3947:3951 <> state:29
R4004:4011 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3996:3998 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3958:3985 ArcMerkle <> capability_in_authority_root def
R3987:3989 ArcStressProofs <> cap:28 var
R3991:3995 ArcStressProofs <> state:29 var
R3999:4003 Corelib.Init.Datatypes <> false constr
R4045:4047 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4012:4030 ArcVerify <> verify_open_context def
R4032:4034 ArcStressProofs <> obj:27 var
R4036:4038 ArcStressProofs <> cap:28 var
R4040:4044 ArcStressProofs <> state:29 var
R4048:4052 Corelib.Init.Datatypes <> false constr
R4097:4115 ArcVerify <> verify_open_context def
R4130:4150 ArcAuthority <> authority_state_valid def
R4130:4150 ArcAuthority <> authority_state_valid def
R4181:4201 ArcVerify <> object_bound_to_state def
R4181:4201 ArcVerify <> object_bound_to_state def
prf 4308:4344 <> stress_revoked_capability_blocks_open
binder 4357:4359 <> obj:30
binder 4361:4363 <> cap:31
binder 4365:4369 <> state:32
R4416:4423 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4408:4410 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4376:4397 ArcMerkle <> capability_not_revoked def
R4399:4401 ArcStressProofs <> cap:31 var
R4403:4407 ArcStressProofs <> state:32 var
R4411:4415 Corelib.Init.Datatypes <> false constr
R4457:4459 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4424:4442 ArcVerify <> verify_open_context def
R4444:4446 ArcStressProofs <> obj:30 var
R4448:4450 ArcStressProofs <> cap:31 var
R4452:4456 ArcStressProofs <> state:32 var
R4460:4464 Corelib.Init.Datatypes <> false constr
R4509:4527 ArcVerify <> verify_open_context def
R4542:4562 ArcAuthority <> authority_state_valid def
R4542:4562 ArcAuthority <> authority_state_valid def
R4593:4613 ArcVerify <> object_bound_to_state def
R4593:4613 ArcVerify <> object_bound_to_state def
R4650:4677 ArcMerkle <> capability_in_authority_root def
R4650:4677 ArcMerkle <> capability_in_authority_root def
prf 4809:4843 <> stress_policy_rejection_blocks_open
binder 4856:4858 <> obj:33
binder 4860:4862 <> cap:34
binder 4864:4868 <> state:35
R4905:4912 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4897:4899 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4875:4888 ArcPolicy <> policy_accepts def
R4890:4892 ArcStressProofs <> cap:34 var
R4894:4896 ArcStressProofs <> obj:33 var
R4900:4904 Corelib.Init.Datatypes <> false constr
R4946:4948 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4913:4931 ArcVerify <> verify_open_context def
R4933:4935 ArcStressProofs <> obj:33 var
R4937:4939 ArcStressProofs <> cap:34 var
R4941:4945 ArcStressProofs <> state:35 var
R4949:4953 Corelib.Init.Datatypes <> false constr
R4998:5016 ArcVerify <> verify_open_context def
R5031:5051 ArcAuthority <> authority_state_valid def
R5031:5051 ArcAuthority <> authority_state_valid def
R5082:5102 ArcVerify <> object_bound_to_state def
R5082:5102 ArcVerify <> object_bound_to_state def
R5139:5166 ArcMerkle <> capability_in_authority_root def
R5139:5166 ArcMerkle <> capability_in_authority_root def
R5205:5226 ArcMerkle <> capability_not_revoked def
R5205:5226 ArcMerkle <> capability_not_revoked def
prf 5362:5401 <> stress_object_id_mismatch_rejects_policy
binder 5414:5416 <> obj:36
binder 5418:5420 <> cap:37
R5461:5468 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5444:5447 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R5427:5439 ArcTypes <> cap_object_id proj
R5441:5443 ArcStressProofs <> cap:37 var
R5448:5456 ArcTypes <> object_id proj
R5458:5460 ArcStressProofs <> obj:36 var
R5491:5493 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5469:5482 ArcPolicy <> policy_accepts def
R5484:5486 ArcStressProofs <> cap:37 var
R5488:5490 ArcStressProofs <> obj:36 var
R5494:5498 Corelib.Init.Datatypes <> false constr
R5537:5550 ArcPolicy <> policy_accepts def
R5562:5586 ArcPolicy <> capability_matches_object def
R5597:5607 Stdlib.Arith.PeanoNat Nat eqb_neq thm
R5597:5607 Stdlib.Arith.PeanoNat Nat eqb_neq thm
prf 5657:5693 <> stress_rights_mismatch_rejects_policy
binder 5706:5708 <> obj:38
binder 5710:5712 <> cap:39
R5789:5796 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5766:5769 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R5719:5726 Stdlib.Arith.PeanoNat Nat land def
R5729:5738 ArcTypes <> cap_rights proj
R5740:5742 ArcStressProofs <> cap:39 var
R5746:5760 ArcTypes <> required_rights proj
R5762:5764 ArcStressProofs <> obj:38 var
R5770:5784 ArcTypes <> required_rights proj
R5786:5788 ArcStressProofs <> obj:38 var
R5819:5821 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5797:5810 ArcPolicy <> policy_accepts def
R5812:5814 ArcStressProofs <> cap:39 var
R5816:5818 ArcStressProofs <> obj:38 var
R5822:5826 Corelib.Init.Datatypes <> false constr
R5865:5878 ArcPolicy <> policy_accepts def
R5890:5919 ArcPolicy <> capability_has_required_rights def
R5931:5940 ArcTypes <> has_rights def
R5955:5979 ArcPolicy <> capability_matches_object def
R5955:5979 ArcPolicy <> capability_matches_object def
R6008:6018 Stdlib.Arith.PeanoNat Nat eqb_neq thm
R6008:6018 Stdlib.Arith.PeanoNat Nat eqb_neq thm
prf 6089:6129 <> stress_epoch_before_window_rejects_policy
binder 6142:6144 <> obj:40
binder 6146:6148 <> cap:41
R6192:6199 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6170:6172 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R6155:6165 ArcTypes <> bound_epoch proj
R6167:6169 ArcStressProofs <> obj:40 var
R6173:6187 ArcTypes <> cap_epoch_start proj
R6189:6191 ArcStressProofs <> cap:41 var
R6222:6224 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6200:6213 ArcPolicy <> policy_accepts def
R6215:6217 ArcStressProofs <> cap:41 var
R6219:6221 ArcStressProofs <> obj:40 var
R6225:6229 Corelib.Init.Datatypes <> false constr
R6268:6281 ArcPolicy <> policy_accepts def
R6296:6320 ArcPolicy <> capability_matches_object def
R6296:6320 ArcPolicy <> capability_matches_object def
R6353:6382 ArcPolicy <> capability_has_required_rights def
R6353:6382 ArcPolicy <> capability_has_required_rights def
R6414:6446 ArcPolicy <> capability_valid_for_object_epoch def
R6462:6476 ArcTypes <> epoch_in_window def
R6540:6542 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6493:6499 Stdlib.Arith.PeanoNat Nat leb def
R6502:6516 ArcTypes <> cap_epoch_start proj
R6524:6534 ArcTypes <> bound_epoch proj
R6543:6547 Corelib.Init.Datatypes <> false constr
R6540:6542 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6493:6499 Stdlib.Arith.PeanoNat Nat leb def
R6502:6516 ArcTypes <> cap_epoch_start proj
R6524:6534 ArcTypes <> bound_epoch proj
R6543:6547 Corelib.Init.Datatypes <> false constr
R6577:6586 Stdlib.Arith.PeanoNat Nat leb_gt thm
R6577:6586 Stdlib.Arith.PeanoNat Nat leb_gt thm
prf 6693:6732 <> stress_epoch_after_window_rejects_policy
binder 6745:6747 <> obj:42
binder 6749:6751 <> cap:43
R6793:6800 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6775:6777 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R6758:6770 ArcTypes <> cap_epoch_end proj
R6772:6774 ArcStressProofs <> cap:43 var
R6778:6788 ArcTypes <> bound_epoch proj
R6790:6792 ArcStressProofs <> obj:42 var
R6823:6825 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6801:6814 ArcPolicy <> policy_accepts def
R6816:6818 ArcStressProofs <> cap:43 var
R6820:6822 ArcStressProofs <> obj:42 var
R6826:6830 Corelib.Init.Datatypes <> false constr
R6869:6882 ArcPolicy <> policy_accepts def
R6897:6921 ArcPolicy <> capability_matches_object def
R6897:6921 ArcPolicy <> capability_matches_object def
R6954:6983 ArcPolicy <> capability_has_required_rights def
R6954:6983 ArcPolicy <> capability_has_required_rights def
R7015:7047 ArcPolicy <> capability_valid_for_object_epoch def
R7063:7077 ArcTypes <> epoch_in_window def
R7096:7102 Stdlib.Arith.PeanoNat Nat leb def
R7105:7119 ArcTypes <> cap_epoch_start proj
R7127:7137 ArcTypes <> bound_epoch proj
R7096:7102 Stdlib.Arith.PeanoNat Nat leb def
R7105:7119 ArcTypes <> cap_epoch_start proj
R7127:7137 ArcTypes <> bound_epoch proj
R7214:7216 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7169:7175 Stdlib.Arith.PeanoNat Nat leb def
R7178:7188 ArcTypes <> bound_epoch proj
R7196:7208 ArcTypes <> cap_epoch_end proj
R7217:7221 Corelib.Init.Datatypes <> false constr
R7214:7216 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7169:7175 Stdlib.Arith.PeanoNat Nat leb def
R7178:7188 ArcTypes <> bound_epoch proj
R7196:7208 ArcTypes <> cap_epoch_end proj
R7217:7221 Corelib.Init.Datatypes <> false constr
R7252:7261 Stdlib.Arith.PeanoNat Nat leb_gt thm
R7252:7261 Stdlib.Arith.PeanoNat Nat leb_gt thm
prf 7392:7428 <> stress_object_id_mismatch_blocks_open
binder 7441:7443 <> obj:44
binder 7445:7447 <> cap:45
binder 7449:7453 <> state:46
R7494:7501 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7477:7480 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R7460:7472 ArcTypes <> cap_object_id proj
R7474:7476 ArcStressProofs <> cap:45 var
R7481:7489 ArcTypes <> object_id proj
R7491:7493 ArcStressProofs <> obj:44 var
R7535:7537 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7502:7520 ArcVerify <> verify_open_context def
R7522:7524 ArcStressProofs <> obj:44 var
R7526:7528 ArcStressProofs <> cap:45 var
R7530:7534 ArcStressProofs <> state:46 var
R7538:7542 Corelib.Init.Datatypes <> false constr
R7586:7620 ArcStressProofs <> stress_policy_rejection_blocks_open thm
R7586:7620 ArcStressProofs <> stress_policy_rejection_blocks_open thm
R7631:7670 ArcStressProofs <> stress_object_id_mismatch_rejects_policy thm
R7631:7670 ArcStressProofs <> stress_object_id_mismatch_rejects_policy thm
prf 7698:7731 <> stress_rights_mismatch_blocks_open
binder 7744:7746 <> obj:47
binder 7748:7750 <> cap:48
binder 7752:7756 <> state:49
R7833:7840 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7810:7813 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R7763:7770 Stdlib.Arith.PeanoNat Nat land def
R7773:7782 ArcTypes <> cap_rights proj
R7784:7786 ArcStressProofs <> cap:48 var
R7790:7804 ArcTypes <> required_rights proj
R7806:7808 ArcStressProofs <> obj:47 var
R7814:7828 ArcTypes <> required_rights proj
R7830:7832 ArcStressProofs <> obj:47 var
R7874:7876 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7841:7859 ArcVerify <> verify_open_context def
R7861:7863 ArcStressProofs <> obj:47 var
R7865:7867 ArcStressProofs <> cap:48 var
R7869:7873 ArcStressProofs <> state:49 var
R7877:7881 Corelib.Init.Datatypes <> false constr
R7925:7959 ArcStressProofs <> stress_policy_rejection_blocks_open thm
R7925:7959 ArcStressProofs <> stress_policy_rejection_blocks_open thm
R7970:8006 ArcStressProofs <> stress_rights_mismatch_rejects_policy thm
R7970:8006 ArcStressProofs <> stress_rights_mismatch_rejects_policy thm
prf 8034:8071 <> stress_epoch_before_window_blocks_open
binder 8084:8086 <> obj:50
binder 8088:8090 <> cap:51
binder 8092:8096 <> state:52
R8140:8147 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8118:8120 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R8103:8113 ArcTypes <> bound_epoch proj
R8115:8117 ArcStressProofs <> obj:50 var
R8121:8135 ArcTypes <> cap_epoch_start proj
R8137:8139 ArcStressProofs <> cap:51 var
R8181:8183 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8148:8166 ArcVerify <> verify_open_context def
R8168:8170 ArcStressProofs <> obj:50 var
R8172:8174 ArcStressProofs <> cap:51 var
R8176:8180 ArcStressProofs <> state:52 var
R8184:8188 Corelib.Init.Datatypes <> false constr
R8232:8266 ArcStressProofs <> stress_policy_rejection_blocks_open thm
R8232:8266 ArcStressProofs <> stress_policy_rejection_blocks_open thm
R8277:8317 ArcStressProofs <> stress_epoch_before_window_rejects_policy thm
R8277:8317 ArcStressProofs <> stress_epoch_before_window_rejects_policy thm
prf 8345:8381 <> stress_epoch_after_window_blocks_open
binder 8394:8396 <> obj:53
binder 8398:8400 <> cap:54
binder 8402:8406 <> state:55
R8448:8455 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8430:8432 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R8413:8425 ArcTypes <> cap_epoch_end proj
R8427:8429 ArcStressProofs <> cap:54 var
R8433:8443 ArcTypes <> bound_epoch proj
R8445:8447 ArcStressProofs <> obj:53 var
R8489:8491 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8456:8474 ArcVerify <> verify_open_context def
R8476:8478 ArcStressProofs <> obj:53 var
R8480:8482 ArcStressProofs <> cap:54 var
R8484:8488 ArcStressProofs <> state:55 var
R8492:8496 Corelib.Init.Datatypes <> false constr
R8540:8574 ArcStressProofs <> stress_policy_rejection_blocks_open thm
R8540:8574 ArcStressProofs <> stress_policy_rejection_blocks_open thm
R8585:8624 ArcStressProofs <> stress_epoch_after_window_rejects_policy thm
R8585:8624 ArcStressProofs <> stress_epoch_after_window_rejects_policy thm
prf 8652:8693 <> stress_verified_open_forces_all_gates_true
binder 8706:8708 <> obj:56
binder 8710:8712 <> cap:57
binder 8714:8718 <> state:58
R8765:8772 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8758:8760 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8725:8743 ArcVerify <> verify_open_context def
R8745:8747 ArcStressProofs <> obj:56 var
R8749:8751 ArcStressProofs <> cap:57 var
R8753:8757 ArcStressProofs <> state:58 var
R8761:8764 Corelib.Init.Datatypes <> true constr
R8807:8814 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R8800:8802 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8773:8793 ArcAuthority <> authority_state_valid def
R8795:8799 ArcStressProofs <> state:58 var
R8803:8806 Corelib.Init.Datatypes <> true constr
R8853:8860 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R8846:8848 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8815:8835 ArcVerify <> object_bound_to_state def
R8837:8839 ArcStressProofs <> obj:56 var
R8841:8845 ArcStressProofs <> state:58 var
R8849:8852 Corelib.Init.Datatypes <> true constr
R8906:8913 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R8899:8901 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8861:8888 ArcMerkle <> capability_in_authority_root def
R8890:8892 ArcStressProofs <> cap:57 var
R8894:8898 ArcStressProofs <> state:58 var
R8902:8905 Corelib.Init.Datatypes <> true constr
R8953:8960 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R8946:8948 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8914:8935 ArcMerkle <> capability_not_revoked def
R8937:8939 ArcStressProofs <> cap:57 var
R8941:8945 ArcStressProofs <> state:58 var
R8949:8952 Corelib.Init.Datatypes <> true constr
R8983:8985 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8961:8974 ArcPolicy <> policy_accepts def
R8976:8978 ArcStressProofs <> cap:57 var
R8980:8982 ArcStressProofs <> obj:56 var
R8986:8989 Corelib.Init.Datatypes <> true constr
R9034:9052 ArcVerify <> verify_open_context def
R9077:9089 Stdlib.Bool.Bool <> andb_true_iff thm
R9077:9089 Stdlib.Bool.Bool <> andb_true_iff thm
R9077:9089 Stdlib.Bool.Bool <> andb_true_iff thm
R9077:9089 Stdlib.Bool.Bool <> andb_true_iff thm
R9077:9089 Stdlib.Bool.Bool <> andb_true_iff thm
R9077:9089 Stdlib.Bool.Bool <> andb_true_iff thm
R9077:9089 Stdlib.Bool.Bool <> andb_true_iff thm
R9077:9089 Stdlib.Bool.Bool <> andb_true_iff thm
R9077:9089 Stdlib.Bool.Bool <> andb_true_iff thm
R9077:9089 Stdlib.Bool.Bool <> andb_true_iff thm
prf 9221:9270 <> stress_verified_open_cannot_have_invalid_authority
binder 9283:9285 <> obj:59
binder 9287:9289 <> cap:60
binder 9291:9295 <> state:61
R9342:9349 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9335:9337 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9302:9320 ArcVerify <> verify_open_context def
R9322:9324 ArcStressProofs <> obj:59 var
R9326:9328 ArcStressProofs <> cap:60 var
R9330:9334 ArcStressProofs <> state:61 var
R9338:9341 Corelib.Init.Datatypes <> true constr
R9385:9392 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9377:9379 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9350:9370 ArcAuthority <> authority_state_valid def
R9372:9376 ArcStressProofs <> state:61 var
R9380:9384 Corelib.Init.Datatypes <> false constr
R9393:9397 Corelib.Init.Logic <> False ind
R9458:9499 ArcStressProofs <> stress_verified_open_forces_all_gates_true thm
R9458:9499 ArcStressProofs <> stress_verified_open_forces_all_gates_true thm
prf 9605:9651 <> stress_verified_open_cannot_have_unbound_object
binder 9664:9666 <> obj:62
binder 9668:9670 <> cap:63
binder 9672:9676 <> state:64
R9723:9730 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9716:9718 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9683:9701 ArcVerify <> verify_open_context def
R9703:9705 ArcStressProofs <> obj:62 var
R9707:9709 ArcStressProofs <> cap:63 var
R9711:9715 ArcStressProofs <> state:64 var
R9719:9722 Corelib.Init.Datatypes <> true constr
R9770:9777 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9762:9764 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9731:9751 ArcVerify <> object_bound_to_state def
R9753:9755 ArcStressProofs <> obj:62 var
R9757:9761 ArcStressProofs <> state:64 var
R9765:9769 Corelib.Init.Datatypes <> false constr
R9778:9782 Corelib.Init.Logic <> False ind
R9843:9884 ArcStressProofs <> stress_verified_open_forces_all_gates_true thm
R9843:9884 ArcStressProofs <> stress_verified_open_forces_all_gates_true thm
prf 9990:10039 <> stress_verified_open_cannot_have_missing_inclusion
binder 10052:10054 <> obj:65
binder 10056:10058 <> cap:66
binder 10060:10064 <> state:67
R10111:10118 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10104:10106 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10071:10089 ArcVerify <> verify_open_context def
R10091:10093 ArcStressProofs <> obj:65 var
R10095:10097 ArcStressProofs <> cap:66 var
R10099:10103 ArcStressProofs <> state:67 var
R10107:10110 Corelib.Init.Datatypes <> true constr
R10165:10172 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10157:10159 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10119:10146 ArcMerkle <> capability_in_authority_root def
R10148:10150 ArcStressProofs <> cap:66 var
R10152:10156 ArcStressProofs <> state:67 var
R10160:10164 Corelib.Init.Datatypes <> false constr
R10173:10177 Corelib.Init.Logic <> False ind
R10238:10279 ArcStressProofs <> stress_verified_open_forces_all_gates_true thm
R10238:10279 ArcStressProofs <> stress_verified_open_forces_all_gates_true thm
prf 10393:10443 <> stress_verified_open_cannot_have_revoked_capability
binder 10456:10458 <> obj:68
binder 10460:10462 <> cap:69
binder 10464:10468 <> state:70
R10515:10522 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10508:10510 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10475:10493 ArcVerify <> verify_open_context def
R10495:10497 ArcStressProofs <> obj:68 var
R10499:10501 ArcStressProofs <> cap:69 var
R10503:10507 ArcStressProofs <> state:70 var
R10511:10514 Corelib.Init.Datatypes <> true constr
R10563:10570 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10555:10557 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10523:10544 ArcMerkle <> capability_not_revoked def
R10546:10548 ArcStressProofs <> cap:69 var
R10550:10554 ArcStressProofs <> state:70 var
R10558:10562 Corelib.Init.Datatypes <> false constr
R10571:10575 Corelib.Init.Logic <> False ind
R10636:10677 ArcStressProofs <> stress_verified_open_forces_all_gates_true thm
R10636:10677 ArcStressProofs <> stress_verified_open_forces_all_gates_true thm
prf 10799:10847 <> stress_verified_open_cannot_have_policy_rejection
binder 10860:10862 <> obj:71
binder 10864:10866 <> cap:72
binder 10868:10872 <> state:73
R10919:10926 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10912:10914 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10879:10897 ArcVerify <> verify_open_context def
R10899:10901 ArcStressProofs <> obj:71 var
R10903:10905 ArcStressProofs <> cap:72 var
R10907:10911 ArcStressProofs <> state:73 var
R10915:10918 Corelib.Init.Datatypes <> true constr
R10957:10964 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10949:10951 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10927:10940 ArcPolicy <> policy_accepts def
R10942:10944 ArcStressProofs <> cap:72 var
R10946:10948 ArcStressProofs <> obj:71 var
R10952:10956 Corelib.Init.Datatypes <> false constr
R10965:10969 Corelib.Init.Logic <> False ind
R11030:11071 ArcStressProofs <> stress_verified_open_forces_all_gates_true thm
R11030:11071 ArcStressProofs <> stress_verified_open_forces_all_gates_true thm
prf 11183:11238 <> stress_verified_open_cannot_have_authority_root_mismatch
binder 11251:11253 <> obj:74
binder 11255:11257 <> cap:75
binder 11259:11263 <> state:76
R11310:11317 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R11303:11305 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11270:11288 ArcVerify <> verify_open_context def
R11290:11292 ArcStressProofs <> obj:74 var
R11294:11296 ArcStressProofs <> cap:75 var
R11298:11302 ArcStressProofs <> state:76 var
R11306:11309 Corelib.Init.Datatypes <> true constr
R11366:11373 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R11342:11345 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R11318:11337 ArcTypes <> bound_authority_root proj
R11339:11341 ArcStressProofs <> obj:74 var
R11346:11359 ArcTypes <> authority_root proj
R11361:11365 ArcStressProofs <> state:76 var
R11374:11378 Corelib.Init.Logic <> False ind
R11444:11492 ArcTheorems <> arc_verified_open_implies_exact_authority_binding thm
R11444:11492 ArcTheorems <> arc_verified_open_implies_exact_authority_binding thm
prf 11563:11619 <> stress_verified_open_cannot_have_revocation_root_mismatch
binder 11632:11634 <> obj:77
binder 11636:11638 <> cap:78
binder 11640:11644 <> state:79
R11691:11698 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R11684:11686 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11651:11669 ArcVerify <> verify_open_context def
R11671:11673 ArcStressProofs <> obj:77 var
R11675:11677 ArcStressProofs <> cap:78 var
R11679:11683 ArcStressProofs <> state:79 var
R11687:11690 Corelib.Init.Datatypes <> true constr
R11749:11756 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R11724:11727 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R11699:11719 ArcTypes <> bound_revocation_root proj
R11721:11723 ArcStressProofs <> obj:77 var
R11728:11742 ArcTypes <> revocation_root proj
R11744:11748 ArcStressProofs <> state:79 var
R11757:11761 Corelib.Init.Logic <> False ind
R11827:11875 ArcTheorems <> arc_verified_open_implies_exact_authority_binding thm
R11827:11875 ArcTheorems <> arc_verified_open_implies_exact_authority_binding thm
prf 11950:12008 <> stress_verified_open_cannot_have_transparency_root_mismatch
binder 12021:12023 <> obj:80
binder 12025:12027 <> cap:81
binder 12029:12033 <> state:82
R12080:12087 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R12073:12075 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R12040:12058 ArcVerify <> verify_open_context def
R12060:12062 ArcStressProofs <> obj:80 var
R12064:12066 ArcStressProofs <> cap:81 var
R12068:12072 ArcStressProofs <> state:82 var
R12076:12079 Corelib.Init.Datatypes <> true constr
R12142:12149 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R12115:12118 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R12088:12110 ArcTypes <> bound_transparency_root proj
R12112:12114 ArcStressProofs <> obj:80 var
R12119:12135 ArcTypes <> transparency_root proj
R12137:12141 ArcStressProofs <> state:82 var
R12150:12154 Corelib.Init.Logic <> False ind
R12220:12268 ArcTheorems <> arc_verified_open_implies_exact_authority_binding thm
R12220:12268 ArcTheorems <> arc_verified_open_implies_exact_authority_binding thm
prf 12347:12393 <> stress_verified_open_cannot_have_epoch_mismatch
binder 12406:12408 <> obj:83
binder 12410:12412 <> cap:84
binder 12414:12418 <> state:85
R12465:12472 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R12458:12460 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R12425:12443 ArcVerify <> verify_open_context def
R12445:12447 ArcStressProofs <> obj:83 var
R12449:12451 ArcStressProofs <> cap:84 var
R12453:12457 ArcStressProofs <> state:85 var
R12461:12464 Corelib.Init.Datatypes <> true constr
R12503:12510 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R12488:12491 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R12473:12483 ArcTypes <> bound_epoch proj
R12485:12487 ArcStressProofs <> obj:83 var
R12492:12496 ArcTypes <> epoch proj
R12498:12502 ArcStressProofs <> state:85 var
R12511:12515 Corelib.Init.Logic <> False ind
R12581:12629 ArcTheorems <> arc_verified_open_implies_exact_authority_binding thm
R12581:12629 ArcTheorems <> arc_verified_open_implies_exact_authority_binding thm
prf 12708:12758 <> stress_verified_open_cannot_have_object_id_mismatch
binder 12771:12773 <> obj:86
binder 12775:12777 <> cap:87
binder 12779:12783 <> state:88
R12830:12837 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R12823:12825 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R12790:12808 ArcVerify <> verify_open_context def
R12810:12812 ArcStressProofs <> obj:86 var
R12814:12816 ArcStressProofs <> cap:87 var
R12818:12822 ArcStressProofs <> state:88 var
R12826:12829 Corelib.Init.Datatypes <> true constr
R12872:12879 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R12855:12858 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R12838:12850 ArcTypes <> cap_object_id proj
R12852:12854 ArcStressProofs <> cap:87 var
R12859:12867 ArcTypes <> object_id proj
R12869:12871 ArcStressProofs <> obj:86 var
R12880:12884 Corelib.Init.Logic <> False ind
R12950:12995 ArcTheorems <> arc_verified_open_implies_object_authorization thm
R12950:12995 ArcTheorems <> arc_verified_open_implies_object_authorization thm
prf 13066:13113 <> stress_verified_open_cannot_lack_required_rights
binder 13126:13128 <> obj:89
binder 13130:13132 <> cap:90
binder 13134:13138 <> state:91
R13185:13192 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R13178:13180 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R13145:13163 ArcVerify <> verify_open_context def
R13165:13167 ArcStressProofs <> obj:89 var
R13169:13171 ArcStressProofs <> cap:90 var
R13173:13177 ArcStressProofs <> state:91 var
R13181:13184 Corelib.Init.Datatypes <> true constr
R13263:13270 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R13240:13243 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R13193:13200 Stdlib.Arith.PeanoNat Nat land def
R13203:13212 ArcTypes <> cap_rights proj
R13214:13216 ArcStressProofs <> cap:90 var
R13220:13234 ArcTypes <> required_rights proj
R13236:13238 ArcStressProofs <> obj:89 var
R13244:13258 ArcTypes <> required_rights proj
R13260:13262 ArcStressProofs <> obj:89 var
R13271:13275 Corelib.Init.Logic <> False ind
R13336:13381 ArcTheorems <> arc_verified_open_implies_object_authorization thm
R13336:13381 ArcTheorems <> arc_verified_open_implies_object_authorization thm
prf 13456:13510 <> stress_verified_open_cannot_be_before_capability_window
binder 13523:13525 <> obj:92
binder 13527:13529 <> cap:93
binder 13531:13535 <> state:94
R13582:13589 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R13575:13577 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R13542:13560 ArcVerify <> verify_open_context def
R13562:13564 ArcStressProofs <> obj:92 var
R13566:13568 ArcStressProofs <> cap:93 var
R13570:13574 ArcStressProofs <> state:94 var
R13578:13581 Corelib.Init.Datatypes <> true constr
R13627:13634 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R13605:13607 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R13590:13600 ArcTypes <> bound_epoch proj
R13602:13604 ArcStressProofs <> obj:92 var
R13608:13622 ArcTypes <> cap_epoch_start proj
R13624:13626 ArcStressProofs <> cap:93 var
R13635:13639 Corelib.Init.Logic <> False ind
R13700:13745 ArcTheorems <> arc_verified_open_implies_object_authorization thm
R13700:13745 ArcTheorems <> arc_verified_open_implies_object_authorization thm
prf 13814:13867 <> stress_verified_open_cannot_be_after_capability_window
binder 13880:13882 <> obj:95
binder 13884:13886 <> cap:96
binder 13888:13892 <> state:97
R13939:13946 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R13932:13934 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R13899:13917 ArcVerify <> verify_open_context def
R13919:13921 ArcStressProofs <> obj:95 var
R13923:13925 ArcStressProofs <> cap:96 var
R13927:13931 ArcStressProofs <> state:97 var
R13935:13938 Corelib.Init.Datatypes <> true constr
R13982:13989 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R13964:13966 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R13947:13959 ArcTypes <> cap_epoch_end proj
R13961:13963 ArcStressProofs <> cap:96 var
R13967:13977 ArcTypes <> bound_epoch proj
R13979:13981 ArcStressProofs <> obj:95 var
R13990:13994 Corelib.Init.Logic <> False ind
R14055:14100 ArcTheorems <> arc_verified_open_implies_object_authorization thm
R14055:14100 ArcTheorems <> arc_verified_open_implies_object_authorization thm
prf 14167:14204 <> stress_single_gate_failure_blocks_open
binder 14217:14219 <> obj:98
binder 14221:14223 <> cap:99
binder 14225:14229 <> state:100
R14270:14277 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R14263:14265 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R14236:14256 ArcAuthority <> authority_state_valid def
R14258:14262 ArcStressProofs <> state:100 var
R14266:14269 Corelib.Init.Datatypes <> true constr
R14316:14323 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R14309:14311 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R14278:14298 ArcVerify <> object_bound_to_state def
R14300:14302 ArcStressProofs <> obj:98 var
R14304:14308 ArcStressProofs <> state:100 var
R14312:14315 Corelib.Init.Datatypes <> true constr
R14369:14376 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R14362:14364 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R14324:14351 ArcMerkle <> capability_in_authority_root def
R14353:14355 ArcStressProofs <> cap:99 var
R14357:14361 ArcStressProofs <> state:100 var
R14365:14368 Corelib.Init.Datatypes <> true constr
R14416:14423 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R14409:14411 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R14377:14398 ArcMerkle <> capability_not_revoked def
R14400:14402 ArcStressProofs <> cap:99 var
R14404:14408 ArcStressProofs <> state:100 var
R14412:14415 Corelib.Init.Datatypes <> true constr
R14454:14461 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R14446:14448 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R14424:14437 ArcPolicy <> policy_accepts def
R14439:14441 ArcStressProofs <> cap:99 var
R14443:14445 ArcStressProofs <> obj:98 var
R14449:14453 Corelib.Init.Datatypes <> false constr
R14495:14497 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R14462:14480 ArcVerify <> verify_open_context def
R14482:14484 ArcStressProofs <> obj:98 var
R14486:14488 ArcStressProofs <> cap:99 var
R14490:14494 ArcStressProofs <> state:100 var
R14498:14502 Corelib.Init.Datatypes <> false constr
R14602:14620 ArcVerify <> verify_open_context def
prf 14764:14806 <> stress_all_gates_true_implies_verified_open
binder 14819:14821 <> obj:101
binder 14823:14825 <> cap:102
binder 14827:14831 <> state:103
R14872:14879 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R14865:14867 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R14838:14858 ArcAuthority <> authority_state_valid def
R14860:14864 ArcStressProofs <> state:103 var
R14868:14871 Corelib.Init.Datatypes <> true constr
R14918:14925 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R14911:14913 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R14880:14900 ArcVerify <> object_bound_to_state def
R14902:14904 ArcStressProofs <> obj:101 var
R14906:14910 ArcStressProofs <> state:103 var
R14914:14917 Corelib.Init.Datatypes <> true constr
R14971:14978 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R14964:14966 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R14926:14953 ArcMerkle <> capability_in_authority_root def
R14955:14957 ArcStressProofs <> cap:102 var
R14959:14963 ArcStressProofs <> state:103 var
R14967:14970 Corelib.Init.Datatypes <> true constr
R15018:15025 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R15011:15013 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R14979:15000 ArcMerkle <> capability_not_revoked def
R15002:15004 ArcStressProofs <> cap:102 var
R15006:15010 ArcStressProofs <> state:103 var
R15014:15017 Corelib.Init.Datatypes <> true constr
R15055:15062 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R15048:15050 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R15026:15039 ArcPolicy <> policy_accepts def
R15041:15043 ArcStressProofs <> cap:102 var
R15045:15047 ArcStressProofs <> obj:101 var
R15051:15054 Corelib.Init.Datatypes <> true constr
R15096:15098 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R15063:15081 ArcVerify <> verify_open_context def
R15083:15085 ArcStressProofs <> obj:101 var
R15087:15089 ArcStressProofs <> cap:102 var
R15091:15095 ArcStressProofs <> state:103 var
R15099:15102 Corelib.Init.Datatypes <> true constr
R15202:15220 ArcVerify <> verify_open_context def
prf 15364:15402 <> stress_verified_open_iff_all_gates_true
binder 15415:15417 <> obj:104
binder 15419:15421 <> cap:105
binder 15423:15427 <> state:106
R15474:15482 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R15467:15469 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R15434:15452 ArcVerify <> verify_open_context def
R15454:15456 ArcStressProofs <> obj:104 var
R15458:15460 ArcStressProofs <> cap:105 var
R15462:15466 ArcStressProofs <> state:106 var
R15470:15473 Corelib.Init.Datatypes <> true constr
R15517:15524 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R15510:15512 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R15483:15503 ArcAuthority <> authority_state_valid def
R15505:15509 ArcStressProofs <> state:106 var
R15513:15516 Corelib.Init.Datatypes <> true constr
R15563:15570 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R15556:15558 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R15525:15545 ArcVerify <> object_bound_to_state def
R15547:15549 ArcStressProofs <> obj:104 var
R15551:15555 ArcStressProofs <> state:106 var
R15559:15562 Corelib.Init.Datatypes <> true constr
R15616:15623 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R15609:15611 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R15571:15598 ArcMerkle <> capability_in_authority_root def
R15600:15602 ArcStressProofs <> cap:105 var
R15604:15608 ArcStressProofs <> state:106 var
R15612:15615 Corelib.Init.Datatypes <> true constr
R15663:15670 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R15656:15658 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R15624:15645 ArcMerkle <> capability_not_revoked def
R15647:15649 ArcStressProofs <> cap:105 var
R15651:15655 ArcStressProofs <> state:106 var
R15659:15662 Corelib.Init.Datatypes <> true constr
R15693:15695 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R15671:15684 ArcPolicy <> policy_accepts def
R15686:15688 ArcStressProofs <> cap:105 var
R15690:15692 ArcStressProofs <> obj:104 var
R15696:15699 Corelib.Init.Datatypes <> true constr
R15752:15793 ArcStressProofs <> stress_verified_open_forces_all_gates_true thm
R15752:15793 ArcStressProofs <> stress_verified_open_forces_all_gates_true thm
R15883:15925 ArcStressProofs <> stress_all_gates_true_implies_verified_open thm
R15883:15925 ArcStressProofs <> stress_all_gates_true_implies_verified_open thm
prf 15954:16002 <> stress_any_authority_context_mutation_blocks_open
binder 16015:16017 <> obj:107
binder 16019:16021 <> cap:108
binder 16023:16027 <> state:109
R16240:16247 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R16082:16089 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R16058:16061 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R16034:16053 ArcTypes <> bound_authority_root proj
R16055:16057 ArcStressProofs <> obj:107 var
R16062:16075 ArcTypes <> authority_root proj
R16077:16081 ArcStressProofs <> state:109 var
R16140:16147 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R16115:16118 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R16090:16110 ArcTypes <> bound_revocation_root proj
R16112:16114 ArcStressProofs <> obj:107 var
R16119:16133 ArcTypes <> revocation_root proj
R16135:16139 ArcStressProofs <> state:109 var
R16202:16209 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R16175:16178 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R16148:16170 ArcTypes <> bound_transparency_root proj
R16172:16174 ArcStressProofs <> obj:107 var
R16179:16195 ArcTypes <> transparency_root proj
R16197:16201 ArcStressProofs <> state:109 var
R16225:16228 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R16210:16220 ArcTypes <> bound_epoch proj
R16222:16224 ArcStressProofs <> obj:107 var
R16229:16233 ArcTypes <> epoch proj
R16235:16239 ArcStressProofs <> state:109 var
R16281:16283 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R16248:16266 ArcVerify <> verify_open_context def
R16268:16270 ArcStressProofs <> obj:107 var
R16272:16274 ArcStressProofs <> cap:108 var
R16276:16280 ArcStressProofs <> state:109 var
R16284:16288 Corelib.Init.Datatypes <> false constr
R16392:16433 ArcStressProofs <> stress_authority_root_mutation_blocks_open thm
R16392:16433 ArcStressProofs <> stress_authority_root_mutation_blocks_open thm
R16460:16502 ArcStressProofs <> stress_revocation_root_mutation_blocks_open thm
R16460:16502 ArcStressProofs <> stress_revocation_root_mutation_blocks_open thm
R16528:16572 ArcStressProofs <> stress_transparency_root_mutation_blocks_open thm
R16528:16572 ArcStressProofs <> stress_transparency_root_mutation_blocks_open thm
R16600:16632 ArcStressProofs <> stress_epoch_mutation_blocks_open thm
R16600:16632 ArcStressProofs <> stress_epoch_mutation_blocks_open thm
prf 16664:16701 <> stress_any_policy_mutation_blocks_open
binder 16714:16716 <> obj:110
binder 16718:16720 <> cap:111
binder 16722:16726 <> state:112
R16933:16940 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R16767:16774 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R16750:16753 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R16733:16745 ArcTypes <> cap_object_id proj
R16747:16749 ArcStressProofs <> cap:111 var
R16754:16762 ArcTypes <> object_id proj
R16764:16766 ArcStressProofs <> obj:110 var
R16845:16852 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R16822:16825 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R16775:16782 Stdlib.Arith.PeanoNat Nat land def
R16785:16794 ArcTypes <> cap_rights proj
R16796:16798 ArcStressProofs <> cap:111 var
R16802:16816 ArcTypes <> required_rights proj
R16818:16820 ArcStressProofs <> obj:110 var
R16826:16840 ArcTypes <> required_rights proj
R16842:16844 ArcStressProofs <> obj:110 var
R16890:16897 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R16868:16870 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R16853:16863 ArcTypes <> bound_epoch proj
R16865:16867 ArcStressProofs <> obj:110 var
R16871:16885 ArcTypes <> cap_epoch_start proj
R16887:16889 ArcStressProofs <> cap:111 var
R16915:16917 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R16898:16910 ArcTypes <> cap_epoch_end proj
R16912:16914 ArcStressProofs <> cap:111 var
R16918:16928 ArcTypes <> bound_epoch proj
R16930:16932 ArcStressProofs <> obj:110 var
R16974:16976 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R16941:16959 ArcVerify <> verify_open_context def
R16961:16963 ArcStressProofs <> obj:110 var
R16965:16967 ArcStressProofs <> cap:111 var
R16969:16973 ArcStressProofs <> state:112 var
R16977:16981 Corelib.Init.Datatypes <> false constr
R17088:17124 ArcStressProofs <> stress_object_id_mismatch_blocks_open thm
R17088:17124 ArcStressProofs <> stress_object_id_mismatch_blocks_open thm
R17150:17183 ArcStressProofs <> stress_rights_mismatch_blocks_open thm
R17150:17183 ArcStressProofs <> stress_rights_mismatch_blocks_open thm
R17212:17249 ArcStressProofs <> stress_epoch_before_window_blocks_open thm
R17212:17249 ArcStressProofs <> stress_epoch_before_window_blocks_open thm
R17278:17314 ArcStressProofs <> stress_epoch_after_window_blocks_open thm
R17278:17314 ArcStressProofs <> stress_epoch_after_window_blocks_open thm
