rekurn-blob
4777
COQAUX1 5263ff9d02149208179c575d21bb2691 /Users/keefereeves/Desktop/ARC /proofs/coq/ArcCryptoReduction.v
0 0 VernacProof "tac:no using:no"
3249 3253 proof_build_time "0.001"
0 0 primitive_break_eqb_refl "0.001"
3224 3248 context_used ""
3249 3253 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3460 3464 proof_build_time "0.001"
0 0 break_in_list_cons_self "0.001"
3447 3459 context_used ""
3460 3464 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3853 3857 proof_build_time "0.013"
0 0 no_primitive_breaks_implies_all_absent "0.013"
3827 3852 context_used ""
3853 3857 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4340 4344 proof_build_time "0.002"
0 0 all_absent_implies_no_primitive_breaks "0.002"
4327 4339 context_used ""
4340 4344 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4618 4622 proof_build_time "0.000"
0 0 no_primitive_breaks_excludes_aead_break "0.000"
4604 4617 context_used ""
4618 4622 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4896 4900 proof_build_time "0.000"
0 0 no_primitive_breaks_excludes_kem_break "0.000"
4883 4895 context_used ""
4896 4900 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5182 5186 proof_build_time "0.000"
0 0 no_primitive_breaks_excludes_hkdf_break "0.000"
5168 5181 context_used ""
5182 5186 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5480 5484 proof_build_time "0.000"
0 0 no_primitive_breaks_excludes_signature_break "0.000"
5467 5479 context_used ""
5480 5484 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5789 5793 proof_build_time "0.001"
0 0 no_primitive_breaks_excludes_hash_binding_break "0.001"
5775 5788 context_used ""
5789 5793 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6110 6114 proof_build_time "0.001"
0 0 no_primitive_breaks_excludes_merkle_binding_break "0.001"
6094 6109 context_used ""
6110 6114 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6455 6459 proof_build_time "0.001"
0 0 no_primitive_breaks_excludes_transparency_binding_break "0.001"
6433 6454 context_used ""
6455 6459 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6774 6778 proof_build_time "0.000"
0 0 arc_authorized_open_implies_policy_authorized "0.000"
6765 6773 context_used ""
6774 6778 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7195 7199 proof_build_time "0.001"
0 0 arc_unauthorized_open_attempt_impossible "0.001"
7182 7194 context_used ""
7195 7199 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7618 7622 proof_build_time "0.001"
0 0 arc_context_substitution_attempt_impossible "0.001"
7605 7617 context_used ""
7618 7622 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8043 8047 proof_build_time "0.001"
0 0 arc_revocation_bypass_attempt_impossible "0.001"
8030 8042 context_used ""
8043 8047 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8503 8507 proof_build_time "0.001"
0 0 arc_authority_inclusion_bypass_attempt_impossible "0.001"
8490 8502 context_used ""
8503 8507 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8909 8913 proof_build_time "0.001"
0 0 arc_policy_bypass_attempt_impossible "0.001"
8896 8908 context_used ""
8909 8913 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9396 9400 proof_build_time "0.001"
0 0 arc_confidentiality_break_without_primitives_impossible "0.001"
9383 9395 context_used ""
9396 9400 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9859 9863 proof_build_time "0.001"
0 0 arc_verified_open_or_primitive_break_reduction_shape "0.001"
9845 9858 context_used ""
9859 9863 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10293 10297 proof_build_time "0.000"
0 0 arc_context_binding_reduction_shape "0.000"
10279 10292 context_used ""
10293 10297 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10734 10738 proof_build_time "0.000"
0 0 arc_revocation_reduction_shape "0.000"
10720 10733 context_used ""
10734 10738 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11198 11202 proof_build_time "0.000"
0 0 arc_authority_inclusion_reduction_shape "0.000"
11184 11197 context_used ""
11198 11202 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11626 11630 proof_build_time "0.000"
0 0 arc_policy_reduction_shape "0.000"
11612 11625 context_used ""
11626 11630 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12399 12403 proof_build_time "0.000"
0 0 arc_successful_unauthorized_open_requires_failed_assumption_shape "0.000"
12385 12398 context_used ""
12399 12403 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13315 13319 proof_build_time "0.001"
0 0 arc_no_auth_bypass_under_no_primitive_breaks "0.001"
13252 13314 context_used ""
13315 13319 proof_check_time "0.000"
0 0 vo_compile_time "0.222"
