rekurn-blob
32492
DIGEST cf39d764ee7ef4809e7539b7c506b925
FArcTemporalProofs
R27:30 Stdlib.Lists.List <> <> lib
R32:35 Stdlib.Bool.Bool <> <> lib
R37:50 Stdlib.Arith.PeanoNat <> <> lib
R52:54 Stdlib.micromega.Lia <> <> lib
R64:76 Stdlib.Lists.List ListNotations <> mod
R94:101 ArcTypes <> <> lib
R103:111 ArcMerkle <> <> lib
R113:124 ArcAuthority <> <> lib
R126:134 ArcPolicy <> <> lib
R136:144 ArcVerify <> <> lib
R146:160 ArcSecurityGame <> <> lib
R162:172 ArcTheorems <> <> lib
R174:188 ArcStressProofs <> <> lib
R190:208 ArcDelegationProofs <> <> lib
R210:227 ArcCryptoReduction <> <> lib
def 242:264 <> epoch_strictly_advances
R289:293 ArcTypes <> Epoch def
binder 267:276 <> from_epoch:1
binder 278:285 <> to_epoch:2
R298:301 Corelib.Init.Datatypes <> bool ind
R308:314 Stdlib.Arith.PeanoNat Nat ltb def
R316:325 ArcTemporalProofs <> from_epoch:1 var
R327:334 ArcTemporalProofs <> to_epoch:2 var
def 349:386 <> rewrap_target_inside_capability_window
R395:404 ArcTypes <> Capability rec
binder 389:391 <> cap:3
R419:423 ArcTypes <> Epoch def
binder 408:415 <> to_epoch:4
R428:431 Corelib.Init.Datatypes <> bool ind
R438:452 ArcTypes <> epoch_in_window def
R454:461 ArcTemporalProofs <> to_epoch:4 var
R464:478 ArcTypes <> cap_epoch_start proj
R480:482 ArcTemporalProofs <> cap:3 var
R486:498 ArcTypes <> cap_epoch_end proj
R500:502 ArcTemporalProofs <> cap:3 var
def 518:531 <> rewrap_allowed
R540:549 ArcTypes <> Capability rec
binder 534:536 <> cap:5
R575:579 ArcTypes <> Epoch def
binder 553:562 <> from_epoch:6
binder 564:571 <> to_epoch:7
R584:587 Corelib.Init.Datatypes <> bool ind
R637:642 Corelib.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R594:616 ArcTemporalProofs <> epoch_strictly_advances def
R618:627 ArcTemporalProofs <> from_epoch:6 var
R629:636 ArcTemporalProofs <> to_epoch:7 var
R643:680 ArcTemporalProofs <> rewrap_target_inside_capability_window def
R682:684 ArcTemporalProofs <> cap:5 var
R686:693 ArcTemporalProofs <> to_epoch:7 var
def 708:728 <> temporal_open_allowed
R737:746 ArcTypes <> Capability rec
binder 731:733 <> cap:8
R756:764 ArcTypes <> ArcObject rec
binder 750:752 <> obj:9
R769:772 Corelib.Init.Datatypes <> bool ind
R779:811 ArcPolicy <> capability_valid_for_object_epoch def
R813:815 ArcTemporalProofs <> cap:8 var
R817:819 ArcTemporalProofs <> obj:9 var
def 834:858 <> same_epoch_rewrap_attempt
R867:876 ArcTypes <> Capability rec
binder 861:863 <> cap:10
R894:898 ArcTypes <> Epoch def
binder 880:890 <> epoch_value:11
R903:906 Corelib.Init.Datatypes <> bool ind
R913:926 ArcTemporalProofs <> rewrap_allowed def
R928:930 ArcTemporalProofs <> cap:10 var
R932:942 ArcTemporalProofs <> epoch_value:11 var
R944:954 ArcTemporalProofs <> epoch_value:11 var
def 969:991 <> backward_rewrap_attempt
R1000:1009 ArcTypes <> Capability rec
binder 994:996 <> cap:12
R1035:1039 ArcTypes <> Epoch def
binder 1013:1022 <> from_epoch:13
binder 1024:1031 <> to_epoch:14
R1044:1047 Corelib.Init.Datatypes <> bool ind
R1081:1086 Corelib.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1054:1060 Stdlib.Arith.PeanoNat Nat leb def
R1062:1069 ArcTemporalProofs <> to_epoch:14 var
R1071:1080 ArcTemporalProofs <> from_epoch:13 var
R1087:1100 ArcTemporalProofs <> rewrap_allowed def
R1102:1104 ArcTemporalProofs <> cap:12 var
R1106:1115 ArcTemporalProofs <> from_epoch:13 var
R1117:1124 ArcTemporalProofs <> to_epoch:14 var
def 1139:1158 <> early_rewrap_attempt
R1167:1176 ArcTypes <> Capability rec
binder 1161:1163 <> cap:15
R1202:1206 ArcTypes <> Epoch def
binder 1180:1189 <> from_epoch:16
binder 1191:1198 <> to_epoch:17
R1211:1214 Corelib.Init.Datatypes <> bool ind
R1259:1264 Corelib.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1221:1227 Stdlib.Arith.PeanoNat Nat ltb def
R1229:1236 ArcTemporalProofs <> to_epoch:17 var
R1239:1253 ArcTypes <> cap_epoch_start proj
R1255:1257 ArcTemporalProofs <> cap:15 var
R1265:1278 ArcTemporalProofs <> rewrap_allowed def
R1280:1282 ArcTemporalProofs <> cap:15 var
R1284:1293 ArcTemporalProofs <> from_epoch:16 var
R1295:1302 ArcTemporalProofs <> to_epoch:17 var
def 1317:1335 <> late_rewrap_attempt
R1344:1353 ArcTypes <> Capability rec
binder 1338:1340 <> cap:18
R1379:1383 ArcTypes <> Epoch def
binder 1357:1366 <> from_epoch:19
binder 1368:1375 <> to_epoch:20
R1388:1391 Corelib.Init.Datatypes <> bool ind
R1434:1439 Corelib.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1398:1404 Stdlib.Arith.PeanoNat Nat ltb def
R1407:1419 ArcTypes <> cap_epoch_end proj
R1421:1423 ArcTemporalProofs <> cap:18 var
R1426:1433 ArcTemporalProofs <> to_epoch:20 var
R1440:1453 ArcTemporalProofs <> rewrap_allowed def
R1455:1457 ArcTemporalProofs <> cap:18 var
R1459:1468 ArcTemporalProofs <> from_epoch:19 var
R1470:1477 ArcTemporalProofs <> to_epoch:20 var
prf 1489:1523 <> temporal_same_epoch_rewrap_rejected
binder 1536:1538 <> cap:21
binder 1540:1540 <> e:22
R1569:1571 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1547:1560 ArcTemporalProofs <> rewrap_allowed def
R1562:1564 ArcTemporalProofs <> cap:21 var
R1566:1566 ArcTemporalProofs <> e:22 var
R1568:1568 ArcTemporalProofs <> e:22 var
R1572:1576 Corelib.Init.Datatypes <> false constr
R1611:1624 ArcTemporalProofs <> rewrap_allowed def
R1636:1658 ArcTemporalProofs <> epoch_strictly_advances def
R1671:1684 Stdlib.Arith.PeanoNat Nat ltb_irrefl thm
R1671:1684 Stdlib.Arith.PeanoNat Nat ltb_irrefl thm
R1671:1684 Stdlib.Arith.PeanoNat Nat ltb_irrefl thm
prf 1716:1756 <> temporal_backward_or_same_rewrap_rejected
binder 1769:1771 <> cap:23
binder 1773:1782 <> from_epoch:24
binder 1784:1791 <> to_epoch:25
R1820:1827 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1806:1809 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R1798:1805 ArcTemporalProofs <> to_epoch:25 var
R1810:1819 ArcTemporalProofs <> from_epoch:24 var
R1866:1868 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1828:1841 ArcTemporalProofs <> rewrap_allowed def
R1843:1845 ArcTemporalProofs <> cap:23 var
R1847:1856 ArcTemporalProofs <> from_epoch:24 var
R1858:1865 ArcTemporalProofs <> to_epoch:25 var
R1869:1873 Corelib.Init.Datatypes <> false constr
R1928:1941 ArcTemporalProofs <> rewrap_allowed def
R1953:1975 ArcTemporalProofs <> epoch_strictly_advances def
R2015:2017 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1988:1994 Stdlib.Arith.PeanoNat Nat ltb def
R2018:2022 Corelib.Init.Datatypes <> false constr
R2015:2017 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1988:1994 Stdlib.Arith.PeanoNat Nat ltb def
R2018:2022 Corelib.Init.Datatypes <> false constr
R2045:2054 Stdlib.Arith.PeanoNat Nat ltb_ge thm
R2045:2054 Stdlib.Arith.PeanoNat Nat ltb_ge thm
prf 2114:2162 <> temporal_target_before_capability_window_rejected
binder 2175:2177 <> cap:26
binder 2179:2188 <> from_epoch:27
binder 2190:2197 <> to_epoch:28
R2234:2241 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2212:2214 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R2204:2211 ArcTemporalProofs <> to_epoch:28 var
R2215:2229 ArcTypes <> cap_epoch_start proj
R2231:2233 ArcTemporalProofs <> cap:26 var
R2280:2282 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2242:2255 ArcTemporalProofs <> rewrap_allowed def
R2257:2259 ArcTemporalProofs <> cap:26 var
R2261:2270 ArcTemporalProofs <> from_epoch:27 var
R2272:2279 ArcTemporalProofs <> to_epoch:28 var
R2283:2287 Corelib.Init.Datatypes <> false constr
R2342:2355 ArcTemporalProofs <> rewrap_allowed def
R2370:2392 ArcTemporalProofs <> epoch_strictly_advances def
R2370:2392 ArcTemporalProofs <> epoch_strictly_advances def
R2434:2471 ArcTemporalProofs <> rewrap_target_inside_capability_window def
R2485:2499 ArcTypes <> epoch_in_window def
R2552:2554 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2514:2520 Stdlib.Arith.PeanoNat Nat leb def
R2523:2537 ArcTypes <> cap_epoch_start proj
R2555:2559 Corelib.Init.Datatypes <> false constr
R2552:2554 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2514:2520 Stdlib.Arith.PeanoNat Nat leb def
R2523:2537 ArcTypes <> cap_epoch_start proj
R2555:2559 Corelib.Init.Datatypes <> false constr
R2587:2596 Stdlib.Arith.PeanoNat Nat leb_gt thm
R2587:2596 Stdlib.Arith.PeanoNat Nat leb_gt thm
prf 2680:2727 <> temporal_target_after_capability_window_rejected
binder 2740:2742 <> cap:29
binder 2744:2753 <> from_epoch:30
binder 2755:2762 <> to_epoch:31
R2797:2804 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2786:2788 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R2769:2781 ArcTypes <> cap_epoch_end proj
R2783:2785 ArcTemporalProofs <> cap:29 var
R2789:2796 ArcTemporalProofs <> to_epoch:31 var
R2843:2845 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2805:2818 ArcTemporalProofs <> rewrap_allowed def
R2820:2822 ArcTemporalProofs <> cap:29 var
R2824:2833 ArcTemporalProofs <> from_epoch:30 var
R2835:2842 ArcTemporalProofs <> to_epoch:31 var
R2846:2850 Corelib.Init.Datatypes <> false constr
R2905:2918 ArcTemporalProofs <> rewrap_allowed def
R2933:2955 ArcTemporalProofs <> epoch_strictly_advances def
R2933:2955 ArcTemporalProofs <> epoch_strictly_advances def
R2997:3034 ArcTemporalProofs <> rewrap_target_inside_capability_window def
R3048:3062 ArcTypes <> epoch_in_window def
R3079:3085 Stdlib.Arith.PeanoNat Nat leb def
R3088:3102 ArcTypes <> cap_epoch_start proj
R3079:3085 Stdlib.Arith.PeanoNat Nat leb def
R3088:3102 ArcTypes <> cap_epoch_start proj
R3177:3179 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3141:3147 Stdlib.Arith.PeanoNat Nat leb def
R3159:3171 ArcTypes <> cap_epoch_end proj
R3180:3184 Corelib.Init.Datatypes <> false constr
R3177:3179 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3141:3147 Stdlib.Arith.PeanoNat Nat leb def
R3159:3171 ArcTypes <> cap_epoch_end proj
R3180:3184 Corelib.Init.Datatypes <> false constr
R3213:3222 Stdlib.Arith.PeanoNat Nat leb_gt thm
R3213:3222 Stdlib.Arith.PeanoNat Nat leb_gt thm
prf 3328:3363 <> temporal_same_epoch_attempt_is_false
binder 3376:3378 <> cap:32
binder 3380:3380 <> e:33
R3418:3420 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3387:3411 ArcTemporalProofs <> same_epoch_rewrap_attempt def
R3413:3415 ArcTemporalProofs <> cap:32 var
R3417:3417 ArcTemporalProofs <> e:33 var
R3421:3425 Corelib.Init.Datatypes <> false constr
R3460:3484 ArcTemporalProofs <> same_epoch_rewrap_attempt def
R3495:3529 ArcTemporalProofs <> temporal_same_epoch_rewrap_rejected thm
R3495:3529 ArcTemporalProofs <> temporal_same_epoch_rewrap_rejected thm
prf 3546:3579 <> temporal_backward_attempt_is_false
binder 3592:3594 <> cap:34
binder 3596:3605 <> from_epoch:35
binder 3607:3614 <> to_epoch:36
R3675:3682 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3668:3670 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3621:3643 ArcTemporalProofs <> backward_rewrap_attempt def
R3645:3647 ArcTemporalProofs <> cap:34 var
R3649:3658 ArcTemporalProofs <> from_epoch:35 var
R3660:3667 ArcTemporalProofs <> to_epoch:36 var
R3671:3674 Corelib.Init.Datatypes <> true constr
R3683:3687 Corelib.Init.Logic <> False ind
R3742:3764 ArcTemporalProofs <> backward_rewrap_attempt def
R3780:3792 Stdlib.Bool.Bool <> andb_true_iff thm
R3780:3792 Stdlib.Bool.Bool <> andb_true_iff thm
R3844:3853 Stdlib.Arith.PeanoNat Nat leb_le thm
R3844:3853 Stdlib.Arith.PeanoNat Nat leb_le thm
R3880:3920 ArcTemporalProofs <> temporal_backward_or_same_rewrap_rejected thm
R3880:3920 ArcTemporalProofs <> temporal_backward_or_same_rewrap_rejected thm
prf 4034:4071 <> temporal_early_rewrap_attempt_is_false
binder 4084:4086 <> cap:37
binder 4088:4097 <> from_epoch:38
binder 4099:4106 <> to_epoch:39
R4164:4171 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4157:4159 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4113:4132 ArcTemporalProofs <> early_rewrap_attempt def
R4134:4136 ArcTemporalProofs <> cap:37 var
R4138:4147 ArcTemporalProofs <> from_epoch:38 var
R4149:4156 ArcTemporalProofs <> to_epoch:39 var
R4160:4163 Corelib.Init.Datatypes <> true constr
R4172:4176 Corelib.Init.Logic <> False ind
R4231:4250 ArcTemporalProofs <> early_rewrap_attempt def
R4266:4278 Stdlib.Bool.Bool <> andb_true_iff thm
R4266:4278 Stdlib.Bool.Bool <> andb_true_iff thm
R4331:4340 Stdlib.Arith.PeanoNat Nat ltb_lt thm
R4331:4340 Stdlib.Arith.PeanoNat Nat ltb_lt thm
R4368:4416 ArcTemporalProofs <> temporal_target_before_capability_window_rejected thm
R4368:4416 ArcTemporalProofs <> temporal_target_before_capability_window_rejected thm
prf 4531:4567 <> temporal_late_rewrap_attempt_is_false
binder 4580:4582 <> cap:40
binder 4584:4593 <> from_epoch:41
binder 4595:4602 <> to_epoch:42
R4659:4666 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4652:4654 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4609:4627 ArcTemporalProofs <> late_rewrap_attempt def
R4629:4631 ArcTemporalProofs <> cap:40 var
R4633:4642 ArcTemporalProofs <> from_epoch:41 var
R4644:4651 ArcTemporalProofs <> to_epoch:42 var
R4655:4658 Corelib.Init.Datatypes <> true constr
R4667:4671 Corelib.Init.Logic <> False ind
R4726:4744 ArcTemporalProofs <> late_rewrap_attempt def
R4760:4772 Stdlib.Bool.Bool <> andb_true_iff thm
R4760:4772 Stdlib.Bool.Bool <> andb_true_iff thm
R4824:4833 Stdlib.Arith.PeanoNat Nat ltb_lt thm
R4824:4833 Stdlib.Arith.PeanoNat Nat ltb_lt thm
R4860:4907 ArcTemporalProofs <> temporal_target_after_capability_window_rejected thm
R4860:4907 ArcTemporalProofs <> temporal_target_after_capability_window_rejected thm
prf 5021:5066 <> temporal_rewrap_allowed_implies_epoch_advances
binder 5079:5081 <> cap:43
binder 5083:5092 <> from_epoch:44
binder 5094:5101 <> to_epoch:45
R5153:5160 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5146:5148 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5108:5121 ArcTemporalProofs <> rewrap_allowed def
R5123:5125 ArcTemporalProofs <> cap:43 var
R5127:5136 ArcTemporalProofs <> from_epoch:44 var
R5138:5145 ArcTemporalProofs <> to_epoch:45 var
R5149:5152 Corelib.Init.Datatypes <> true constr
R5171:5173 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R5161:5170 ArcTemporalProofs <> from_epoch:44 var
R5174:5181 ArcTemporalProofs <> to_epoch:45 var
R5236:5249 ArcTemporalProofs <> rewrap_allowed def
R5265:5277 Stdlib.Bool.Bool <> andb_true_iff thm
R5265:5277 Stdlib.Bool.Bool <> andb_true_iff thm
R5325:5347 ArcTemporalProofs <> epoch_strictly_advances def
R5371:5380 Stdlib.Arith.PeanoNat Nat ltb_lt thm
R5371:5380 Stdlib.Arith.PeanoNat Nat ltb_lt thm
prf 5429:5480 <> temporal_rewrap_allowed_implies_target_inside_window
binder 5493:5495 <> cap:46
binder 5497:5506 <> from_epoch:47
binder 5508:5515 <> to_epoch:48
R5567:5574 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5560:5562 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5522:5535 ArcTemporalProofs <> rewrap_allowed def
R5537:5539 ArcTemporalProofs <> cap:46 var
R5541:5550 ArcTemporalProofs <> from_epoch:47 var
R5552:5559 ArcTemporalProofs <> to_epoch:48 var
R5563:5566 Corelib.Init.Datatypes <> true constr
R5606:5609 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R5594:5597 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R5575:5589 ArcTypes <> cap_epoch_start proj
R5591:5593 ArcTemporalProofs <> cap:46 var
R5598:5605 ArcTemporalProofs <> to_epoch:48 var
R5618:5621 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R5610:5617 ArcTemporalProofs <> to_epoch:48 var
R5622:5634 ArcTypes <> cap_epoch_end proj
R5636:5638 ArcTemporalProofs <> cap:46 var
R5693:5706 ArcTemporalProofs <> rewrap_allowed def
R5722:5734 Stdlib.Bool.Bool <> andb_true_iff thm
R5722:5734 Stdlib.Bool.Bool <> andb_true_iff thm
R5781:5818 ArcTemporalProofs <> rewrap_target_inside_capability_window def
R5841:5867 ArcTypes <> epoch_in_window_true_bounds thm
R5841:5867 ArcTypes <> epoch_in_window_true_bounds thm
prf 5902:5947 <> temporal_rewrap_allowed_implies_not_same_epoch
binder 5960:5962 <> cap:49
binder 5964:5973 <> from_epoch:50
binder 5975:5982 <> to_epoch:51
R6034:6041 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6027:6029 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5989:6002 ArcTemporalProofs <> rewrap_allowed def
R6004:6006 ArcTemporalProofs <> cap:49 var
R6008:6017 ArcTemporalProofs <> from_epoch:50 var
R6019:6026 ArcTemporalProofs <> to_epoch:51 var
R6030:6033 Corelib.Init.Datatypes <> true constr
R6052:6055 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R6042:6051 ArcTemporalProofs <> from_epoch:50 var
R6056:6063 ArcTemporalProofs <> to_epoch:51 var
R6142:6176 ArcTemporalProofs <> temporal_same_epoch_rewrap_rejected thm
R6142:6176 ArcTemporalProofs <> temporal_same_epoch_rewrap_rejected thm
R6142:6176 ArcTemporalProofs <> temporal_same_epoch_rewrap_rejected thm
prf 6214:6254 <> temporal_rewrap_allowed_excludes_backward
binder 6267:6269 <> cap:52
binder 6271:6280 <> from_epoch:53
binder 6282:6289 <> to_epoch:54
R6341:6348 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6334:6336 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6296:6309 ArcTemporalProofs <> rewrap_allowed def
R6311:6313 ArcTemporalProofs <> cap:52 var
R6315:6324 ArcTemporalProofs <> from_epoch:53 var
R6326:6333 ArcTemporalProofs <> to_epoch:54 var
R6337:6340 Corelib.Init.Datatypes <> true constr
R6371:6378 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6357:6360 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R6349:6356 ArcTemporalProofs <> to_epoch:54 var
R6361:6370 ArcTemporalProofs <> from_epoch:53 var
R6379:6383 Corelib.Init.Logic <> False ind
R6458:6498 ArcTemporalProofs <> temporal_backward_or_same_rewrap_rejected thm
R6458:6498 ArcTemporalProofs <> temporal_backward_or_same_rewrap_rejected thm
prf 6612:6664 <> temporal_rewrap_allowed_excludes_target_before_window
binder 6677:6679 <> cap:55
binder 6681:6690 <> from_epoch:56
binder 6692:6699 <> to_epoch:57
R6751:6758 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6744:6746 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6706:6719 ArcTemporalProofs <> rewrap_allowed def
R6721:6723 ArcTemporalProofs <> cap:55 var
R6725:6734 ArcTemporalProofs <> from_epoch:56 var
R6736:6743 ArcTemporalProofs <> to_epoch:57 var
R6747:6750 Corelib.Init.Datatypes <> true constr
R6789:6796 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6767:6769 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R6759:6766 ArcTemporalProofs <> to_epoch:57 var
R6770:6784 ArcTypes <> cap_epoch_start proj
R6786:6788 ArcTemporalProofs <> cap:55 var
R6797:6801 Corelib.Init.Logic <> False ind
R6878:6926 ArcTemporalProofs <> temporal_target_before_capability_window_rejected thm
R6878:6926 ArcTemporalProofs <> temporal_target_before_capability_window_rejected thm
prf 7042:7093 <> temporal_rewrap_allowed_excludes_target_after_window
binder 7106:7108 <> cap:58
binder 7110:7119 <> from_epoch:59
binder 7121:7128 <> to_epoch:60
R7180:7187 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7173:7175 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7135:7148 ArcTemporalProofs <> rewrap_allowed def
R7150:7152 ArcTemporalProofs <> cap:58 var
R7154:7163 ArcTemporalProofs <> from_epoch:59 var
R7165:7172 ArcTemporalProofs <> to_epoch:60 var
R7176:7179 Corelib.Init.Datatypes <> true constr
R7216:7223 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7205:7207 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R7188:7200 ArcTypes <> cap_epoch_end proj
R7202:7204 ArcTemporalProofs <> cap:58 var
R7208:7215 ArcTemporalProofs <> to_epoch:60 var
R7224:7228 Corelib.Init.Logic <> False ind
R7304:7351 ArcTemporalProofs <> temporal_target_after_capability_window_rejected thm
R7304:7351 ArcTemporalProofs <> temporal_target_after_capability_window_rejected thm
prf 7466:7507 <> temporal_open_allowed_implies_epoch_window
binder 7520:7522 <> cap:61
binder 7524:7526 <> obj:62
R7569:7576 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7562:7564 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7533:7553 ArcTemporalProofs <> temporal_open_allowed def
R7555:7557 ArcTemporalProofs <> cap:61 var
R7559:7561 ArcTemporalProofs <> obj:62 var
R7565:7568 Corelib.Init.Datatypes <> true constr
R7615:7622 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R7596:7599 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R7577:7591 ArcTypes <> cap_epoch_start proj
R7593:7595 ArcTemporalProofs <> cap:61 var
R7600:7610 ArcTypes <> bound_epoch proj
R7612:7614 ArcTemporalProofs <> obj:62 var
R7638:7641 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R7623:7633 ArcTypes <> bound_epoch proj
R7635:7637 ArcTemporalProofs <> obj:62 var
R7642:7654 ArcTypes <> cap_epoch_end proj
R7656:7658 ArcTemporalProofs <> cap:61 var
R7697:7717 ArcTemporalProofs <> temporal_open_allowed def
R7734:7766 ArcPolicy <> capability_valid_for_object_epoch def
R7782:7808 ArcTypes <> epoch_in_window_true_bounds thm
R7782:7808 ArcTypes <> epoch_in_window_true_bounds thm
prf 7836:7878 <> verified_open_implies_temporal_open_allowed
binder 7891:7893 <> obj:63
binder 7895:7897 <> cap:64
binder 7899:7903 <> state:65
R7950:7957 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7943:7945 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7910:7928 ArcVerify <> verify_open_context def
R7930:7932 ArcTemporalProofs <> obj:63 var
R7934:7936 ArcTemporalProofs <> cap:64 var
R7938:7942 ArcTemporalProofs <> state:65 var
R7946:7949 Corelib.Init.Datatypes <> true constr
R7987:7989 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7958:7978 ArcTemporalProofs <> temporal_open_allowed def
R7980:7982 ArcTemporalProofs <> cap:64 var
R7984:7986 ArcTemporalProofs <> obj:63 var
R7990:7993 Corelib.Init.Datatypes <> true constr
R8043:8084 ArcVerify <> verify_open_context_implies_policy_accepts thm
R8043:8084 ArcVerify <> verify_open_context_implies_policy_accepts thm
R8125:8138 ArcPolicy <> policy_accepts def
R8170:8182 Stdlib.Bool.Bool <> andb_true_iff thm
R8170:8182 Stdlib.Bool.Bool <> andb_true_iff thm
R8170:8182 Stdlib.Bool.Bool <> andb_true_iff thm
R8170:8182 Stdlib.Bool.Bool <> andb_true_iff thm
R8170:8182 Stdlib.Bool.Bool <> andb_true_iff thm
R8170:8182 Stdlib.Bool.Bool <> andb_true_iff thm
R8246:8266 ArcTemporalProofs <> temporal_open_allowed def
prf 8300:8342 <> verified_open_implies_temporal_epoch_window
binder 8355:8357 <> obj:66
binder 8359:8361 <> cap:67
binder 8363:8367 <> state:68
R8414:8421 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8407:8409 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8374:8392 ArcVerify <> verify_open_context def
R8394:8396 ArcTemporalProofs <> obj:66 var
R8398:8400 ArcTemporalProofs <> cap:67 var
R8402:8406 ArcTemporalProofs <> state:68 var
R8410:8413 Corelib.Init.Datatypes <> true constr
R8460:8467 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R8441:8444 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R8422:8436 ArcTypes <> cap_epoch_start proj
R8438:8440 ArcTemporalProofs <> cap:67 var
R8445:8455 ArcTypes <> bound_epoch proj
R8457:8459 ArcTemporalProofs <> obj:66 var
R8483:8486 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R8468:8478 ArcTypes <> bound_epoch proj
R8480:8482 ArcTemporalProofs <> obj:66 var
R8487:8499 ArcTypes <> cap_epoch_end proj
R8501:8503 ArcTemporalProofs <> cap:67 var
R8547:8588 ArcTemporalProofs <> temporal_open_allowed_implies_epoch_window thm
R8547:8588 ArcTemporalProofs <> temporal_open_allowed_implies_epoch_window thm
R8599:8641 ArcTemporalProofs <> verified_open_implies_temporal_open_allowed thm
R8599:8641 ArcTemporalProofs <> verified_open_implies_temporal_open_allowed thm
prf 8691:8731 <> verified_open_rejects_epoch_before_window
binder 8744:8746 <> obj:69
binder 8748:8750 <> cap:70
binder 8752:8756 <> state:71
R8800:8807 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8778:8780 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R8763:8773 ArcTypes <> bound_epoch proj
R8775:8777 ArcTemporalProofs <> obj:69 var
R8781:8795 ArcTypes <> cap_epoch_start proj
R8797:8799 ArcTemporalProofs <> cap:70 var
R8841:8843 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8808:8826 ArcVerify <> verify_open_context def
R8828:8830 ArcTemporalProofs <> obj:69 var
R8832:8834 ArcTemporalProofs <> cap:70 var
R8836:8840 ArcTemporalProofs <> state:71 var
R8844:8848 Corelib.Init.Datatypes <> false constr
R8892:8929 ArcStressProofs <> stress_epoch_before_window_blocks_open thm
R8892:8929 ArcStressProofs <> stress_epoch_before_window_blocks_open thm
prf 8957:8996 <> verified_open_rejects_epoch_after_window
binder 9009:9011 <> obj:72
binder 9013:9015 <> cap:73
binder 9017:9021 <> state:74
R9063:9070 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9045:9047 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R9028:9040 ArcTypes <> cap_epoch_end proj
R9042:9044 ArcTemporalProofs <> cap:73 var
R9048:9058 ArcTypes <> bound_epoch proj
R9060:9062 ArcTemporalProofs <> obj:72 var
R9104:9106 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9071:9089 ArcVerify <> verify_open_context def
R9091:9093 ArcTemporalProofs <> obj:72 var
R9095:9097 ArcTemporalProofs <> cap:73 var
R9099:9103 ArcTemporalProofs <> state:74 var
R9107:9111 Corelib.Init.Datatypes <> false constr
R9155:9191 ArcStressProofs <> stress_epoch_after_window_blocks_open thm
R9155:9191 ArcStressProofs <> stress_epoch_after_window_blocks_open thm
prf 9219:9258 <> verified_open_cannot_be_temporally_early
binder 9271:9273 <> obj:75
binder 9275:9277 <> cap:76
binder 9279:9283 <> state:77
R9330:9337 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9323:9325 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9290:9308 ArcVerify <> verify_open_context def
R9310:9312 ArcTemporalProofs <> obj:75 var
R9314:9316 ArcTemporalProofs <> cap:76 var
R9318:9322 ArcTemporalProofs <> state:77 var
R9326:9329 Corelib.Init.Datatypes <> true constr
R9375:9382 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9353:9355 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R9338:9348 ArcTypes <> bound_epoch proj
R9350:9352 ArcTemporalProofs <> obj:75 var
R9356:9370 ArcTypes <> cap_epoch_start proj
R9372:9374 ArcTemporalProofs <> cap:76 var
R9383:9387 Corelib.Init.Logic <> False ind
R9450:9492 ArcTemporalProofs <> verified_open_implies_temporal_epoch_window thm
R9450:9492 ArcTemporalProofs <> verified_open_implies_temporal_epoch_window thm
prf 9553:9591 <> verified_open_cannot_be_temporally_late
binder 9604:9606 <> obj:78
binder 9608:9610 <> cap:79
binder 9612:9616 <> state:80
R9663:9670 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9656:9658 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9623:9641 ArcVerify <> verify_open_context def
R9643:9645 ArcTemporalProofs <> obj:78 var
R9647:9649 ArcTemporalProofs <> cap:79 var
R9651:9655 ArcTemporalProofs <> state:80 var
R9659:9662 Corelib.Init.Datatypes <> true constr
R9706:9713 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9688:9690 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R9671:9683 ArcTypes <> cap_epoch_end proj
R9685:9687 ArcTemporalProofs <> cap:79 var
R9691:9701 ArcTypes <> bound_epoch proj
R9703:9705 ArcTemporalProofs <> obj:78 var
R9714:9718 Corelib.Init.Logic <> False ind
R9780:9822 ArcTemporalProofs <> verified_open_implies_temporal_epoch_window thm
R9780:9822 ArcTemporalProofs <> verified_open_implies_temporal_epoch_window thm
prf 9881:9940 <> temporal_rewrap_and_verified_open_preserve_capability_window
binder 9953:9955 <> obj:81
binder 9957:9959 <> cap:82
binder 9961:9965 <> state:83
binder 9967:9976 <> from_epoch:84
binder 9978:9985 <> to_epoch:85
R10037:10044 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10030:10032 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9992:10005 ArcTemporalProofs <> rewrap_allowed def
R10007:10009 ArcTemporalProofs <> cap:82 var
R10011:10020 ArcTemporalProofs <> from_epoch:84 var
R10022:10029 ArcTemporalProofs <> to_epoch:85 var
R10033:10036 Corelib.Init.Datatypes <> true constr
R10085:10092 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10078:10080 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10045:10063 ArcVerify <> verify_open_context def
R10065:10067 ArcTemporalProofs <> obj:81 var
R10069:10071 ArcTemporalProofs <> cap:82 var
R10073:10077 ArcTemporalProofs <> state:83 var
R10081:10084 Corelib.Init.Datatypes <> true constr
R10114:10121 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R10103:10105 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R10093:10102 ArcTemporalProofs <> from_epoch:84 var
R10106:10113 ArcTemporalProofs <> to_epoch:85 var
R10153:10160 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R10141:10144 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R10122:10136 ArcTypes <> cap_epoch_start proj
R10138:10140 ArcTemporalProofs <> cap:82 var
R10145:10152 ArcTemporalProofs <> to_epoch:85 var
R10190:10197 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R10169:10172 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R10161:10168 ArcTemporalProofs <> to_epoch:85 var
R10173:10185 ArcTypes <> cap_epoch_end proj
R10187:10189 ArcTemporalProofs <> cap:82 var
R10236:10243 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R10217:10220 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R10198:10212 ArcTypes <> cap_epoch_start proj
R10214:10216 ArcTemporalProofs <> cap:82 var
R10221:10231 ArcTypes <> bound_epoch proj
R10233:10235 ArcTemporalProofs <> obj:81 var
R10259:10262 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R10244:10254 ArcTypes <> bound_epoch proj
R10256:10258 ArcTemporalProofs <> obj:81 var
R10263:10275 ArcTypes <> cap_epoch_end proj
R10277:10279 ArcTemporalProofs <> cap:82 var
R10363:10408 ArcTemporalProofs <> temporal_rewrap_allowed_implies_epoch_advances thm
R10363:10408 ArcTemporalProofs <> temporal_rewrap_allowed_implies_epoch_advances thm
R10472:10523 ArcTemporalProofs <> temporal_rewrap_allowed_implies_target_inside_window thm
R10472:10523 ArcTemporalProofs <> temporal_rewrap_allowed_implies_target_inside_window thm
R10599:10641 ArcTemporalProofs <> verified_open_implies_temporal_epoch_window thm
R10599:10641 ArcTemporalProofs <> verified_open_implies_temporal_epoch_window thm
prf 10735:10776 <> temporal_any_rewrap_time_mutation_rejected
binder 10789:10791 <> cap:86
binder 10793:10802 <> from_epoch:87
binder 10804:10811 <> to_epoch:88
R10914:10921 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10840:10847 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R10826:10829 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R10818:10825 ArcTemporalProofs <> to_epoch:88 var
R10830:10839 ArcTemporalProofs <> from_epoch:87 var
R10878:10885 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R10856:10858 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R10848:10855 ArcTemporalProofs <> to_epoch:88 var
R10859:10873 ArcTypes <> cap_epoch_start proj
R10875:10877 ArcTemporalProofs <> cap:86 var
R10903:10905 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R10886:10898 ArcTypes <> cap_epoch_end proj
R10900:10902 ArcTemporalProofs <> cap:86 var
R10906:10913 ArcTemporalProofs <> to_epoch:88 var
R10960:10962 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10922:10935 ArcTemporalProofs <> rewrap_allowed def
R10937:10939 ArcTemporalProofs <> cap:86 var
R10941:10950 ArcTemporalProofs <> from_epoch:87 var
R10952:10959 ArcTemporalProofs <> to_epoch:88 var
R10963:10967 Corelib.Init.Datatypes <> false constr
R11072:11112 ArcTemporalProofs <> temporal_backward_or_same_rewrap_rejected thm
R11072:11112 ArcTemporalProofs <> temporal_backward_or_same_rewrap_rejected thm
R11139:11187 ArcTemporalProofs <> temporal_target_before_capability_window_rejected thm
R11139:11187 ArcTemporalProofs <> temporal_target_before_capability_window_rejected thm
R11216:11263 ArcTemporalProofs <> temporal_target_after_capability_window_rejected thm
R11216:11263 ArcTemporalProofs <> temporal_target_after_capability_window_rejected thm
prf 11295:11343 <> temporal_any_verified_open_time_mutation_rejected
binder 11356:11358 <> obj:89
binder 11360:11362 <> cap:90
binder 11364:11368 <> state:91
R11455:11462 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R11412:11419 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R11390:11392 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R11375:11385 ArcTypes <> bound_epoch proj
R11387:11389 ArcTemporalProofs <> obj:89 var
R11393:11407 ArcTypes <> cap_epoch_start proj
R11409:11411 ArcTemporalProofs <> cap:90 var
R11437:11439 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R11420:11432 ArcTypes <> cap_epoch_end proj
R11434:11436 ArcTemporalProofs <> cap:90 var
R11440:11450 ArcTypes <> bound_epoch proj
R11452:11454 ArcTemporalProofs <> obj:89 var
R11496:11498 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11463:11481 ArcVerify <> verify_open_context def
R11483:11485 ArcTemporalProofs <> obj:89 var
R11487:11489 ArcTemporalProofs <> cap:90 var
R11491:11495 ArcTemporalProofs <> state:91 var
R11499:11503 Corelib.Init.Datatypes <> false constr
R11587:11627 ArcTemporalProofs <> verified_open_rejects_epoch_before_window thm
R11587:11627 ArcTemporalProofs <> verified_open_rejects_epoch_before_window thm
R11656:11695 ArcTemporalProofs <> verified_open_rejects_epoch_after_window thm
R11656:11695 ArcTemporalProofs <> verified_open_rejects_epoch_after_window thm
