rekurn-blob
51711
DIGEST 9f224ae3a0af7b40fc2ed6dd51210d23
FArcRevocationCompromiseProofs
R27:30 Stdlib.Lists.List <> <> lib
R32:35 Stdlib.Bool.Bool <> <> lib
R37:50 Stdlib.Arith.PeanoNat <> <> lib
R52:54 Stdlib.micromega.Lia <> <> lib
R64:76 Stdlib.Lists.List ListNotations <> mod
R94:101 ArcTypes <> <> lib
R103:111 ArcMerkle <> <> lib
R113:124 ArcAuthority <> <> lib
R126:134 ArcPolicy <> <> lib
R136:144 ArcVerify <> <> lib
R146:160 ArcSecurityGame <> <> lib
R162:172 ArcTheorems <> <> lib
R174:188 ArcStressProofs <> <> lib
R190:208 ArcDelegationProofs <> <> lib
R210:227 ArcCryptoReduction <> <> lib
R229:245 ArcTemporalProofs <> <> lib
R247:265 ArcTranscriptProofs <> <> lib
def 280:288 <> stamp_eqb
R297:299 Corelib.Init.Datatypes <> nat ind
binder 291:291 <> a:1
binder 293:293 <> b:2
R304:307 Corelib.Init.Datatypes <> bool ind
R314:320 Stdlib.Arith.PeanoNat Nat eqb def
R322:322 ArcRevocationCompromiseProofs <> a:1 var
R324:324 ArcRevocationCompromiseProofs <> b:2 var
def 339:361 <> stamp_in_revocation_set
R372:374 Corelib.Init.Datatypes <> nat ind
binder 364:368 <> stamp:3
R388:391 Corelib.Init.Datatypes <> list ind
R393:395 Corelib.Init.Datatypes <> nat ind
binder 378:384 <> revoked:4
R400:403 Corelib.Init.Datatypes <> bool ind
R410:416 Stdlib.Lists.List <> existsb def
R436:442 ArcRevocationCompromiseProofs <> revoked:4 var
R419:427 ArcRevocationCompromiseProofs <> stamp_eqb def
R429:433 ArcRevocationCompromiseProofs <> stamp:3 var
def 457:478 <> revocation_set_extends
R507:510 Corelib.Init.Datatypes <> list ind
R512:514 Corelib.Init.Datatypes <> nat ind
binder 481:491 <> old_revoked:5
binder 493:503 <> new_revoked:6
binder 536:540 <> stamp:7
R595:602 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R588:590 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R547:569 ArcRevocationCompromiseProofs <> stamp_in_revocation_set def
R571:575 ArcRevocationCompromiseProofs <> stamp:7 var
R577:587 ArcRevocationCompromiseProofs <> old_revoked:5 var
R591:594 Corelib.Init.Datatypes <> true constr
R644:646 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R603:625 ArcRevocationCompromiseProofs <> stamp_in_revocation_set def
R627:631 ArcRevocationCompromiseProofs <> stamp:7 var
R633:643 ArcRevocationCompromiseProofs <> new_revoked:6 var
R647:650 Corelib.Init.Datatypes <> true constr
def 665:689 <> capability_revoked_by_set
R698:707 ArcTypes <> Capability rec
binder 692:694 <> cap:8
R721:724 Corelib.Init.Datatypes <> list ind
R726:728 Corelib.Init.Datatypes <> nat ind
binder 711:717 <> revoked:9
R733:736 Corelib.Init.Datatypes <> bool ind
R743:765 ArcRevocationCompromiseProofs <> stamp_in_revocation_set def
R768:776 ArcTypes <> cap_stamp proj
R778:780 ArcRevocationCompromiseProofs <> cap:8 var
R783:789 ArcRevocationCompromiseProofs <> revoked:9 var
def 804:832 <> capability_not_revoked_by_set
R841:850 ArcTypes <> Capability rec
binder 835:837 <> cap:10
R864:867 Corelib.Init.Datatypes <> list ind
R869:871 Corelib.Init.Datatypes <> nat ind
binder 854:860 <> revoked:11
R876:879 Corelib.Init.Datatypes <> bool ind
R886:889 Corelib.Init.Datatypes <> negb def
R892:916 ArcRevocationCompromiseProofs <> capability_revoked_by_set def
R918:920 ArcRevocationCompromiseProofs <> cap:10 var
R922:928 ArcRevocationCompromiseProofs <> revoked:11 var
def 944:976 <> open_allowed_under_revocation_set
R987:995 ArcTypes <> ArcObject rec
binder 981:983 <> obj:12
R1007:1016 ArcTypes <> Capability rec
binder 1001:1003 <> cap:13
R1030:1043 ArcTypes <> AuthorityState rec
binder 1022:1026 <> state:14
R1059:1062 Corelib.Init.Datatypes <> list ind
R1064:1066 Corelib.Init.Datatypes <> nat ind
binder 1049:1055 <> revoked:15
R1073:1076 Corelib.Init.Datatypes <> bool ind
R1116:1121 Corelib.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1083:1101 ArcVerify <> verify_open_context def
R1103:1105 ArcRevocationCompromiseProofs <> obj:12 var
R1107:1109 ArcRevocationCompromiseProofs <> cap:13 var
R1111:1115 ArcRevocationCompromiseProofs <> state:14 var
R1122:1150 ArcRevocationCompromiseProofs <> capability_not_revoked_by_set def
R1152:1154 ArcRevocationCompromiseProofs <> cap:13 var
R1156:1162 ArcRevocationCompromiseProofs <> revoked:15 var
rec 1173:1188 <> CompromiseNotice
proj 1197:1208 <> notice_epoch
proj 1221:1243 <> notice_epoch_public_key
proj 1260:1279 <> notice_recovery_root
R1212:1216 ArcTypes <> Epoch def
R1247:1255 ArcTypes <> PublicKey def
R1283:1286 ArcTypes <> Hash def
def 1303:1333 <> compromise_notice_matches_state
R1347:1362 ArcRevocationCompromiseProofs <> CompromiseNotice rec
binder 1338:1343 <> notice:20
R1376:1389 ArcTypes <> AuthorityState rec
binder 1368:1372 <> state:21
R1396:1399 Corelib.Init.Datatypes <> bool ind
R1449:1454 Corelib.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1406:1412 Stdlib.Arith.PeanoNat Nat eqb def
R1415:1426 ArcRevocationCompromiseProofs <> notice_epoch proj
R1428:1433 ArcRevocationCompromiseProofs <> notice:20 var
R1437:1441 ArcTypes <> epoch proj
R1443:1447 ArcRevocationCompromiseProofs <> state:21 var
R1455:1461 Stdlib.Arith.PeanoNat Nat eqb def
R1464:1486 ArcRevocationCompromiseProofs <> notice_epoch_public_key proj
R1488:1493 ArcRevocationCompromiseProofs <> notice:20 var
R1497:1512 ArcTypes <> epoch_public_key proj
R1514:1518 ArcRevocationCompromiseProofs <> state:21 var
def 1534:1558 <> compromise_notice_in_list
R1571:1584 ArcTypes <> AuthorityState rec
binder 1563:1567 <> state:22
R1600:1603 Corelib.Init.Datatypes <> list ind
R1605:1620 ArcRevocationCompromiseProofs <> CompromiseNotice rec
binder 1590:1596 <> notices:23
R1627:1630 Corelib.Init.Datatypes <> bool ind
R1637:1643 Stdlib.Lists.List <> existsb def
R1706:1712 ArcRevocationCompromiseProofs <> notices:23 var
binder 1650:1655 <> notice:24
R1660:1690 ArcRevocationCompromiseProofs <> compromise_notice_matches_state def
R1692:1697 ArcRevocationCompromiseProofs <> notice:24 var
R1699:1703 ArcRevocationCompromiseProofs <> state:22 var
def 1727:1758 <> state_not_compromised_by_notices
R1771:1784 ArcTypes <> AuthorityState rec
binder 1763:1767 <> state:25
R1800:1803 Corelib.Init.Datatypes <> list ind
R1805:1820 ArcRevocationCompromiseProofs <> CompromiseNotice rec
binder 1790:1796 <> notices:26
R1827:1830 Corelib.Init.Datatypes <> bool ind
R1837:1840 Corelib.Init.Datatypes <> negb def
R1843:1867 ArcRevocationCompromiseProofs <> compromise_notice_in_list def
R1869:1873 ArcRevocationCompromiseProofs <> state:25 var
R1875:1881 ArcRevocationCompromiseProofs <> notices:26 var
def 1897:1933 <> open_allowed_under_compromise_notices
R1944:1952 ArcTypes <> ArcObject rec
binder 1938:1940 <> obj:27
R1964:1973 ArcTypes <> Capability rec
binder 1958:1960 <> cap:28
R1987:2000 ArcTypes <> AuthorityState rec
binder 1979:1983 <> state:29
R2016:2019 Corelib.Init.Datatypes <> list ind
R2021:2036 ArcRevocationCompromiseProofs <> CompromiseNotice rec
binder 2006:2012 <> notices:30
R2043:2046 Corelib.Init.Datatypes <> bool ind
R2086:2091 Corelib.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R2053:2071 ArcVerify <> verify_open_context def
R2073:2075 ArcRevocationCompromiseProofs <> obj:27 var
R2077:2079 ArcRevocationCompromiseProofs <> cap:28 var
R2081:2085 ArcRevocationCompromiseProofs <> state:29 var
R2092:2123 ArcRevocationCompromiseProofs <> state_not_compromised_by_notices def
R2125:2129 ArcRevocationCompromiseProofs <> state:29 var
R2131:2137 ArcRevocationCompromiseProofs <> notices:30 var
prf 2149:2162 <> stamp_eqb_refl
binder 2175:2179 <> stamp:31
R2207:2209 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2186:2194 ArcRevocationCompromiseProofs <> stamp_eqb def
R2196:2200 ArcRevocationCompromiseProofs <> stamp:31 var
R2202:2206 ArcRevocationCompromiseProofs <> stamp:31 var
R2210:2213 Corelib.Init.Datatypes <> true constr
R2248:2256 ArcRevocationCompromiseProofs <> stamp_eqb def
R2267:2278 Stdlib.Arith.PeanoNat Nat eqb_refl thm
R2267:2278 Stdlib.Arith.PeanoNat Nat eqb_refl thm
prf 2295:2327 <> stamp_in_revocation_set_cons_self
binder 2340:2344 <> stamp:32
binder 2346:2352 <> revoked:33
R2407:2409 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2359:2381 ArcRevocationCompromiseProofs <> stamp_in_revocation_set def
R2383:2387 ArcRevocationCompromiseProofs <> stamp:32 var
R2395:2398 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R2390:2394 ArcRevocationCompromiseProofs <> stamp:32 var
R2399:2405 ArcRevocationCompromiseProofs <> revoked:33 var
R2410:2413 Corelib.Init.Datatypes <> true constr
R2456:2478 ArcRevocationCompromiseProofs <> stamp_in_revocation_set def
R2500:2513 ArcRevocationCompromiseProofs <> stamp_eqb_refl thm
R2500:2513 ArcRevocationCompromiseProofs <> stamp_eqb_refl thm
R2500:2513 ArcRevocationCompromiseProofs <> stamp_eqb_refl thm
prf 2545:2582 <> stamp_in_revocation_set_cons_preserves
binder 2595:2599 <> stamp:34
binder 2601:2604 <> head:35
binder 2606:2612 <> revoked:36
R2663:2670 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2656:2658 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2619:2641 ArcRevocationCompromiseProofs <> stamp_in_revocation_set def
R2643:2647 ArcRevocationCompromiseProofs <> stamp:34 var
R2649:2655 ArcRevocationCompromiseProofs <> revoked:36 var
R2659:2662 Corelib.Init.Datatypes <> true constr
R2718:2720 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2671:2693 ArcRevocationCompromiseProofs <> stamp_in_revocation_set def
R2695:2699 ArcRevocationCompromiseProofs <> stamp:34 var
R2706:2709 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R2702:2705 ArcRevocationCompromiseProofs <> head:35 var
R2710:2716 ArcRevocationCompromiseProofs <> revoked:36 var
R2721:2724 Corelib.Init.Datatypes <> true constr
R2774:2796 ArcRevocationCompromiseProofs <> stamp_in_revocation_set def
R2838:2846 ArcRevocationCompromiseProofs <> stamp_eqb def
R2838:2846 ArcRevocationCompromiseProofs <> stamp_eqb def
prf 2888:2914 <> revocation_set_extends_refl
binder 2927:2933 <> revoked:37
R2940:2961 ArcRevocationCompromiseProofs <> revocation_set_extends def
R2963:2969 ArcRevocationCompromiseProofs <> revoked:37 var
R2971:2977 ArcRevocationCompromiseProofs <> revoked:37 var
prf 3038:3064 <> revocation_set_extends_cons
binder 3077:3087 <> old_revoked:38
binder 3089:3097 <> new_stamp:39
R3104:3125 ArcRevocationCompromiseProofs <> revocation_set_extends def
R3127:3137 ArcRevocationCompromiseProofs <> old_revoked:38 var
R3149:3152 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R3140:3148 ArcRevocationCompromiseProofs <> new_stamp:39 var
R3153:3163 ArcRevocationCompromiseProofs <> old_revoked:38 var
R3222:3259 ArcRevocationCompromiseProofs <> stamp_in_revocation_set_cons_preserves thm
R3222:3259 ArcRevocationCompromiseProofs <> stamp_in_revocation_set_cons_preserves thm
prf 3287:3314 <> revocation_set_extends_trans
binder 3327:3327 <> a:40
binder 3329:3329 <> b:41
binder 3331:3331 <> c:42
R3364:3371 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3338:3359 ArcRevocationCompromiseProofs <> revocation_set_extends def
R3361:3361 ArcRevocationCompromiseProofs <> a:40 var
R3363:3363 ArcRevocationCompromiseProofs <> b:41 var
R3398:3405 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3372:3393 ArcRevocationCompromiseProofs <> revocation_set_extends def
R3395:3395 ArcRevocationCompromiseProofs <> b:41 var
R3397:3397 ArcRevocationCompromiseProofs <> c:42 var
R3406:3427 ArcRevocationCompromiseProofs <> revocation_set_extends def
R3429:3429 ArcRevocationCompromiseProofs <> a:40 var
R3431:3431 ArcRevocationCompromiseProofs <> c:42 var
prf 3534:3578 <> revoked_capability_rejected_by_revocation_set
binder 3591:3593 <> obj:43
binder 3595:3597 <> cap:44
binder 3599:3603 <> state:45
binder 3605:3611 <> revoked:46
R3662:3669 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3655:3657 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3618:3642 ArcRevocationCompromiseProofs <> capability_revoked_by_set def
R3644:3646 ArcRevocationCompromiseProofs <> cap:44 var
R3648:3654 ArcRevocationCompromiseProofs <> revoked:46 var
R3658:3661 Corelib.Init.Datatypes <> true constr
R3725:3727 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3670:3702 ArcRevocationCompromiseProofs <> open_allowed_under_revocation_set def
R3704:3706 ArcRevocationCompromiseProofs <> obj:43 var
R3708:3710 ArcRevocationCompromiseProofs <> cap:44 var
R3712:3716 ArcRevocationCompromiseProofs <> state:45 var
R3718:3724 ArcRevocationCompromiseProofs <> revoked:46 var
R3728:3732 Corelib.Init.Datatypes <> false constr
R3793:3825 ArcRevocationCompromiseProofs <> open_allowed_under_revocation_set def
R3837:3865 ArcRevocationCompromiseProofs <> capability_not_revoked_by_set def
R3910:3928 ArcVerify <> verify_open_context def
R3910:3928 ArcVerify <> verify_open_context def
prf 3973:4018 <> non_revoked_open_implies_not_in_revocation_set
binder 4031:4033 <> obj:47
binder 4035:4037 <> cap:48
binder 4039:4043 <> state:49
binder 4045:4051 <> revoked:50
R4120:4127 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4113:4115 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4058:4090 ArcRevocationCompromiseProofs <> open_allowed_under_revocation_set def
R4092:4094 ArcRevocationCompromiseProofs <> obj:47 var
R4096:4098 ArcRevocationCompromiseProofs <> cap:48 var
R4100:4104 ArcRevocationCompromiseProofs <> state:49 var
R4106:4112 ArcRevocationCompromiseProofs <> revoked:50 var
R4116:4119 Corelib.Init.Datatypes <> true constr
R4165:4167 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4128:4152 ArcRevocationCompromiseProofs <> capability_revoked_by_set def
R4154:4156 ArcRevocationCompromiseProofs <> cap:48 var
R4158:4164 ArcRevocationCompromiseProofs <> revoked:50 var
R4168:4172 Corelib.Init.Datatypes <> false constr
R4225:4257 ArcRevocationCompromiseProofs <> open_allowed_under_revocation_set def
R4273:4285 Stdlib.Bool.Bool <> andb_true_iff thm
R4273:4285 Stdlib.Bool.Bool <> andb_true_iff thm
R4337:4365 ArcRevocationCompromiseProofs <> capability_not_revoked_by_set def
R4393:4405 Stdlib.Bool.Bool <> negb_true_iff thm
R4393:4405 Stdlib.Bool.Bool <> negb_true_iff thm
prf 4462:4499 <> non_revoked_open_implies_verified_open
binder 4512:4514 <> obj:51
binder 4516:4518 <> cap:52
binder 4520:4524 <> state:53
binder 4526:4532 <> revoked:54
R4601:4608 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4594:4596 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4539:4571 ArcRevocationCompromiseProofs <> open_allowed_under_revocation_set def
R4573:4575 ArcRevocationCompromiseProofs <> obj:51 var
R4577:4579 ArcRevocationCompromiseProofs <> cap:52 var
R4581:4585 ArcRevocationCompromiseProofs <> state:53 var
R4587:4593 ArcRevocationCompromiseProofs <> revoked:54 var
R4597:4600 Corelib.Init.Datatypes <> true constr
R4642:4644 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4609:4627 ArcVerify <> verify_open_context def
R4629:4631 ArcRevocationCompromiseProofs <> obj:51 var
R4633:4635 ArcRevocationCompromiseProofs <> cap:52 var
R4637:4641 ArcRevocationCompromiseProofs <> state:53 var
R4645:4648 Corelib.Init.Datatypes <> true constr
R4701:4733 ArcRevocationCompromiseProofs <> open_allowed_under_revocation_set def
R4749:4761 Stdlib.Bool.Bool <> andb_true_iff thm
R4749:4761 Stdlib.Bool.Bool <> andb_true_iff thm
prf 4827:4873 <> revocation_monotonicity_preserves_revoked_stamp
binder 4886:4896 <> old_revoked:55
binder 4898:4908 <> new_revoked:56
binder 4910:4912 <> cap:57
R4965:4972 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4919:4940 ArcRevocationCompromiseProofs <> revocation_set_extends def
R4942:4952 ArcRevocationCompromiseProofs <> old_revoked:55 var
R4954:4964 ArcRevocationCompromiseProofs <> new_revoked:56 var
R5021:5028 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5014:5016 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4973:4997 ArcRevocationCompromiseProofs <> capability_revoked_by_set def
R4999:5001 ArcRevocationCompromiseProofs <> cap:57 var
R5003:5013 ArcRevocationCompromiseProofs <> old_revoked:55 var
R5017:5020 Corelib.Init.Datatypes <> true constr
R5070:5072 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5029:5053 ArcRevocationCompromiseProofs <> capability_revoked_by_set def
R5055:5057 ArcRevocationCompromiseProofs <> cap:57 var
R5059:5069 ArcRevocationCompromiseProofs <> new_revoked:56 var
R5073:5076 Corelib.Init.Datatypes <> true constr
R5153:5177 ArcRevocationCompromiseProofs <> capability_revoked_by_set def
prf 5237:5286 <> revocation_monotonicity_blocks_reopened_capability
binder 5299:5301 <> obj:58
binder 5303:5305 <> cap:59
binder 5307:5311 <> state:60
binder 5313:5323 <> old_revoked:61
binder 5325:5335 <> new_revoked:62
R5388:5395 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5342:5363 ArcRevocationCompromiseProofs <> revocation_set_extends def
R5365:5375 ArcRevocationCompromiseProofs <> old_revoked:61 var
R5377:5387 ArcRevocationCompromiseProofs <> new_revoked:62 var
R5444:5451 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5437:5439 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5396:5420 ArcRevocationCompromiseProofs <> capability_revoked_by_set def
R5422:5424 ArcRevocationCompromiseProofs <> cap:59 var
R5426:5436 ArcRevocationCompromiseProofs <> old_revoked:61 var
R5440:5443 Corelib.Init.Datatypes <> true constr
R5511:5513 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5452:5484 ArcRevocationCompromiseProofs <> open_allowed_under_revocation_set def
R5486:5488 ArcRevocationCompromiseProofs <> obj:58 var
R5490:5492 ArcRevocationCompromiseProofs <> cap:59 var
R5494:5498 ArcRevocationCompromiseProofs <> state:60 var
R5500:5510 ArcRevocationCompromiseProofs <> new_revoked:62 var
R5514:5518 Corelib.Init.Datatypes <> false constr
R5608:5652 ArcRevocationCompromiseProofs <> revoked_capability_rejected_by_revocation_set thm
R5608:5652 ArcRevocationCompromiseProofs <> revoked_capability_rejected_by_revocation_set thm
R5663:5709 ArcRevocationCompromiseProofs <> revocation_monotonicity_preserves_revoked_stamp thm
R5663:5709 ArcRevocationCompromiseProofs <> revocation_monotonicity_preserves_revoked_stamp thm
prf 5806:5847 <> once_revoked_stays_blocked_under_extension
binder 5860:5862 <> obj:63
binder 5864:5866 <> cap:64
binder 5868:5872 <> state:65
binder 5874:5884 <> old_revoked:66
binder 5886:5894 <> new_stamp:67
R5949:5956 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5942:5944 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5901:5925 ArcRevocationCompromiseProofs <> capability_revoked_by_set def
R5927:5929 ArcRevocationCompromiseProofs <> cap:64 var
R5931:5941 ArcRevocationCompromiseProofs <> old_revoked:66 var
R5945:5948 Corelib.Init.Datatypes <> true constr
R6031:6033 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5957:5989 ArcRevocationCompromiseProofs <> open_allowed_under_revocation_set def
R5991:5993 ArcRevocationCompromiseProofs <> obj:63 var
R5995:5997 ArcRevocationCompromiseProofs <> cap:64 var
R5999:6003 ArcRevocationCompromiseProofs <> state:65 var
R6015:6018 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R6006:6014 ArcRevocationCompromiseProofs <> new_stamp:67 var
R6019:6029 ArcRevocationCompromiseProofs <> old_revoked:66 var
R6034:6038 Corelib.Init.Datatypes <> false constr
R6112:6161 ArcRevocationCompromiseProofs <> revocation_monotonicity_blocks_reopened_capability thm
R6112:6161 ArcRevocationCompromiseProofs <> revocation_monotonicity_blocks_reopened_capability thm
R6208:6234 ArcRevocationCompromiseProofs <> revocation_set_extends_cons thm
R6208:6234 ArcRevocationCompromiseProofs <> revocation_set_extends_cons thm
prf 6272:6302 <> newly_revoked_stamp_blocks_open
binder 6315:6317 <> obj:68
binder 6319:6321 <> cap:69
binder 6323:6327 <> state:70
binder 6329:6335 <> revoked:71
R6416:6418 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6342:6374 ArcRevocationCompromiseProofs <> open_allowed_under_revocation_set def
R6376:6378 ArcRevocationCompromiseProofs <> obj:68 var
R6380:6382 ArcRevocationCompromiseProofs <> cap:69 var
R6384:6388 ArcRevocationCompromiseProofs <> state:70 var
R6404:6407 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R6391:6399 ArcTypes <> cap_stamp proj
R6401:6403 ArcRevocationCompromiseProofs <> cap:69 var
R6408:6414 ArcRevocationCompromiseProofs <> revoked:71 var
R6419:6423 Corelib.Init.Datatypes <> false constr
R6473:6517 ArcRevocationCompromiseProofs <> revoked_capability_rejected_by_revocation_set thm
R6473:6517 ArcRevocationCompromiseProofs <> revoked_capability_rejected_by_revocation_set thm
R6529:6553 ArcRevocationCompromiseProofs <> capability_revoked_by_set def
R6564:6596 ArcRevocationCompromiseProofs <> stamp_in_revocation_set_cons_self thm
R6564:6596 ArcRevocationCompromiseProofs <> stamp_in_revocation_set_cons_self thm
prf 6613:6664 <> verified_open_with_revocation_set_implies_arc_safety
binder 6677:6679 <> obj:72
binder 6681:6683 <> cap:73
binder 6685:6689 <> state:74
binder 6691:6697 <> revoked:75
R6766:6773 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6759:6761 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6704:6736 ArcRevocationCompromiseProofs <> open_allowed_under_revocation_set def
R6738:6740 ArcRevocationCompromiseProofs <> obj:72 var
R6742:6744 ArcRevocationCompromiseProofs <> cap:73 var
R6746:6750 ArcRevocationCompromiseProofs <> state:74 var
R6752:6758 ArcRevocationCompromiseProofs <> revoked:75 var
R6762:6765 Corelib.Init.Datatypes <> true constr
R6819:6826 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R6812:6814 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6774:6801 ArcMerkle <> capability_in_authority_root def
R6803:6805 ArcRevocationCompromiseProofs <> cap:73 var
R6807:6811 ArcRevocationCompromiseProofs <> state:74 var
R6815:6818 Corelib.Init.Datatypes <> true constr
R6866:6873 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R6859:6861 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6827:6848 ArcMerkle <> capability_not_revoked def
R6850:6852 ArcRevocationCompromiseProofs <> cap:73 var
R6854:6858 ArcRevocationCompromiseProofs <> state:74 var
R6862:6865 Corelib.Init.Datatypes <> true constr
R6903:6910 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R6896:6898 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6874:6887 ArcPolicy <> policy_accepts def
R6889:6891 ArcRevocationCompromiseProofs <> cap:73 var
R6893:6895 ArcRevocationCompromiseProofs <> obj:72 var
R6899:6902 Corelib.Init.Datatypes <> true constr
R6949:6956 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R6942:6944 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6911:6931 ArcVerify <> object_bound_to_state def
R6933:6935 ArcRevocationCompromiseProofs <> obj:72 var
R6937:6941 ArcRevocationCompromiseProofs <> state:74 var
R6945:6948 Corelib.Init.Datatypes <> true constr
R6991:6998 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R6984:6986 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6957:6977 ArcAuthority <> authority_state_valid def
R6979:6983 ArcRevocationCompromiseProofs <> state:74 var
R6987:6990 Corelib.Init.Datatypes <> true constr
R7036:7038 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6999:7023 ArcRevocationCompromiseProofs <> capability_revoked_by_set def
R7025:7027 ArcRevocationCompromiseProofs <> cap:73 var
R7029:7035 ArcRevocationCompromiseProofs <> revoked:75 var
R7039:7043 Corelib.Init.Datatypes <> false constr
R7109:7146 ArcRevocationCompromiseProofs <> non_revoked_open_implies_verified_open thm
R7109:7146 ArcRevocationCompromiseProofs <> non_revoked_open_implies_verified_open thm
R7206:7229 ArcTheorems <> arc_verified_open_safety thm
R7206:7229 ArcTheorems <> arc_verified_open_safety thm
R7338:7383 ArcRevocationCompromiseProofs <> non_revoked_open_implies_not_in_revocation_set thm
R7338:7383 ArcRevocationCompromiseProofs <> non_revoked_open_implies_not_in_revocation_set thm
prf 7477:7512 <> compromise_notice_matches_state_refl
binder 7525:7535 <> epoch_value:76
binder 7537:7544 <> epoch_pk:77
binder 7546:7558 <> recovery_root:78
R7975:7977 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7565:7595 ArcRevocationCompromiseProofs <> compromise_notice_matches_state def
R7606:7617 ArcRevocationCompromiseProofs <> notice_epoch proj
R7606:7617 ArcRevocationCompromiseProofs <> notice_epoch proj
R7606:7617 ArcRevocationCompromiseProofs <> notice_epoch proj
R7644:7666 ArcRevocationCompromiseProofs <> notice_epoch_public_key proj
R7644:7666 ArcRevocationCompromiseProofs <> notice_epoch_public_key proj
R7690:7709 ArcRevocationCompromiseProofs <> notice_recovery_root proj
R7690:7709 ArcRevocationCompromiseProofs <> notice_recovery_root proj
R7622:7632 ArcRevocationCompromiseProofs <> epoch_value:76 var
R7671:7678 ArcRevocationCompromiseProofs <> epoch_pk:77 var
R7714:7726 ArcRevocationCompromiseProofs <> recovery_root:78 var
R7740:7753 ArcTypes <> authority_root proj
R7740:7753 ArcTypes <> authority_root proj
R7740:7753 ArcTypes <> authority_root proj
R7782:7796 ArcTypes <> revocation_root proj
R7782:7796 ArcTypes <> revocation_root proj
R7825:7841 ArcTypes <> transparency_root proj
R7825:7841 ArcTypes <> transparency_root proj
R7870:7874 ArcTypes <> epoch proj
R7870:7874 ArcTypes <> epoch proj
R7901:7916 ArcTypes <> epoch_public_key proj
R7901:7916 ArcTypes <> epoch_public_key proj
R7940:7954 ArcTypes <> root_public_key proj
R7940:7954 ArcTypes <> root_public_key proj
R7758:7770 ArcRevocationCompromiseProofs <> recovery_root:78 var
R7801:7813 ArcRevocationCompromiseProofs <> recovery_root:78 var
R7846:7858 ArcRevocationCompromiseProofs <> recovery_root:78 var
R7879:7889 ArcRevocationCompromiseProofs <> epoch_value:76 var
R7921:7928 ArcRevocationCompromiseProofs <> epoch_pk:77 var
R7959:7971 ArcRevocationCompromiseProofs <> recovery_root:78 var
R7978:7981 Corelib.Init.Datatypes <> true constr
R8045:8075 ArcRevocationCompromiseProofs <> compromise_notice_matches_state def
R8104:8115 Stdlib.Arith.PeanoNat Nat eqb_refl thm
R8104:8115 Stdlib.Arith.PeanoNat Nat eqb_refl thm
R8104:8115 Stdlib.Arith.PeanoNat Nat eqb_refl thm
R8104:8115 Stdlib.Arith.PeanoNat Nat eqb_refl thm
R8104:8115 Stdlib.Arith.PeanoNat Nat eqb_refl thm
R8104:8115 Stdlib.Arith.PeanoNat Nat eqb_refl thm
prf 8147:8182 <> compromise_notice_in_list_cons_match
binder 8195:8199 <> state:79
binder 8201:8206 <> notice:80
binder 8208:8214 <> notices:81
R8272:8279 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8265:8267 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8221:8251 ArcRevocationCompromiseProofs <> compromise_notice_matches_state def
R8253:8258 ArcRevocationCompromiseProofs <> notice:80 var
R8260:8264 ArcRevocationCompromiseProofs <> state:79 var
R8268:8271 Corelib.Init.Datatypes <> true constr
R8331:8333 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8280:8304 ArcRevocationCompromiseProofs <> compromise_notice_in_list def
R8306:8310 ArcRevocationCompromiseProofs <> state:79 var
R8319:8322 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R8313:8318 ArcRevocationCompromiseProofs <> notice:80 var
R8323:8329 ArcRevocationCompromiseProofs <> notices:81 var
R8334:8337 Corelib.Init.Datatypes <> true constr
R8389:8413 ArcRevocationCompromiseProofs <> compromise_notice_in_list def
prf 8467:8504 <> matching_compromise_notice_blocks_open
binder 8517:8519 <> obj:82
binder 8521:8523 <> cap:83
binder 8525:8529 <> state:84
binder 8531:8536 <> notice:85
binder 8538:8544 <> notices:86
R8602:8609 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8595:8597 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8551:8581 ArcRevocationCompromiseProofs <> compromise_notice_matches_state def
R8583:8588 ArcRevocationCompromiseProofs <> notice:85 var
R8590:8594 ArcRevocationCompromiseProofs <> state:84 var
R8598:8601 Corelib.Init.Datatypes <> true constr
R8681:8683 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8610:8646 ArcRevocationCompromiseProofs <> open_allowed_under_compromise_notices def
R8648:8650 ArcRevocationCompromiseProofs <> obj:82 var
R8652:8654 ArcRevocationCompromiseProofs <> cap:83 var
R8656:8660 ArcRevocationCompromiseProofs <> state:84 var
R8669:8672 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R8663:8668 ArcRevocationCompromiseProofs <> notice:85 var
R8673:8679 ArcRevocationCompromiseProofs <> notices:86 var
R8684:8688 Corelib.Init.Datatypes <> false constr
R8754:8790 ArcRevocationCompromiseProofs <> open_allowed_under_compromise_notices def
R8802:8833 ArcRevocationCompromiseProofs <> state_not_compromised_by_notices def
R8850:8885 ArcRevocationCompromiseProofs <> compromise_notice_in_list_cons_match thm
R8850:8885 ArcRevocationCompromiseProofs <> compromise_notice_in_list_cons_match thm
R8963:8981 ArcVerify <> verify_open_context def
R8963:8981 ArcVerify <> verify_open_context def
prf 9026:9062 <> compromised_state_rejected_by_notices
binder 9075:9077 <> obj:87
binder 9079:9081 <> cap:88
binder 9083:9087 <> state:89
binder 9089:9095 <> notices:90
R9148:9155 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9141:9143 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9102:9126 ArcRevocationCompromiseProofs <> compromise_notice_in_list def
R9128:9132 ArcRevocationCompromiseProofs <> state:89 var
R9134:9140 ArcRevocationCompromiseProofs <> notices:90 var
R9144:9147 Corelib.Init.Datatypes <> true constr
R9215:9217 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9156:9192 ArcRevocationCompromiseProofs <> open_allowed_under_compromise_notices def
R9194:9196 ArcRevocationCompromiseProofs <> obj:87 var
R9198:9200 ArcRevocationCompromiseProofs <> cap:88 var
R9202:9206 ArcRevocationCompromiseProofs <> state:89 var
R9208:9214 ArcRevocationCompromiseProofs <> notices:90 var
R9218:9222 Corelib.Init.Datatypes <> false constr
R9287:9323 ArcRevocationCompromiseProofs <> open_allowed_under_compromise_notices def
R9335:9366 ArcRevocationCompromiseProofs <> state_not_compromised_by_notices def
R9415:9433 ArcVerify <> verify_open_context def
R9415:9433 ArcVerify <> verify_open_context def
prf 9478:9524 <> compromise_safe_open_implies_no_matching_notice
binder 9537:9539 <> obj:91
binder 9541:9543 <> cap:92
binder 9545:9549 <> state:93
binder 9551:9557 <> notices:94
R9630:9637 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9623:9625 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9564:9600 ArcRevocationCompromiseProofs <> open_allowed_under_compromise_notices def
R9602:9604 ArcRevocationCompromiseProofs <> obj:91 var
R9606:9608 ArcRevocationCompromiseProofs <> cap:92 var
R9610:9614 ArcRevocationCompromiseProofs <> state:93 var
R9616:9622 ArcRevocationCompromiseProofs <> notices:94 var
R9626:9629 Corelib.Init.Datatypes <> true constr
R9677:9679 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9638:9662 ArcRevocationCompromiseProofs <> compromise_notice_in_list def
R9664:9668 ArcRevocationCompromiseProofs <> state:93 var
R9670:9676 ArcRevocationCompromiseProofs <> notices:94 var
R9680:9684 Corelib.Init.Datatypes <> false constr
R9737:9773 ArcRevocationCompromiseProofs <> open_allowed_under_compromise_notices def
R9789:9801 Stdlib.Bool.Bool <> andb_true_iff thm
R9789:9801 Stdlib.Bool.Bool <> andb_true_iff thm
R9857:9888 ArcRevocationCompromiseProofs <> state_not_compromised_by_notices def
R9920:9932 Stdlib.Bool.Bool <> negb_true_iff thm
R9920:9932 Stdlib.Bool.Bool <> negb_true_iff thm
prf 9997:10038 <> compromise_safe_open_implies_verified_open
binder 10051:10053 <> obj:95
binder 10055:10057 <> cap:96
binder 10059:10063 <> state:97
binder 10065:10071 <> notices:98
R10144:10151 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10137:10139 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10078:10114 ArcRevocationCompromiseProofs <> open_allowed_under_compromise_notices def
R10116:10118 ArcRevocationCompromiseProofs <> obj:95 var
R10120:10122 ArcRevocationCompromiseProofs <> cap:96 var
R10124:10128 ArcRevocationCompromiseProofs <> state:97 var
R10130:10136 ArcRevocationCompromiseProofs <> notices:98 var
R10140:10143 Corelib.Init.Datatypes <> true constr
R10185:10187 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10152:10170 ArcVerify <> verify_open_context def
R10172:10174 ArcRevocationCompromiseProofs <> obj:95 var
R10176:10178 ArcRevocationCompromiseProofs <> cap:96 var
R10180:10184 ArcRevocationCompromiseProofs <> state:97 var
R10188:10191 Corelib.Init.Datatypes <> true constr
R10244:10280 ArcRevocationCompromiseProofs <> open_allowed_under_compromise_notices def
R10296:10308 Stdlib.Bool.Bool <> andb_true_iff thm
R10296:10308 Stdlib.Bool.Bool <> andb_true_iff thm
prf 10374:10418 <> compromise_notice_epoch_mismatch_is_not_match
binder 10431:10436 <> notice:99
binder 10438:10442 <> state:100
R10483:10490 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10468:10471 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R10449:10460 ArcRevocationCompromiseProofs <> notice_epoch proj
R10462:10467 ArcRevocationCompromiseProofs <> notice:99 var
R10472:10476 ArcTypes <> epoch proj
R10478:10482 ArcRevocationCompromiseProofs <> state:100 var
R10535:10537 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10491:10521 ArcRevocationCompromiseProofs <> compromise_notice_matches_state def
R10523:10528 ArcRevocationCompromiseProofs <> notice:99 var
R10530:10534 ArcRevocationCompromiseProofs <> state:100 var
R10538:10542 Corelib.Init.Datatypes <> false constr
R10586:10616 ArcRevocationCompromiseProofs <> compromise_notice_matches_state def
R10627:10637 Stdlib.Arith.PeanoNat Nat eqb_neq thm
R10627:10637 Stdlib.Arith.PeanoNat Nat eqb_neq thm
prf 10687:10729 <> compromise_notice_key_mismatch_is_not_match
binder 10742:10747 <> notice:101
binder 10749:10753 <> state:102
R10816:10823 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10790:10793 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R10760:10782 ArcRevocationCompromiseProofs <> notice_epoch_public_key proj
R10784:10789 ArcRevocationCompromiseProofs <> notice:101 var
R10794:10809 ArcTypes <> epoch_public_key proj
R10811:10815 ArcRevocationCompromiseProofs <> state:102 var
R10868:10870 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10824:10854 ArcRevocationCompromiseProofs <> compromise_notice_matches_state def
R10856:10861 ArcRevocationCompromiseProofs <> notice:101 var
R10863:10867 ArcRevocationCompromiseProofs <> state:102 var
R10871:10875 Corelib.Init.Datatypes <> false constr
R10919:10949 ArcRevocationCompromiseProofs <> compromise_notice_matches_state def
R10964:10970 Stdlib.Arith.PeanoNat Nat eqb def
R10973:10984 ArcRevocationCompromiseProofs <> notice_epoch proj
R10995:10999 ArcTypes <> epoch proj
R10964:10970 Stdlib.Arith.PeanoNat Nat eqb def
R10973:10984 ArcRevocationCompromiseProofs <> notice_epoch proj
R10995:10999 ArcTypes <> epoch proj
R11027:11037 Stdlib.Arith.PeanoNat Nat eqb_neq thm
R11027:11037 Stdlib.Arith.PeanoNat Nat eqb_neq thm
prf 11108:11148 <> compromise_safe_open_preserves_arc_safety
binder 11161:11163 <> obj:103
binder 11165:11167 <> cap:104
binder 11169:11173 <> state:105
binder 11175:11181 <> notices:106
R11254:11261 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R11247:11249 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11188:11224 ArcRevocationCompromiseProofs <> open_allowed_under_compromise_notices def
R11226:11228 ArcRevocationCompromiseProofs <> obj:103 var
R11230:11232 ArcRevocationCompromiseProofs <> cap:104 var
R11234:11238 ArcRevocationCompromiseProofs <> state:105 var
R11240:11246 ArcRevocationCompromiseProofs <> notices:106 var
R11250:11253 Corelib.Init.Datatypes <> true constr
R11307:11314 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R11300:11302 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11262:11289 ArcMerkle <> capability_in_authority_root def
R11291:11293 ArcRevocationCompromiseProofs <> cap:104 var
R11295:11299 ArcRevocationCompromiseProofs <> state:105 var
R11303:11306 Corelib.Init.Datatypes <> true constr
R11354:11361 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R11347:11349 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11315:11336 ArcMerkle <> capability_not_revoked def
R11338:11340 ArcRevocationCompromiseProofs <> cap:104 var
R11342:11346 ArcRevocationCompromiseProofs <> state:105 var
R11350:11353 Corelib.Init.Datatypes <> true constr
R11391:11398 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R11384:11386 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11362:11375 ArcPolicy <> policy_accepts def
R11377:11379 ArcRevocationCompromiseProofs <> cap:104 var
R11381:11383 ArcRevocationCompromiseProofs <> obj:103 var
R11387:11390 Corelib.Init.Datatypes <> true constr
R11437:11444 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R11430:11432 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11399:11419 ArcVerify <> object_bound_to_state def
R11421:11423 ArcRevocationCompromiseProofs <> obj:103 var
R11425:11429 ArcRevocationCompromiseProofs <> state:105 var
R11433:11436 Corelib.Init.Datatypes <> true constr
R11479:11486 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R11472:11474 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11445:11465 ArcAuthority <> authority_state_valid def
R11467:11471 ArcRevocationCompromiseProofs <> state:105 var
R11475:11478 Corelib.Init.Datatypes <> true constr
R11526:11528 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11487:11511 ArcRevocationCompromiseProofs <> compromise_notice_in_list def
R11513:11517 ArcRevocationCompromiseProofs <> state:105 var
R11519:11525 ArcRevocationCompromiseProofs <> notices:106 var
R11529:11533 Corelib.Init.Datatypes <> false constr
R11599:11640 ArcRevocationCompromiseProofs <> compromise_safe_open_implies_verified_open thm
R11599:11640 ArcRevocationCompromiseProofs <> compromise_safe_open_implies_verified_open thm
R11700:11723 ArcTheorems <> arc_verified_open_safety thm
R11700:11723 ArcTheorems <> arc_verified_open_safety thm
R11832:11878 ArcRevocationCompromiseProofs <> compromise_safe_open_implies_no_matching_notice thm
R11832:11878 ArcRevocationCompromiseProofs <> compromise_safe_open_implies_no_matching_notice thm
def 11974:12017 <> open_allowed_under_revocation_and_compromise
R12028:12036 ArcTypes <> ArcObject rec
binder 12022:12024 <> obj:107
R12048:12057 ArcTypes <> Capability rec
binder 12042:12044 <> cap:108
R12071:12084 ArcTypes <> AuthorityState rec
binder 12063:12067 <> state:109
R12100:12103 Corelib.Init.Datatypes <> list ind
R12105:12107 Corelib.Init.Datatypes <> nat ind
binder 12090:12096 <> revoked:110
R12123:12126 Corelib.Init.Datatypes <> list ind
R12128:12143 ArcRevocationCompromiseProofs <> CompromiseNotice rec
binder 12113:12119 <> notices:111
R12150:12153 Corelib.Init.Datatypes <> bool ind
R12240:12245 Corelib.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R12193:12198 Corelib.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R12160:12178 ArcVerify <> verify_open_context def
R12180:12182 ArcRevocationCompromiseProofs <> obj:107 var
R12184:12186 ArcRevocationCompromiseProofs <> cap:108 var
R12188:12192 ArcRevocationCompromiseProofs <> state:109 var
R12199:12227 ArcRevocationCompromiseProofs <> capability_not_revoked_by_set def
R12229:12231 ArcRevocationCompromiseProofs <> cap:108 var
R12233:12239 ArcRevocationCompromiseProofs <> revoked:110 var
R12246:12277 ArcRevocationCompromiseProofs <> state_not_compromised_by_notices def
R12279:12283 ArcRevocationCompromiseProofs <> state:109 var
R12285:12291 ArcRevocationCompromiseProofs <> notices:111 var
prf 12303:12345 <> revoked_or_compromised_blocks_combined_open
binder 12358:12360 <> obj:112
binder 12362:12364 <> cap:113
binder 12366:12370 <> state:114
binder 12372:12378 <> revoked:115
binder 12380:12386 <> notices:116
R12491:12498 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R12437:12444 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R12430:12432 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R12393:12417 ArcRevocationCompromiseProofs <> capability_revoked_by_set def
R12419:12421 ArcRevocationCompromiseProofs <> cap:113 var
R12423:12429 ArcRevocationCompromiseProofs <> revoked:115 var
R12433:12436 Corelib.Init.Datatypes <> true constr
R12484:12486 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R12445:12469 ArcRevocationCompromiseProofs <> compromise_notice_in_list def
R12471:12475 ArcRevocationCompromiseProofs <> state:114 var
R12477:12483 ArcRevocationCompromiseProofs <> notices:116 var
R12487:12490 Corelib.Init.Datatypes <> true constr
R12573:12575 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R12499:12542 ArcRevocationCompromiseProofs <> open_allowed_under_revocation_and_compromise def
R12544:12546 ArcRevocationCompromiseProofs <> obj:112 var
R12548:12550 ArcRevocationCompromiseProofs <> cap:113 var
R12552:12556 ArcRevocationCompromiseProofs <> state:114 var
R12558:12564 ArcRevocationCompromiseProofs <> revoked:115 var
R12566:12572 ArcRevocationCompromiseProofs <> notices:116 var
R12576:12580 Corelib.Init.Datatypes <> false constr
R12641:12684 ArcRevocationCompromiseProofs <> open_allowed_under_revocation_and_compromise def
R12743:12771 ArcRevocationCompromiseProofs <> capability_not_revoked_by_set def
R12822:12840 ArcVerify <> verify_open_context def
R12822:12840 ArcVerify <> verify_open_context def
R12882:12913 ArcRevocationCompromiseProofs <> state_not_compromised_by_notices def
R12968:12986 ArcVerify <> verify_open_context def
R12968:12986 ArcVerify <> verify_open_context def
R13027:13055 ArcRevocationCompromiseProofs <> capability_not_revoked_by_set def
R13027:13055 ArcRevocationCompromiseProofs <> capability_not_revoked_by_set def
prf 13117:13169 <> combined_open_implies_no_revocation_and_no_compromise
binder 13182:13184 <> obj:117
binder 13186:13188 <> cap:118
binder 13190:13194 <> state:119
binder 13196:13202 <> revoked:120
binder 13204:13210 <> notices:121
R13298:13305 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R13291:13293 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R13217:13260 ArcRevocationCompromiseProofs <> open_allowed_under_revocation_and_compromise def
R13262:13264 ArcRevocationCompromiseProofs <> obj:117 var
R13266:13268 ArcRevocationCompromiseProofs <> cap:118 var
R13270:13274 ArcRevocationCompromiseProofs <> state:119 var
R13276:13282 ArcRevocationCompromiseProofs <> revoked:120 var
R13284:13290 ArcRevocationCompromiseProofs <> notices:121 var
R13294:13297 Corelib.Init.Datatypes <> true constr
R13346:13353 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R13339:13341 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R13306:13324 ArcVerify <> verify_open_context def
R13326:13328 ArcRevocationCompromiseProofs <> obj:117 var
R13330:13332 ArcRevocationCompromiseProofs <> cap:118 var
R13334:13338 ArcRevocationCompromiseProofs <> state:119 var
R13342:13345 Corelib.Init.Datatypes <> true constr
R13399:13406 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R13391:13393 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R13354:13378 ArcRevocationCompromiseProofs <> capability_revoked_by_set def
R13380:13382 ArcRevocationCompromiseProofs <> cap:118 var
R13384:13390 ArcRevocationCompromiseProofs <> revoked:120 var
R13394:13398 Corelib.Init.Datatypes <> false constr
R13446:13448 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R13407:13431 ArcRevocationCompromiseProofs <> compromise_notice_in_list def
R13433:13437 ArcRevocationCompromiseProofs <> state:119 var
R13439:13445 ArcRevocationCompromiseProofs <> notices:121 var
R13449:13453 Corelib.Init.Datatypes <> false constr
R13514:13557 ArcRevocationCompromiseProofs <> open_allowed_under_revocation_and_compromise def
R13582:13594 Stdlib.Bool.Bool <> andb_true_iff thm
R13582:13594 Stdlib.Bool.Bool <> andb_true_iff thm
R13582:13594 Stdlib.Bool.Bool <> andb_true_iff thm
R13582:13594 Stdlib.Bool.Bool <> andb_true_iff thm
R13582:13594 Stdlib.Bool.Bool <> andb_true_iff thm
R13582:13594 Stdlib.Bool.Bool <> andb_true_iff thm
R13675:13703 ArcRevocationCompromiseProofs <> capability_not_revoked_by_set def
R13735:13747 Stdlib.Bool.Bool <> negb_true_iff thm
R13735:13747 Stdlib.Bool.Bool <> negb_true_iff thm
R13780:13811 ArcRevocationCompromiseProofs <> state_not_compromised_by_notices def
R13843:13855 Stdlib.Bool.Bool <> negb_true_iff thm
R13843:13855 Stdlib.Bool.Bool <> negb_true_iff thm
prf 13921:13955 <> combined_open_preserves_full_safety
binder 13968:13970 <> obj:122
binder 13972:13974 <> cap:123
binder 13976:13980 <> state:124
binder 13982:13988 <> revoked:125
binder 13990:13996 <> notices:126
R14084:14091 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R14077:14079 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R14003:14046 ArcRevocationCompromiseProofs <> open_allowed_under_revocation_and_compromise def
R14048:14050 ArcRevocationCompromiseProofs <> obj:122 var
R14052:14054 ArcRevocationCompromiseProofs <> cap:123 var
R14056:14060 ArcRevocationCompromiseProofs <> state:124 var
R14062:14068 ArcRevocationCompromiseProofs <> revoked:125 var
R14070:14076 ArcRevocationCompromiseProofs <> notices:126 var
R14080:14083 Corelib.Init.Datatypes <> true constr
R14137:14144 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R14130:14132 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R14092:14119 ArcMerkle <> capability_in_authority_root def
R14121:14123 ArcRevocationCompromiseProofs <> cap:123 var
R14125:14129 ArcRevocationCompromiseProofs <> state:124 var
R14133:14136 Corelib.Init.Datatypes <> true constr
R14184:14191 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R14177:14179 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R14145:14166 ArcMerkle <> capability_not_revoked def
R14168:14170 ArcRevocationCompromiseProofs <> cap:123 var
R14172:14176 ArcRevocationCompromiseProofs <> state:124 var
R14180:14183 Corelib.Init.Datatypes <> true constr
R14221:14228 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R14214:14216 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R14192:14205 ArcPolicy <> policy_accepts def
R14207:14209 ArcRevocationCompromiseProofs <> cap:123 var
R14211:14213 ArcRevocationCompromiseProofs <> obj:122 var
R14217:14220 Corelib.Init.Datatypes <> true constr
R14267:14274 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R14260:14262 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R14229:14249 ArcVerify <> object_bound_to_state def
R14251:14253 ArcRevocationCompromiseProofs <> obj:122 var
R14255:14259 ArcRevocationCompromiseProofs <> state:124 var
R14263:14266 Corelib.Init.Datatypes <> true constr
R14309:14316 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R14302:14304 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R14275:14295 ArcAuthority <> authority_state_valid def
R14297:14301 ArcRevocationCompromiseProofs <> state:124 var
R14305:14308 Corelib.Init.Datatypes <> true constr
R14362:14369 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R14354:14356 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R14317:14341 ArcRevocationCompromiseProofs <> capability_revoked_by_set def
R14343:14345 ArcRevocationCompromiseProofs <> cap:123 var
R14347:14353 ArcRevocationCompromiseProofs <> revoked:125 var
R14357:14361 Corelib.Init.Datatypes <> false constr
R14409:14411 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R14370:14394 ArcRevocationCompromiseProofs <> compromise_notice_in_list def
R14396:14400 ArcRevocationCompromiseProofs <> state:124 var
R14402:14408 ArcRevocationCompromiseProofs <> notices:126 var
R14412:14416 Corelib.Init.Datatypes <> false constr
R14491:14543 ArcRevocationCompromiseProofs <> combined_open_implies_no_revocation_and_no_compromise thm
R14491:14543 ArcRevocationCompromiseProofs <> combined_open_implies_no_revocation_and_no_compromise thm
R14654:14677 ArcTheorems <> arc_verified_open_safety thm
R14654:14677 ArcTheorems <> arc_verified_open_safety thm
prf 14814:14862 <> combined_open_rejected_after_revocation_extension
binder 14875:14877 <> obj:127
binder 14879:14881 <> cap:128
binder 14883:14887 <> state:129
binder 14889:14899 <> old_revoked:130
binder 14901:14911 <> new_revoked:131
binder 14913:14919 <> notices:132
R14972:14979 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R14926:14947 ArcRevocationCompromiseProofs <> revocation_set_extends def
R14949:14959 ArcRevocationCompromiseProofs <> old_revoked:130 var
R14961:14971 ArcRevocationCompromiseProofs <> new_revoked:131 var
R15028:15035 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R15021:15023 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R14980:15004 ArcRevocationCompromiseProofs <> capability_revoked_by_set def
R15006:15008 ArcRevocationCompromiseProofs <> cap:128 var
R15010:15020 ArcRevocationCompromiseProofs <> old_revoked:130 var
R15024:15027 Corelib.Init.Datatypes <> true constr
R15114:15116 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R15036:15079 ArcRevocationCompromiseProofs <> open_allowed_under_revocation_and_compromise def
R15081:15083 ArcRevocationCompromiseProofs <> obj:127 var
R15085:15087 ArcRevocationCompromiseProofs <> cap:128 var
R15089:15093 ArcRevocationCompromiseProofs <> state:129 var
R15095:15105 ArcRevocationCompromiseProofs <> new_revoked:131 var
R15107:15113 ArcRevocationCompromiseProofs <> notices:132 var
R15117:15121 Corelib.Init.Datatypes <> false constr
R15215:15257 ArcRevocationCompromiseProofs <> revoked_or_compromised_blocks_combined_open thm
R15215:15257 ArcRevocationCompromiseProofs <> revoked_or_compromised_blocks_combined_open thm
R15276:15322 ArcRevocationCompromiseProofs <> revocation_monotonicity_preserves_revoked_stamp thm
R15276:15322 ArcRevocationCompromiseProofs <> revocation_monotonicity_preserves_revoked_stamp thm
prf 15415:15466 <> combined_open_rejected_by_matching_compromise_notice
binder 15479:15481 <> obj:133
binder 15483:15485 <> cap:134
binder 15487:15491 <> state:135
binder 15493:15499 <> revoked:136
binder 15501:15506 <> notice:137
binder 15508:15514 <> notices:138
R15572:15579 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R15565:15567 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R15521:15551 ArcRevocationCompromiseProofs <> compromise_notice_matches_state def
R15553:15558 ArcRevocationCompromiseProofs <> notice:137 var
R15560:15564 ArcRevocationCompromiseProofs <> state:135 var
R15568:15571 Corelib.Init.Datatypes <> true constr
R15666:15668 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R15580:15623 ArcRevocationCompromiseProofs <> open_allowed_under_revocation_and_compromise def
R15625:15627 ArcRevocationCompromiseProofs <> obj:133 var
R15629:15631 ArcRevocationCompromiseProofs <> cap:134 var
R15633:15637 ArcRevocationCompromiseProofs <> state:135 var
R15639:15645 ArcRevocationCompromiseProofs <> revoked:136 var
R15654:15657 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R15648:15653 ArcRevocationCompromiseProofs <> notice:137 var
R15658:15664 ArcRevocationCompromiseProofs <> notices:138 var
R15669:15673 Corelib.Init.Datatypes <> false constr
R15746:15788 ArcRevocationCompromiseProofs <> revoked_or_compromised_blocks_combined_open thm
R15746:15788 ArcRevocationCompromiseProofs <> revoked_or_compromised_blocks_combined_open thm
R15808:15843 ArcRevocationCompromiseProofs <> compromise_notice_in_list_cons_match thm
R15808:15843 ArcRevocationCompromiseProofs <> compromise_notice_in_list_cons_match thm
prf 15877:15915 <> no_reopened_access_after_new_revocation
binder 15928:15930 <> obj:139
binder 15932:15934 <> cap:140
binder 15936:15940 <> state:141
binder 15942:15948 <> revoked:142
binder 15950:15956 <> notices:143
R16056:16058 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R15963:16006 ArcRevocationCompromiseProofs <> open_allowed_under_revocation_and_compromise def
R16008:16010 ArcRevocationCompromiseProofs <> obj:139 var
R16012:16014 ArcRevocationCompromiseProofs <> cap:140 var
R16016:16020 ArcRevocationCompromiseProofs <> state:141 var
R16036:16039 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R16023:16031 ArcTypes <> cap_stamp proj
R16033:16035 ArcRevocationCompromiseProofs <> cap:140 var
R16040:16046 ArcRevocationCompromiseProofs <> revoked:142 var
R16049:16055 ArcRevocationCompromiseProofs <> notices:143 var
R16059:16063 Corelib.Init.Datatypes <> false constr
R16121:16163 ArcRevocationCompromiseProofs <> revoked_or_compromised_blocks_combined_open thm
R16121:16163 ArcRevocationCompromiseProofs <> revoked_or_compromised_blocks_combined_open thm
R16183:16207 ArcRevocationCompromiseProofs <> capability_revoked_by_set def
R16218:16250 ArcRevocationCompromiseProofs <> stamp_in_revocation_set_cons_self thm
R16218:16250 ArcRevocationCompromiseProofs <> stamp_in_revocation_set_cons_self thm
